ऐसा देखा नहीं खूबसुरत कोई 
जिस्म जैसे अजंता की मूरत कोई 
जिस्म जैसे निगाहों पह जादू कोई 
जिस्म नगमा कोई 
जिस्म खुशबू कोई 
जिस्म जैसे महकती हुई चाँदनी 
जिस्म जैसे मचलती हुई रागिनी 
जिस्म जैसे किः खिलता हुआ इक चमन 
जिस्म जैसे की सूरज की पहली किरण 
जिस्म तरशा हुआ दिलकश ओ दिलनशीं 
संदाली संदाली 
मरमरी मरमरी 

हुस्न ई जानां की तारीफ़ मुमकिन नहीं 
हुस्न ई जानां की तारीफ़ मुमकिन नहीं 
आफ़रीं आफ़रीं 
आफ़रीं आफ़रीं 
तू भी देखे अगर तो कहे हमनशीं 
आफ़रीं आफ़रीं 
आफ़रीं आफ़रीं 
हुस्न ई जानां की तारीफ़ मुमकिन नहीं 
हुस्न ई जानां की तारीफ़ मुमकिन नहीं 

जाने कैसे बांधे तूने अखियों के डोर 
मन मेरा खिंचा चला आया तेरी ओर 
मेरे चेहरे के सुबह जुल्फों की शाम 
मेरा सब कुछ है पिया अब से तेरे नाम 
नज़रों ने तेरी छुवा 
तो है यह जादू हुआ 
होने लगी हूँ मैं हसीं 

आफ़रीं आफ़रीं आफ़रीं 

चेहरा इक फूल की तरह शादाब है 
चेहरा उस का है या कोई महताब है 
चेहरा जैसे ग़ज़ल चेहरा जान ग़ज़ल 
चेहरा जैसे कली चेहरा जैसे कँवल 
चेहरा जैसे तसव्वुर भी तस्वीर भी 
चेहरा इक खाब भी चेहरा ताबीर भी 
चेहरा कोई अलिफ़ लैला की दास्ताँ 
चेहरा इक पल यकीं चेहरा इक पल गुमां 
चेहरा जैसा के चेहरा कहीं भी नहीं 
माहरु माहरु महजबीं महजबीं 

हुस्न ई जानां की तारीफ़ मुमकिन नहीं 
हुस्न ई जानां की तारीफ़ मुमकिन नहीं 
आफ़रीं आफ़रीं 
आफ़रीं आफ़रीं तू भी देखे अगर तो कहे हमनशीं 
आफ़रीं आफ़रीं 
आफ़रीं आफ़रीं हुस्न ई जानां की तारीफ़ मुमकिन नहीं 
आफ़रीं आफ़रीं 
आफ़रीं आफ़रीं 
आफ़रीं