ऐसा लगता है ज़िन्दगी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो
अजनबी कैसे अजनबी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो

मैं ज़मीं पर घना अँधेरा हूँ
मैं ज़मीन पर
मैं ज़मीं पर घना अँधेरा हूँ
आसमानों की चांदनी तुम हो
आसमानों की चांदनी तुम हो
अजनबी कैसे अजनबी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो

लोग आते है लोग जाते है
लोग आते है लोग जाते है
लोग आते है लोग जाते है
मेरी आँखों में आज भी तुम हो
मेरी आँखों में आज भी तुम हो
अजनबी कैसे अजनबी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो

दोस्तों से वफ़ा की उम्मीदें
दोस्तों से दोस्तों से वफ़ा की उम्मीदें
किस ज़माने के आदमी तुम हो
किस ज़माने के आदमी तुम हो
अजनबी कैसे अजनबी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो
ऐसा लगता है ज़िन्दगी तुम हो