अर्जन वैली ने

हो अखाड़े विच दांग खड़के
चक्क ओए

हो अखाड़े विच दांग खड़के
ओत्थे हो गई लड़ाई भारी
अर्जन वैली ने

हो अर्जन वेल्ली ने
हो पैर जोड़के गंडासी मारी
अर्जन वेल्ली ने
हो पैर जोड़के गंडासी मारी

तकुया गंडासा छव्वियां
तेरी ओह!

तकुया गंडासा छव्वियां
केहँदे खड़क पइयाँ किरपाणा
वि सनाअन वांगु जट्ट भिड्डे
हो साणां वांगु जट्ट भिड्डे
सखी सुख ना दिसे भगवाना

हो लीरो लीर हो जाउगी
हो लीरो लीर हो जाउगी
केहँदे बचनो दी फुलकारी

अर्जन वैली ने
हो पैर जोड़के गंडासी मारी
अर्जन वैली ने
हो पैर जोड़के गंडासी मारी

कुंडेयां दा सिंह फंस गए
वे कोई नितरून बढ़ावे खानी
धरती ते खून दुल्लेया वे
जिवें तिड़के घड़े चों पानी

हो शेरां वांगु यार खद्द गे
चक्क ओए!

हो शेरां वांगु यार खद्द गे
वेल्ली नाल सी जिन्ना दे यारी

अर्जन वैली ने
हो पैर जोड़के गंडासी मारी
अर्जन वैली ने
हो पैर जोड़के गंडासी मारी

चारे पासे रौला पै गया
हो चारे पासे रौला पै गया
जदों मारेया गंडासा हाथ जोड़के
हो जदों मारेया गंडासा हाथ जोड़के

हो चारे पासे रौला पै गया
जदों मारेया गंडासा हाथ जोड़के
खून दे ताराले चलदे
थल्ले सुत्त लै हाथ थोना नू मरोड़ के

शेर जेहा रोब जट्ट दा
शेर जेहा रोब जट्ट दा
नी थल्ले रखदा पुलिस सरकार

अर्जन वैली ने
हो पैर जोड़के गंडासी मारी
अर्जन वैली ने
हो पैर जोड़के गंडासी मारी