टन्ह कर गय है क्युन भला ?
मुद के जो तु मुझ्से है चल

अखियन भि भर आयेइन्, तुम हुए जो परये
ढागे जो छूते सारे
णाते भि तूते सारे क्युन्, सान्व्रे ?

कब से मैने रैन है जाग के बितयी 
काहे न कोइ प्रीत मोरी कभी न रङ लायी ?
बर्से मोरे नैन, पिय जो हर्जाइ 
लगन्व हि क्युन मैने थि उन्से लगाइ ?

बर्से मोरे नैन
बर्से मोरे नैन
पिय रे हर्जाइ

कब से मैने रैन
है जाग के बितयि

हान्, छाय अन्धेर, आये न सवेर
यादोन क घेर, जी तर्से मेर

सुनो-सुनो न, पिय रे, तुम्हेइन कित्न पुकरेइन ?
लौत के आये नहि, वादे निभये नही तुम्ने, सान्व्रे

कब से मैने रैन है जाग के बितयी 
काहे न कोइ प्रीत मोरी कभी न रङ लायी ?
बर्से मोरे नैन, पिय रे, हर्जाइ 
लगन्व हि क्युन मैने थि उन्से लगाइ ?

बर्से मोरे नैन 