बावरे, तू खुद से क्यों है जुदा बावरे
बावरे, क्यों दर बदर फिर रहा बावरे
खो गया कहिनजो तेरा है वो भी तेरा नहीं
तू जान ले आएगा वो फिर अगर हुआ तेरा मान ले
बावरे, जो हुआ सो हुआ
बावरे, क्यों दर बदर फिर रहा बावरे

अंगना मन का सूना तेरे
बरसे जो सावन, दामन जरा तेरा तो भीग जाने दे
बीट जाए ना कल कहीं, थाम ले
बावरे, जो हुआ सो हुआ
बावरे, जो हुआ सो हुआ

मांझी हैं तू जिंदगी नाव री
इस धूप में बन किसी की छांव रे
जो हुआ सो हुआ अब
बावरे, जो हुआ सो हुआ
मांझी हैं तू जिंदगी नाव री
इस धूप में बन किसी की छांव रे
जो हुआ सो हुआ अब
बावरे, जो हुआ सो हुआ