गहरी तो है  
मेरी भी है  
 
आंखों को नजर आए  

जैसे तुम मुस्कुराता है जैसे तू डब जाता है  
आंखों में तेरी मुझको वैसे ही डूबना है  

क्या करूं प्यार मेरा  

बेपनाह प्यार गुना है प्यार तुझे जो हो रहा है  
रात सा पूरा डर तेरा  
दिल चंद सा दिल मेरा  

बेपना है अंगना है प्यार तुझे जो हो रहा है  
रात का पूरा डर तेरा  
दिल चंद सा  
  
रे  
  
चाहे तुझको छोड़ के  

नहीं  

र अगर साथ तेरा  
मुझे छठ जाएगा जो भी चड्ढा है रंग दिल पे  
ना ऐसे जो  
चंद इससे अधूरे बंसी तो कभी  
 
फना है या गुना है प्यार तुझे जो हो रहा है  

तेरा भी चंद सा तू मेरा  
 
बेपनाह प्यार तुझे रो रहा है रात साफ  
दिल मेरा  

खुदा
