खड़ा हूँ आज भी वहीं
के दिल फिर बेकरार है
खड़ा हूँ आज भी वहीं
के तेरा इंतज़ार है
छू लो जो मुझे तुम कभी
खो ना जाऊं मैं रात दिन
नज़रों में तुम हो बसे
कह दो जो तुम एक बार
मेरे हो बस तुम मेरे
नज़रों में तुम हो बसे

खड़ा हूँ आज भी वहीं
लगी तेरी ही आस है
कैसी है ये बेबसी
ये कैसी दिल की प्यास है
छू लो जो मुझे तुम कभी
खो ना जाऊं मैं रात दिन
नज़रों मेरे तुम हो बसे
कह दो जो तुम एक बार
मेरे हो बस तुम मेरे
नज़रों मेरे तुम हो बसे
रह जाऊँगा यूँही
बस यूँही, बस यूँही
रह जाऊँगा यूँही
बस यूँही, बस यूँही
रह जाऊँगा यूँही
बस यूँही, बस यूँही
रह जाऊँगा यूँही
बस यूँही, बस यूँही
छू लो जो मुझे तुम कभी
खो ना जाऊं मैं रात दिन
नज़रों मेरे तुम हो बसे
कह दो जो तुम एक बार
मेरे हो बस तुम मेरे
नज़रों मेरे तुम हो बसे

हाँ मैं रुका हूँ
तू जा चुका है
हाँ मैं रुका हूँ
तू जा चुका है