दर्द पत्थरों को भी होता होगा  
दर्द पत्थरों को भी होता होगा  
किसी को क्या पता  
किसी को क्या पता  
चुपके-चुपके समंदर भी रोता होगा  
किसी को क्या पता  
ओ दर्द पत्थरों को भी होता होगा  

रात भर जागकर आसमाँ पे हो  
रात भर जागकर आसमाँ पे  
सुबह ये चाँद कहीं तो सोता होगा  
किसी को क्या पता  
किसी को क्या पता  
ओ दर्द पत्थरों को भी होता होगा  

आँखों से टूटकर जो बिखर जाते हैं  
आँखों से टूटकर जो बिखर जाते हैं  
उन ख़्वाबों को भी कोई पिरोता होगा  
किसी को क्या पता  
किसी को क्या पता  
चुपके-चुपके समंदर भी रोता होगा  
किसी को क्या पता  
ओ दर्द पत्थरों को भी होता होगा  

ना ना दे दे  
ना दे ना दे 
ना ना