दिल मेरे तू , है एक बंजारा
जाने ना तू क्यूँ , फिरता आवारा!

दिल मेरे तू , है एक नकारा
माने ना तू क्यूँ , किस्मत का मारा!

दिल मेरे तू , है एक बंजारा
जाने ना तू क्यूँ , फिरता आवारा!

क्या हासिल , इस जहाँ में खुद को 
जाने ना तू दिल क्या सच और क्या फसाने!

हाल ए दिल मुश्किल खुद को समझाना
जाने ना तू क्यूँ  बनके अंजाना!

दिल मेरे तू , है एक नकारा
माने ना तू क्यूँ , किस्मत का मारा

ना काबिल , नादान ढूँढे जिनके
दरमियाँ सूने दिन रस्ते ओर बाज़ारों में

दिल के फिरता आवारा
झूठा दिल झूठा है ये जग सारा

है बदनाम अब पल वो मेरे
गुज़रे थे जो कल में तेरे

किरदारो में उलझा, उलझा जग सारा
गर्दिश में चमके वो टूटा तारा

दिल मेरे
बाज़ारों में