मैं डालूँ ताल पे भंगड़ा, तू भी गिद्दा पा ले
चल ऐसा रंग जमा दे हम के बने सभी मतवाले
मन कहे की मैं ले आऊँ चाँद और तारे सारे
इन हाथों पर मैं चाँद रखूँ
इस मांग में भर दूँ तारे

हेलो, हेलो, तू फ्लोर पे जब है आई
ये लो, ये लो, बड़ी साॅलिड मस्ती छाई
हेलो, हेलो, टू मच है तुमने लगाई
ये लो, ये लो, कंट्रोल करो मेरे भाई
धक धक धक धक धड़के ये दिल
छन छन बोले अमृतसरी चूड़ियाँ
रात बड़ी है मस्तानी तो दिलबर जानी
कर ले गल्लाँ गूड़ियाँ

ये नैन मटक्का तेरे मुझे बड़ा तड़पावे
तू देख तो अज वी दिल पर कुड़िये
तीर सा इक चल जावे
कर दे बिन पीये सराबी चेहरा तेरा गुलाबी
कोई क्यूँ ना यमला बन जावे
जो इतनी हो बेताबी
हेलो, हेलो, दिल दिल से कनेक्ट करना
ये लो, ये लो, ये बातें डिरेक्ट करना
धक धक धक धक धड़के

छना छनक तेरा पन दूँगा नक मैं तो
छना छनक तेरा पन दूँगा नक
मैं कबूतर फँसेया की होर कोई
फँसे वी ना, हाए फँसे वी ना
फँसे वी ना, हाए फँसे वी ना

ये बात ना मैनें जानी
क्यूँ इतनी खुश है दीवानी
तू मुझको ऐसी कहानी समझा दे, समझा दे
ये बात है सबने चाही
मिले जन्मों का हमराही
यहाँ हुआ है कुछ ऐसा ही, समझे ना, समझे ना
अब मैं जाना कह रही हो क्या फ़साना हो
प्यार करने से भी मुश्किल, है निभाना हो
हेलो, हेलो, डोन्ट माईंड मेरा ये कहना
ये लो, ये लो, ज़रा मेरे टच में रहना
धक धक धक धक धड़के