क्यूँ लम्हे खराब करें
आ ग़लती बेहिसाब करें
दो पल की जो नींद उड़ी
आ पूरे सारे ख़्वाब करें

क्या करने है उमरों के वादे
ये जो रहते हैं रहने दे आधे
दो बार नही इक बार सही
इक रात की कर ले तू यारी

सुबह तक मान के मेरी बात
तू ऐसे ज़ोर से नाची आज
कि घुँघरू टूट गये
कि घुँघरू टूट गये

शिल्पा राव
छोड़ के सारे शर्म और लाज
मैं ऐसे ज़ोर से नाची आज
कि घुँघरू टूट गये
कि घुँघरू टूट गये

क्या करने है उमरों के वादे
ये जो रहते हैं रहने दे आधे
दो बार नही इक बार सही
इक रात की कर ले तू यारी

सुबह तक थाम के मेरा हाथ
मैं ऐसे ज़ोर से नाची आज
कि घुँघरू टूट गये
कि घुँघरू टूट गये