ओह हस्के जाहे मोह लेया 
हथन चोन दिल खो लेया 
फेर कदे मित्रां दा पूछेया ना हाल नी 

नागन दी पट्टी गुट्ट नाग वल मार बेह गई 
ओहदे टन बचे झांझर कन्ना च कुज कह गई 
ना हाथ सी राखौंदा मुंडा रेडर सी छोटी दा 
नी पाले वांगू अख तेरी हांडेयां टन लेह गई 

ओह रख दित्ता कील के नी माथे माथे फील ते 
बुलागी जेहरी अखां विचों सत श्री अकाल नी 
आह रेहंदियां जो खुलियां गुलाबी जाही बुलियां 
तू गुच्ची जाहे गबरू नू हसके ना ताल नी 

उडाके राखी धुरह आ शौकीनी वाले ताथ दी 
नी मितरां नाल महफिलां गलासी हुंदी काच दी 
रौलेयां च डांग बान्ह कद पौंदी बोलियां 
ते गबरू दे पत्त उत्ते मोरनी आ नचदी 

काली दा जादू अख ते बरेटा हुंदा लक्क ते 
जवानी चरही अत्त तूरे चीते वाली चाल नी 
आह रेहंदियां जो खुलियां गुलाबी जाही बुलियां 
तू गुच्ची जाहे गबरू नू हस्के ना ताल नी 

टूटे ना जहरी संग बानी लगदी जापान दी 
गुस्से च तेदी तकनी आ फील तालिबान दी 
मार मार अदियान फिरें टन मिट्टी पैट ती 
ते गबरू दा रोब हिक्क पारहे आसमां दी 

हो वेखू कम चढ़ के जमाना आखां गद्द के 
सुइट'आं दे वट कद के तुरेंगी जदों नाल नी 
आह रेहंदियां जो खुलियां गुलाबी जाही बुलियां 
तू गुच्ची जाहे गबरू नू हस्के ना ताल नी 

बाकी जे ना ए तेरी हाथ जट्ट वी नी जोरहड़ा 
नारां दी रोटी चुटजे फरता सुने फोर्ड दा 
झोटे दे सिरर वरगी किनारा जीटी रोड दा 
नी संघेयां दा मुंडा साक डरां विचोन मोरहदा 

हो जट्ट तन फकीर नी साडी तन ओथे हीर 
फिक्का पौंदा कश्मीर प्यूरी वाले दा स्याल नी 
आह रेहंदियां जो खुलियां गुलाबी जाही बुलियां 
तू गुच्ची जाहे गबरू नू हस्के ना ताल नी