माफी तलाफी की काफी पराई काम नहीं जी आप  
वो लेती मेरा नाम नहीं पिल्स पप आई लेट द  
वीड स्मोक सम टाइम्स जस्ट टॉकिंग डज नॉट  
मेक द पेन गो तू ही आग तूही उस पर पड़ती  
बारिश मैं वो खाली हवेली जिसकी तू अकेली  

वारिस तू ही छाव तू ही धूप रंगों के साथ  
रूप तू जितनी खूबसूरत उससे कहीं ज्यादा  
दूर मैं लिखना छोड़ दूं जो तेरे बारे मैं  
कलम तोड़ दूं और तू स आही में बस  
आरे हंसा रहे जमाने को खुद से परेशान  
वो पढ़ती थी किताबें मैं पढ़ता हूं इंसान  
इंसान भी क्या चीज है एक में वफा नहीं  
और दूसरे को वफा की उम्मीद है इंसान  
भी क्या चीज है  

मैं कल गुजरा फिर उधर से तो याद आ गई चीज  
एक तेरा नंबर नहीं है यू लिफ द सिटी एंड  
यूर गन बात करने को है बस यह माइक्रोफोन  
वही कागज वही कलम लहजे सख्त दिल नरम  
बदबख्त बस करो उदासी हर तरफ झूठे तेरे भरम  

किस बात पे तू बरहम और हम क्यों अभी स्टक  
लाइक अ जैम ऑन अ वन वे बट सम डे तू समझ  
जाएगी दूर होके हमसे कि हम में वो करार  
नहीं पहले वाली बात नहीं तुझे किया आजाद  
या दी है खुद को सजा लेकिन दिल के मोहल्ले  
में अब तेरा मकान नहीं  

आज फिर तू आई नहीं याद तेरी आई  
थी बेवजा ही बेवफा से बेपना उम्मीद जो  
लगाई थी आज फिर तू एक  
गुमान आज फिर तू  

शायरी सोचा था तू आएगी तोड़ के वो रस में  
सारी दुनिया की रिवायत ब गड डम इट गर्ल आज  
फिर तू आई नहीं याद तेरी आई  
थी बेवजा ही बेवफा से बेपना उम्मीद जो  
लगाई थी  

राजी दिल तो रजामंद हम क्यों नहीं नहीं  
टापी पिल गाने लिखे ये शऊर भाई आजी है  
बागी इसको कहते हैं गुरूर नहीं दिले मगरूर  
तू भी खूब तो आराम देना सूद फिर आई  

मैं जस्ट अ टेक्स्ट अवे इतना भी दूर नहीं  
फील्स लाइक यस्टरडे सच का सबूत नहीं  
तू ही जवाल मेरा तू ही है उरूज  
ए लोगों से पूछे कलम लिखता झूठ नहीं  
गम देकर फिर दिलासे कैसे  

मुंह पे तसल्ली आं तो दुनिया में तमाशे  
कैसे हम आज भी कहते ना कोई रकीब ना आरीफ  
हम थे गरीब ना जाने काटी है वो रातें कैसे  
कलम छोड़ या कलम तोड़ा वजन तोल नहीं हजम  
शोर ये अजम खोज तू सुरंग खोद तराजू ही  
नहीं जो लेगा ये डजन बोल तू रकम  
सोच इन लफ्जों की आजा जखम तोल  

ए इंसान भी क्या चीज है एक में वफा नहीं  
और दूसरे को वफा की उम्मीद है इंसान  
भी क्या चीज है झूठ की सजा नहीं  
तो तोहमत लगाने पे अ ढील है तू  
जैसे रहमत तू ही ऊर तू ही नूर  
कोहे नूर तू ही साया तू ही धूप  

तू फि तूर ये फूर तू इतनी खूबसूरत के  
मैं लिखने पे मजबूर बादल सराना  
क्योंकि दूर तूने तो आना नहीं खुद कुश  
जमाना ये गाना कोई फसाना नहीं  
लिख दे अफसाने तुझ पे लेकिन आज फिर तू आई  

नहीं याद तेरी आई थी बेवजा ही बेवफा से  
बेपना उम्मीद जो लगाई थी आज फिर तू  
एक गुमान आज फिर तू शायरी  
सोचा था तू आएगी तोड़ के वो रस में  
सारी दुनिया की रिवाय परमट गल  
आज फिर तू आई नहीं याद तेरी आई  
थी बेवजा ही बेवफा से बेपना उम्मीद जो  
लगाई थी