जान वे, जान ले हाल-ए-दिल  
जान वे, जान ले हाल-ए-दिल  
जान वे, बोल दे हाल-ए-दिल  

आजा तेरे सीने में सांस सांस पिघलु मैं  
आजा तेरे होठों से बात-बात निकालू मैं  
तू मेरी आग से रोशनी छांट ले  
ये जमीं आसमान जो भी है बात ले  

जान वे, जान ले हाल-ए-दिल  
जान वे, जान ले हाल-ए-दिल  

आजा माहिया आजा  
आजाजा माहिया आजा  
आजा माहिया आजा  
आजा माहिया आजा  

बेबसिया आजा, आजा माहिया आजा  
दिन जोगी राता सपत सिया आज  
तेरी झोलिया पानू घर गलिया आज  
आजा माहिया आजा  
आजाजा माहिया आजा  

तेरे माथे पे चांद बनके उतरु मैं  
आजा तेरी आंखों से खाब खाब गुजरू मैं  
राग रग पे है तेरे साये  
रग चिथड़ा पे है तेरे साये  
रंग तेरा चढ़ चढ़ आये वे  
रंग तेरा चढ़ चढ़ आये  

जान वे जान ले हाल-ए-दिल  

आजा तुझे हाथों पे किस्मतों सा लिख लू मैं  
आजा तेरे कांधे पे उमर भर को टिक लूं मैं  
तेरी अखियों के दो गहने वे  
तेरी अखियों के दो गहने  
फिरते हैं पहचाने-पहने वे  
फिरते हैं पहचान-पहने  

जान वे, जान ले हाल-ए-दिल  
जान वे, बोल दे हाल-ए-दिल  
आजा तेरे सीने में सांस सांस पिघलु मैं  
आजा तेरे होठों से बात-बात निकालू मैं  
तू मेरी आग से रोशनी छांट ले  
ये जमीं आसमान जो भी है बात ले  

जान वे, जान ले हाल-ए-दिल  
जान वे, जान ले हाल-ए-दिल  
आजा माहिया आजा  
जान वे, जान ले हाल-ए-दिल  
जान ले हाल-ए-दिल  
हाल-ए-दिल, हाल-ए-दिल, हाल-ए-दिल, हाल-ए-दिल