हीरिये हीरिये आ हीरिये हीरिये आ  
तेरी होके मरां जिंद जान करां  
तेरी होके मरां जिंद जान करां  

हीरिये हीरिये आ हीरिये हीरिये आ  

नींदां वे टुट्ट टुट्ट गैयां  
चुनंदी मैं तारे रहियाँ  
सोचां विच तेरियां पइयां हांनिया  
सारी सारी रात जगावे  
यादां नु जिक्र तेरा वे  
आये क्यों ना आये सुबह वे  
हांनिया  
तेरी होके मरां जिंद जान करां  
तेरी होके मरां जिंद जान करां  

हीरिये हीरिये आ हीरिये हीरिये आ  

छेति आ छेति सोने रात ना लंघे  
आजा वे आजा  
सोने रात ना लंघे  
छेति आ छेति सोने रात ना लंघे  
आजा वे आजा  
सोने रात ना लंघे  

जद वी तैनू तकदी आन वे  
अखियाँ वि शुकर मनावे  
कोले आ दूर ना जा वे  
हांनिया  
पलकां दी करके छावां  
दिल दे तैनू कोल बिठावां  
तक तक तैनु खैरां पावन  

हांनिया तेरी  
हानिया तेरी  
तेरी हाणियां तेरी  
तेरी  

तेरी होके मरां जिंद जान करां  
तेरी होके मरां जिंद जान करां  

हीरिये हीरिये आ हीरिये हीरिये आ  
हानिया तेरी  
हानिया तेरी