होंठों से छू लो तुम मेरा गीत अमर कर दो  
होंठों से छू लो तुम मेरा गीत अमर कर दो  
बन जाओ मीत मेरे मेरी प्रीत अमर कर दो  
होंठों से छू लो तुम मेरा गीत अमर कर दो  

ना उम्र की सीमा हो  
ना जन्म का हो बंधन  
ना उम्र की सीमा हो  
ना जन्म का हो बंधन  
जब प्यार करे कोई तो देखे केवल मन  
नयी रीत चलाकर तुम ये रीत अमर कर दो  

आकाश का सूनापन मेरे तनहा मन में  
आकाश का सूनापन मेरे तनहा मन में  
पायल छनकाती तुम आ जाओ जीवन में  
सांसें देकर अपनी संगीत अमर कर दो  

जग ने छीना मुझसे मुझे जो भी लगा प्यारा  
जग ने छीना मुझसे मुझे जो भी लगा प्यारा  
सब जीता किये मुझसे मैं हरदम ही हारा  
तुम हार के दिल अपना मेरी जीत अमर कर दो  

होंठों से छू लो तुम मेरा गीत अमर कर दो