तुम मोहब्बत करनी है  
हमने मोहब्बत की है  
इस दिल के अलावा किसी से भी ना हमने इज्जत ली है  
हुनर है ये भी इश्क का किसी किसी को आता है  
जान लुटा के दुश्मनों की हमने हिफाजत की है  

बात करते हैं हज़ारों हज़ारों है तजुर्बा हमें यारों  
हां यारों बात करते हैं हज़ारों है तजुर्बा हमें यारों  

ऐसी है अदा बांध लूं हवा मुझसे वो खुदा  
दिल से दुआ बरसे झूमें जो पठान मेरी जान  
महफिल ही लुट जाए दे दे जो जुबान मेरी जान  
उसपे मर मिट जाए झूमें जो पठान मेरी जान  
महफिल ही लुट जाए दे दे जो जुबान मेरी जान  
उसपे मर मिट जाए  

मुकाबला कैसे हम करते हैं यार  
अबकी बार तरिका हम बताएंगे  
तरिका हम बताएंगे  

कैसे दुश्मन पे हम मरते हैं यार  
अबकी बार तरिका हम बताएंगे  
तरिका हम बताएंगे  

यार करदे जो इशारा इशारा  
दिल में दे दून दोबारा दोबारा  
यार करदे जो इशारा  
दिल में दे दून दोबारा  

प्यार का नशा ऐसा है चढ़ा होक यूँ फ़िदा  
दुश्मन गले लग जाए  

झूमें जो पठान मेरी जान  
महफिल ही लुट जाए दे दे जो जुबान मेरी जान  
उसपे मर मिट जाए झूमें जो पठान मेरी जान  
महफिल ही लुट जाए दे दे जो जुबान मेरी जान  
उसपे मर मिट जाए