ओहने दिल मांगेया ते साथों ना हो गई  
कुड़ी पतलो जे संग के परां हो गई  
ओहने दिल मांगेया ते साथों ना हो गई  
कुड़ी पतलो जी संगके परां हो गई  

दिल टूट तों वी सुत्तनो ना ताली  
चंद्री हो जुल्फान दे जाल नू  
जट्टी हिक नाल ला-लाके पौंदी बोलियां  
हो जट्ट दे रुमाल नू  

उत्तों गभरू जट्टां दा मुंडा टिच जान दा  
हो कमली दे हाल नू  
जट्टी हिक नाल ला-ला के  

केहंदी अज्ज टन न सुनु तेरे गीत वे  
भावे सिरै दा लिखारी तेरा वीत वे  
मनकीरत वे तेरे बिना किने बुझाना  
वे दिल दे सवाल नू  

जाती हिक्क नाल ला लाके पौंडी बोलिया  
हो जट दे रुमाल नू  
उतों गबरू जटन दा मुंडा टीच जान दा  
हो कमली दे हाल नू  
जाति हिक्क नाल ला लाके  

सूट चंद्री ने फसवे जे पा लाये ओए  
जोरहे झांझरां दे सज्जरे कड़ा लाये ओए  
उत्तों 'थारवीं वारे दी अग्ग लौंडी गरमी  
हो चारदे सेयाल नू  
जत्ती हीक नाल ला-लाके पौंदी बोलियां  
हो जट्ट दे रुमाल नू  
उत्तो गभरू जट्टां दा मुंडा टीच जान दा  
हो कमली दे हाल नू  
जत्ती हीक नाल ला-ला के