रूह से बहती हुई धुन ये इशारे दे
कुछ मेरे राज़, तेरे राज़, आवारा से

खो गए हम कहाँ, रंगों सा ये जहाँ
खो गए हम कहाँ, रंगों सा ये जहाँ

टेढ़े-मेढ़े रास्ते हैं, जादुई इमारतें हैं
मैं भी हूँ, तू भी है यहाँ
खोई-सोई सड़कों पे, सितारों के कंधों पे
हम नाचते, उड़ते हैं यहाँ

खो गए हम कहाँ, रंगों सा ये जहाँ
खो गए हम कहाँ, रंगों सा ये जहाँ

सो गई हैं ये साँसें सभी
अधूरी सी है कहानी मेरी
फ़िसल जाएँ भी तो डर ना कोई
रुक जाने की ज़रूरत नहीं

काग़ज़ के पर्दे हैं, ताले हैं दरवाज़ों पे
पानी में डूबे हुए ख़्वाब अल्फ़ाज़ों के

खो गए हम कहाँ, रंगों सा ये जहाँ
खो गए हम कहाँ, रंगों सा ये जहाँ

टेढ़े-मेढ़े रास्ते हैं, जादुई इमारतें हैं
मैं भी हूँ, तू भी है यहाँ
खोई-सोई सड़कों पे, सितारों के कंधों पे
हम नाचते उड़ते हैं यहाँ