ऐसी एक याद थी पास में बैठ  
के तुमने सिखाया कैसे मोहब्बत  
करूं चादर में यूं ही हाथ को थाम के  
तुमने बताया आखों में कैसे  

रहू कुछ दिन ही बचे हैं जब तक दिल भरे हैं  
बाहों में रहो तुम धड़कन मेरी धुन है तन पे जो  
सियाही दिल में यूं मिला दी  
बाहों में रहो तुम धड़कन मेरी धुन है  


जुल्फों की ड़ में ऐसा जोड़ है  
कैसे मैं बताऊं क्या राज हो तुम शबनम है  
जैसी सांसों में नमी बह जाऊं मैं  
हो ऐसी आवाज तुम  

कुछ दिन ही बचे हैं जब तक दिल भरे हैं  
बाहों में रहो तुम धड़कन मेरी धुन है तन पे जो  
सियाही दिल में यूं मिला दे  
बाहों में रहो तुम धड़कन मेरी धुन है  


है क्यों है  
फैसले क्या नजर में इकरार काफी नहीं  


ऐसी एक याद थी पास में बैठ  
के तुमने सिखाया कैसे मोहब्बत  
करूं कुछ दिन ही बचे हैं जब तक दिल भरे हैं  
बाहों में रहो तुम धड़कन मेरी धुन है तन पे जो  
सियाही दिल में यूं मिला दी  
बाहों में रहो तुम धड़कन मेरी धुन है  

है धड़कन मेरी धुन है