आप मेरी सच्ची मोहब्बत हो
ओह हनी सिंह और अपाचे भारतीय
सच्ची मोहब्बत के बारे में
आप मेरी सच्ची मोहब्बत हो

हौली हौली हौली हौली
दिल मेरा धड़कता है
आँख मेरी फड़फड़ाती है
जब देखता हूँ तुम्हारी तरफ

खड़के मुंडा आया
तेरे पीछे दौड़ के
घर लड़के फिर भी
तू सुनती नहीं बात

कार्डी बी जैसी वॉक है
तेरी टॉक है
लोर चढ़ती है तेरी
जैसे भंग जट्टी

नी तेरे कुले कुले
कुले कुले अंग जट्टी
दूध की मलाई जैसी
रंग जट्टी

करती है रातों को
बड़ा तंग जट्टी नी
तेरी वांग जट्टी नी
क्या है मांग जट्टी

नी तेरे कुले कुले
कुले कुले अंग जट्टी
दूध की मलाई जैसी
रंग जट्टी

करती है रातों को
बड़ा तंग जट्टी नी
तेरी वांग जट्टी नी
क्या है मांग जट्टी

अन्य बोल  लाहौर बोल - गुरु रंधावा
नी तेरे कुले कुले
कुले कुले अंग जट्टी

[अपाचे भारतीय वर्स]

खुला आसमान बिल्लो
खुले अरमान बिल्लो
कड के मेरी जान बिल्लो
तेरा तकना

फूलों से भी हौली नी तू
फेम की गोली नी तू
बाहों में तेरा नी
मैं भार चकना

फस गई गरारी
पतलों को आज पटने के लिए
ले ली आ फेरारी
पतलों को आज देखने के लिए

पैसा उड़ाऊंगा खुला
जब तक तू नहीं मानेगी मैं
नोट जाने वाली
मैं खींच लूंगी तैयारी ये

सोनीये जगा गई
मेरे भाग सोते नी
तेरे पीछे कल
पंज सत कुत्ते नी

फिरेगा टिकाई जान
तली पर नी
गिल रोनी तेरे पीछे आ
मलंग जट्टी

नी तेरे कुले कुले
कुले कुले अंग जट्टी
दूध की मलाई जैसी
रंग जट्टी

करती है रातों को
बड़ा तंग जट्टी नी
तेरी वांग जट्टी नी
क्या है मांग जट्टी

नी तेरे कुले कुले
कुले कुले अंग जट्टी
दूध की मलाई जैसी
रंग जट्टी

करती है रातों को
बड़ा तंग जट्टी नी
तेरी वांग जट्टी नी
क्या है मांग जट्टी

अन्य बोल  तेरा फैन बोल हिंदी में
नी तेरे कुले कुले
कुले कुले अंग जट्टी

ओह हनी सिंह और अपाचे भारतीय
कभी भी कहूँ हम आते हैं
हम असली चैंपियन हैं
हनी सिंह और अपाचे भारतीय