हजूर में रंग से
ही सूरत भी
पहचान नहीं जाति

ना हो जाए
तो फिर सजदा में मस्ताना हो जाए अगर कम आकर रुक भी जान दे मैं खाना हो

मेरा सरकत के मकल में गियर कातिल के कदमों पर
दिल के कदमों पर कमी होकर रुक भी जान में हां ना हो

सरकार में ला या डाली
हसरत तेरी सरकार में लाया हूं डोली हसरतें
दिल की अजब क्या है मेरा
मंजूर ये नजर आना हो जाए अगर कम ही जान दे मैं खाना हो जाए

फुरकत का जब कुछ दूर तुम होना नहीं मुमकिन
होना नहीं मुमकिन तो मेरी जिंदगी का
ना हो जाए अगर कम करो मैं खाना हो जाए
मौला

मेरे साज
रुक ही जान हो जाए