मैंने जब देखा था तुझको
रात भी वो याद है मुझको
तारे गिनते-गिनते सो गया दिल मेरा
धड़का था कसके कुछ कहा था तूने हँसके
मैं उसी पल तेरा हो गया

आसमानों में जो खुदा है
उसे मेरी यही दुआ है
चाँद ये हर रोज मैं देखूं तेरे साथ में

आँख उठी मोहब्बत ने अंगडाई ली
दिल का सौदा हुआ चांदनी रात में
ओ तेरी नज़रों ने कुछ ऐसा जादू किया
लुट गए हम तो पहली मुलाकात में

हो आँख उठी
पाँव रखना ना ज़मीं पर
जान रुक जा तू घड़ी भर
थोड़े तारे मैं बिछा दूँ मैं तेरे वास्ते
आजमा ले मुझको यारा
तू जरा सा कर इशारा
दिल जलाके जगमगा दूँ मैं तेरे रास्ते

हाँ मेरे जैसा इश्क में पागल
फिर मिले या ना मिले कल
सोचना क्या ये हाथ दे दे मेरे हाथ में

आँख उठी मोहब्बत ने अंगडाई ली
दिल का सौदा हुआ चांदनी रात में
ओ तेरी नज़रों ने कुछ ऐसा जादू किया
लुट गए हम तो पहली मुलाकात में

ओ आँख उठी
हाँ किस्से मोहब्बत के हैं जो किताबों में
सब चाहता हूँ मैं संग तेरे
दोहराना कितना जरुरी है
अब मेरी खातिर तू

मुश्किल है, मुश्किल है लफ़्ज़ों में कह पाना
अब तो ये आलम है
तू जान मांगे तो मैं शोक से दे दूँ सौगात में

आँख उठी मोहब्बत ने अंगडाई ली
दिल का सौदा हुआ चांदनी रात में
ओ तेरी नज़रों ने कुछ ऐसा जादू किया
लुट गए हम तो पहली मुलाकात में

ओ आँख उठी