मैं रहूँ, या ना रहूँ
तुम मुझ में, कहीं बाकी रहना
मुझे नींद आये जो आखिरी
तुम ख्वाबों में आते रहना

बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना

मैं रहूँ, या ना रहूँ
तुम मुझ में, कहीं बाकी रहना

किसी रोज बारिश, जो आये
समझ लेना बूंदों में मैं हूँ
सुबह धुप तुमको, सताए
समझ लेना किरणों में मैं हूँ

किसी रोज बारिश, जो आये
समझ लेना बूंदों में मैं हूँ
सुबह धुप तुमको, सताए
समझ लेना किरणों में मैं हूँ

कुछ कहूँ, या ना कहूँ
तुम मुझको, सदा सुनते रहना

बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना

हजार बार सोचा, कह दूँ
की फ्रेंड नहीं, मेरी गर्लफ्रेंड है तू
पर सपने टूट जाने का डर
कभी दिल से गया ही नहीं

हवाओं में लिपटा, हुआ मैं
गुजर जाऊँगा तुमको छू के
अगर मन हो तो रोक लेना
ठहर जाऊँगा इन लबों पे

हां

हवाओं में लिपटा, हुआ मैं
गुजर जाऊँगा तुमको छू के
अगर मन हो तो रोक लेना
ठहर जाऊँगा इन लबों पे

मैं दिखूं ,या ना दिखूं
तुम मुझको, महसूस करना

बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना

हूं

बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना

मैं रहूँ ,या ना रहूँ
तुम मुझमे, कहीं बाकी रहना