मैं जहां
रहूं मैं कहीं भी
हूं तेरी याद
साथ है

मैं जहां
रहूं मैं कहीं भी
हूं तेरी याद
साथ है
किसी से कहूं के नहीं
कहूं ये जो दिल की बात है

कहने को साथ अपने
एक दुनिया चलती है पर
चुपके इस दिल में
तनहाई पलती है
बस या साथ है तेरी
याद साथ है तेरी
या साथ है तेरी

आ साथ है
मैं जहां
रहूं मैं कहीं भी
हूं तेरी याद
साथ है

कहीं तो दिल में
यादों की एक सूली
गड़ जाती है
कहीं हर एक तस्वीर
बहुत ही धुंधली पड़ जाती है

कोई नई दुनिया के
नए रंगों में खुश रहता है
कोई सब कुछ पाके भी
ये मन ही मन कहता है

कहने को साथ अपने
एक दुनिया चलती है पर
चुपके इस दिल में
तनहाई पलती है
बस या साथ है तेरी
आ साथ है तेरी
या साथ है

कहीं तो बीते कल की
जड़े दिल में ही उतर जाती है
कहीं जो धागे टूटे
तो मालाएं बिखर जाती है

कोई दिल में जगा नहीं
बातों के लिए रखता है
कोई अपनी पलकों पर
यादों के दिए रखता है

कहने को साथ अपने
एक दुनिया चलती है पर
चुपके इस दिल में
तनहाई पलती है
बस याद साथ है तेरी
आ साथ है तेरी
आ साथ है