नैन ता हीरे वर्गे
नैन ता हीरे वर्गे
नैन ता हीरे वर्गे
ले गये दिल दा चैन
हाय नी डर लगता है जान वि ना कढ़ ले

नैन ता हीरे वर्गे
ले गये दिल दा चैन
हाय नी डर लगता है जान वि ना कढ़ ले

दिल दी सदा है तूही
जीने दी वजह है तूही
मांगेया सी मैं रब से
तुझको ही चाहा
मैंने तुझको ही माना
मैंने इश्क़ हुआ जबसे

दिल दी सदा है तूही
जीने दी वजह है तूही
मांगेया सी मैं रब से
तुझको ही चाहा
मैंने तुझको ही माना
मैंने इश्क़ हुआ जबसे

तेरे ही नाल सोहनिए
बीते मेरे दिन रेन
हाय नी डर लगता है जान वि ना कढ़ ले

नैन ता हीरे वर्गे
ले गये दिल दा चैन
हाय नी डर लगता है जान वि ना कढ़ ले
नैन ता हीरे वर्गे
नैन ता हीरे वर्गे

केहना सी कुझ केहना
तुझसे मैं कह पाया नई
पर तू दिल दा हाल समझ दी
मैं समझाया नहीं

केहना सी कुझ केहना
तुझसे मैं कह पाया नई
पर तू दिल दा हाल समझ दी
मैं समझाया नहीं

सच्चा रब जाणदा वे
सचियाँ मोहबतां ने
जग मैनु गैर लगदा
मंगदा जुदाई ना
मैं मंगदा खुदाई ना
मैं एक तेरी खैर मंगदा
तू ही किस्मत है मेरी
हाँ तू ही किस्मत है मेरी

सुन ले सितारे
केह हुन तेरे बाजू
मैनु आवे ना एक पल चैन

नैन ता हीरे वर्गे
ले गये दिल दा चैन
हाय वे डर लगता है जान वि ना कढ़ ले
नैन ता हीरे वर्गे
नैन ता हीरे वर्गे