अजय को
कर दो
तुम ही हो
अजय को

हेलो फ्रेंड्स
जय हो जय हो
शंकर रॉय ने
शंकर आदि देव
शंख राशि तेज धूप के बिना

चलें यह शासक
इस तरह मेरा कर्मा तू ही
बुरा है क्या
भरा के रास्ते
नागरिक बूंद के चला रे
राम की जोतने
सहारा लिया था मेरा

के दामों के
शंकर राम भूंबला
श्रम शुभे लुट
शंकर भोलेनाथ
सब्सक्राइब मुद्दे महेश
फालतू में

कर दो
कर दो

की पुष्टि के
जन्म से भी पहले
तेरा बाप सा
यह ग्रह अनार है
रहेगी तेरी झाल
हुआ था तरह दोनों में
तेरी महनतात
महनतात
महनतात

सीपियों की ओए
दूर मौजूद
यह जिस तरह मेरे मन में
शंकर रॉयल तू बसा है
उस तरह गुर्जर अवतार जो हम रख नहीं
मेरा अजुब है सवित्रा
मैं तेरे सामने है झंझाल
मेरे सर पर हाथ रखते
तेरा लुट-लुट राम संघर्ष करो

लुटेरा न ध्यान रखें
बह मसाला डाल दो

MP3 है कि हम
चंद्रमा ललाट पर भस्म है
बीजों में वस्त्र
बाद विशालकाय अखाड़ा
पांव हुए
दिन प्योर हुआ था
तुझे घाघरे घटाऊं
जटा जटा

दूसरों के वास्ते
सदैव ही जिया मांग
कुछ कभी नहीं
विशेष घ्यान आइस पॉर्न
वैज्ञानिक तथा समय
जो आप पड़ा
बंद चरणों में
विशाल मिर्च
पिछड़ा अमृत
सभी मैं बाटते
व्यक्ति ने खुद पिया रे

लुट एक तरफ
झाल शैहणा
झालावाड़ अपोजिशन
कर दो
किशनगढ़ अ फ्रेंड
लोकनाथ संघ परिवार

संक्रांतियां भगवान
शंकर भोलेनाथ
शंकर गुरुदेव
महेश्वर लार
पुत्र एवरेज महेश्वरा
कि रुद्रधीर वर आफ वर्ड्स

कर दो
झाला समझा
लुटेरे
लुट