उसने मुझे छुआ भी नहीं
ऐसा वैसा कुछ हुआ भी नहीं
नज़र थी पैनी हुई
बेचैनी आँखों आँखों में
शैतानी हो गयी

सैंया ने देखा ऐसे
मैं पानी पानी हो गयी
मैं पानी पानी हो गयी
मैं पानी पानी हो गयी

चलेगी क्या
ग्लास पड़ा है ख़ाली
भरेगी क्या
साथ आए लौंडे से
डरेगी क्या
अंदर की फ़ीलिंग से
लड़ेगी क्या

आयें
हद हो गयी
हद से आगे भी
बढ़ेगी क्या
नौ एकड़ में फ़ार्म
फ़ार्म पे घोड़े
घोड़े पे चड़ेगी क्या

वन टू थ्री
गाड़ी के बॉनेट से
निकले परी
लौंडे आगे कहीं
टिकते नहीं
बातें हैं कड़ी
मेरी लिख ले कहीं

चल निकलें कहीं
आं ऐसी हूँ खोयी
कभी खोयी ही नहीं
आँखें मिली हैं
जब से सोयी ही नहीं

दुनिया से
सुने हैं क़िस्से
तेरे जाने
क्या आएगा
हिस्से मेरे
इसकी ख़्याल में
दीवानी हो गयी

साइयाँ ने देखा ऐसे
मैं पानी पानी हो गयी
मैं पानी पानी हो गयी

इमेज़ ख़राब
काम ग़लत है
न्यूज़ में नाम आता
हर वीक

फिर भी जहाँ से गुज़रूँ
हर बंदी के मुँह से
निकले चीख़
हाथ पकड़ पर
दिल ना लगा

जो कहती है
करके दिखा
सुनने में आया है
तू मरती है
हम पे मरके दिखा
हाँ रहने दे
मुँह बाँध रख

आँखें जो कहती है
कहने दे
बहुत रुकी है
आज तू
पानी बनके
ख़ुद को बहने दे

हे इट्स यो बॉय
बादशाह
नज़र थी पैनी हुई
बेचैनी आँखों आँखों में
शैतानी हो गयी
सैयां ने देखा ऐसे