मफलर पाके सैप जेहा बन्ना
केगेड़ी मारा नित
हाय कॉलेज तेरे आके
वेटिंग पसंद नी

मैं गैल क्रा डन नी
जो दिल विच होवे
पिका बिल्लो राम दा शौकी
तेरे टाइम दसो
चा विच खोवे

के डीड तेरी होवे
विंडो आ ब्लैक नी
माइंड दे क्रैक नी
यार बेली एटी दे
भाभी तैनू केहन नी
शेड दे ही रेहन नी

किथे साले हट्ट
दे सोह लग्गे
मैनु चन्न देख
तैनू खुद नू
लुकोवे
पिका बिल्लो राम दा शौनकी
तेरे टाइम दसो
चा विच खोवे

के दीद तेरी होवे
कोका कड़वा दू
तैनू कंगना पवा दू
तैनु जित्थे वी
कहेगी मैं सैर वी करदु

तैनु जे किसे ने
बाहली टिड फिड कीटी
ना बक्करे बुलादु
पिका बिल्लो राम दा शौनकी
तेरे टाइम दसो
चा विच खोवे

के डीड तेरी होवे
टम फोर्ड लावे नी
धूप टन बचावे
गोरी त्वचा नु
तिन्न इक काला जो
सोहना लग्गे

बाहला जचाई जांदा
चिन नुकुडी ए
तू टॉप दी कपास
की फसल जेही
हुस्न तेरा चोवे
पिका बिल्लो राम दा शौनकी
तेरे टाइम दसो
चा विच खोवे

के दीद तेरी होवे
रोकु केहरा नी
रख बिल्लो जेरा
पुगौ जट्ट हिंद
नियाब्बे विच डेरा

संधू गोट मेरा
ते सैयां वाला पिंड
निलेट्स की शादी हो जाए
सारा जाने वैरी
ते सेट होयिये डोवे
पिका बिल्लो राम दा शौकी
तेरे टाइम दसो
चा विच खोवे
के डीड तेरी होवे