इश्क मेरे यारा
ओ ओ मेरे यारा
तू कर ले फ्रेम ले फ्रेम
बस इक बार में ही
इक बार में ही
अकेले ना दिल बचाएरा

संग रहने के शाम सवेरे
क्या करने का है वादा बथेरे
है जिंदागानी अगर चार दिन की
तो लेना ही सात फेरे

तूने क्यों जवानी में
सीख न जाने कहां का सलीका
जो पहले ही ब्रेक अप में
दिल ने तेरा गिव अप कर दिया

एक बार ही किया तो यारों
ने प्यार किया
एक बार ही किया तो यारों
ने प्यार किया

प्यार क्या होता है
कई बार होता है
एक पे किया तो
दिल निसार ने क्या किया
सिर्फ एक पे किया तो
दिल निसार ने क्या किया

प्यार हुआ ऐसा होता है
कई बार होता है
प्यार कई बार होता है

पहली बार प्यार में तो लगता है यही है
डार्लिंग मर
सिर्फ दोस्ती जो मुझको ये ना मिली
अगली दफा मोहब्बत होती है
तो लगता है ये वाली
मुझको पहले क्यों ना मिली

वो दिल क्या अच्छा है
जो खेला ना कभी
पहली दफा चोट खा के
क्यों दिल को छोड़ दिया
सब कुछ मुहब्बत में है
तो क्यों ना दो चार दिल हम भी तोड़े

तूने जवानी में
न जाने का सलीका
जो पहले ही ब्रेक अप में
दिल ने तुझे गिव अप कर दिया

एक बार ही किया तो यारों
ने प्यार क्या किया
एक बार ही किया तो यारों
ने प्यार क्या किया

प्यार होता है
कई बार होता है
सिर्फ एक पे किया तो
दिल निसार क्या किया
सिर्फ एक पे किया तो
दिल निसार ने क्या किया

प्यार होता है
कई बार होता है
प्यार होता है
कई बार होता है

चलो चलते हैं
चलो चलते हैं
तनु प्यार दी पावर ए
चाहिदा किन्ना वी
बोलो बोलो कड़ी
दससदे यार नु
इन्ना इन्ना वी

ना कहो ना कहो
तनु प्यार दी ड्राइव ए
चाहिदा किन्ना वी
बोलो बोलो
तवड्डी खिदमत विच
हांग ए
लो ए लो

प्यार कई बार होता है