की रब्बा जांदा

रब्बा जांदा
तैनु कितनी मोहब्बतां दिल करदा
की रब्बा जांदा
रब्बा जांदा
तैनु कितनी मोहब्बतां दिल करदा

तेरे वाजो जी नहीं लगदा
रोग ये लगा इश्क दा
हर दुआ में तैनू मंगदा
की रब्बा जांदा
रब्बा जांदा
तैनु कितनी मोहब्बतां दिल करदा

इश्क ये कैसे होता है
रंग ये कैसे खिलते हैं
देखो ये तेरी इन आंखों में
चांदनी ये क्या होती है
दीप ये जलते कैसे हैं
देखो ये तेरी सराय
आंखों में न जाने कब दिन छेड़ा
कुछ वि पता नहीं चलता

हर दुआ में तैनु मंगदा
की रब्बा जांदा
रब्बा जांदा
तैनु कितनी मोहब्बतां दिल करदा

देख दुनिया में मेरी आंखों से
मैं रखा न पहरा
पालको पे इक उमर का सौदा न करिए
वादे करदू सातो जनमो के
हो रब्बा जांदा
रब्बा जांदा
तैनु कितनी मोहब्बतां दिल करदा