रूठी ऐ सबते रब्बा 
रब्बा दिल भी है रूठा
सब कुछ है बिखरा बिखरा बिखरा सा
रूठा रूठा

चुप माही चुप है
रांझा बोले कैसे वे ना जा
बोले कैसे वे ना जा
आजाऽ आजा
बोले कैसे वे ना जा
बोले कैसे वे ना जा

चुप माही चुप है
रांझा आजाऽ आजा

वे मेरा डोला नी आया डोला
वे मेरा डोला नी आया डोला
वे मेरा डोला नी आया डोला
वे मेरा डोला नी आया डोला

ओह रब्ब वि खेल है
खेले रोज़ लगावे मेले
कहना कुछ ना बदला
झूठ बोले हर वेले

ओह रब्ब वि खेल है
खेले रोज़ लगावे मेले
कहना कुछ ना बदला
झूठ बोले हर वेले

चुप माही चुप है
रांझा बोले कैसे वे ना जा
बोले कैसे वे ना जा
आजाऽ आजा
बोले कैसे वे ना जा
बोले कैसे वे ना जा

चुप माही चुप है
रांझा आजा आजा

नी मैं रज्ज रज्ज हिजर मनावा
नी मैं खुद तो रूस मुरझावा
कल्ली भीड़ च बैठी तेरी पीड़ ले बैठी
बैठी रूसेया रांझा वे मेरा
मैं वी कम ना ऐठी

कल्ली भीड़ च बैठी तेरी पीड़ ले बैठी
बैठी रूसेया रांझा वे मेरा
मैं वी कम ना ऐठी

चुप माही चुप है
रांझा बोले कैसे वे ना जा
बोले कैसे वे ना जा
आजाऽ आजाऽ
बोले कैसे वे ना जा
बोले कैसे वे ना जा

चुप माही चुप है
रांझा आजाऽ आजा