तेरी मेरी गल्लां
हो गई मशहूर
कर ना कभी
तू मुझे नज़रों से दूर

किथे चली ऐ तू
किथे चली ऐ तू
किथे चली ऐ
किथे चली ऐ

जांदा ऐ दिल
ये तो जांदी ऐ
तू तेरे बिन
मैं ना रहूं
मेरे बिना
तू किथे चली ऐ
तू किथे चली ऐ
तू किथे चली ऐ, जान चली ऐ

काटूँ कैसे रातां
ओ सावरे
जिया नहीं जाता
सुन बावरे
के रातां लम्बियां लम्बियां
रे कटे तेरे संगेयाँ संगेयाँ रे
के रातां लम्बियां लम्बियां
रे कटे तेरे संगेयाँ संगेयाँ रे

छम छम छम
अम्बरां दे तारे
कहंदे ने सज्जन
तू ही चन
मेरे इस दिल दा मान ले
वे सज्जन
तेरे बिना मेरा होवे न गुजारा
छड़ के ना जावीं
मैनु तू ही है सहारा

काटूँ कैसे रातां
ओ सावरे
जिया नहीं जाता
सुन बावरे
के रातां लम्बियां लम्बियां
रे कटे तेरे संगेयाँ संगेयाँ रे
के रातां लम्बियां लम्बियां
रे कटे तेरे संगेयाँ संगेयाँ रे

तेरी मेरी गल्लां
हो गई मशहूर
कर ना कभी
तू मुझे नज़रों से दूर

किथे चली ऐ तू
किथे चली ऐ तू
किथे चली ऐ
किथे चली ऐ

जांदा ऐ दिल
ये तो जांदी ऐ
तू तेरे बिन
मैं ना रहूं
मेरे बिना
तू किथे चली ऐ
तू किथे चली ऐ
तू किथे चली ऐ, जान चली ऐ

काटूँ कैसे रातां
ओ सावरे
जिया नहीं जाता
सुन बावरे
के रातां लम्बियां लम्बियां
रे कटे तेरे संगेयाँ संगेयाँ रे
के रातां लम्बियां लम्बियां
रे कटे तेरे संगेयाँ संगेयाँ रे
के रातां लम्बियां लम्बियां
रे कटे तेरे संगेयाँ संगेयाँ रे
के रातां लम्बियां लम्बियां
रे कटे तेरे संगेयाँ संगेयाँ रे