तुम्हारे प्यार के
सिवा मेरे पास सब कुछ था
तुम्हारे प्यार के
सिवा मेरे पास सब कुछ था

जीने के लिए
सांसों के अलावा सब कुछ था
जीने के लिए
सांसों के अलावा सब कुछ था
तुम्हारे प्यार के
सिवा मेरे पास सब कुछ था

था नींद भरी आंखों में
ख्वाबों के सिवा सब कुछ था
नींद भरी आंखों में
ख्वाबों के सिवा सब कुछ था

फूलों के गुलशन में
खुशबू के सिवा सब कुछ था
फूलों के गुलशन में
खुशबू के सिवा सब कुछ था
जीने के लिए
सांसों के अलावा सब कुछ था
तुम्हारे प्यार के
सिवा मेरे पास सब कुछ था

आसमा में कई
सितारे चमक रहे थे
लेकिन आसमा में कई
सितारे चमक रहे थे

देख पास हमारे
एक तारे के सिवा सब कुछ था
पास हमारे
एक तारे के सिवा सब कुछ था
तुम्हारे प्यार के
सिवा मेरे पास सब कुछ था

लफ्ज थे जाम था
दर भरी दासता भी थी
लफ्ज थे जाम था
दर भरी दासता भी थी

उस गजल में
शेरों के सिवा सब कुछ था
उस गजल में
शेरों के सिवा सब कुछ था
जीने के लिए
सांसों के अलावा सब कुछ था
तुम्हारे प्यार के
सिवा मेरे पास सब कुछ था
मेरे पास सब कुछ था
मेरे पास सब कुछ था
हम