खड़ी आंख देख जट्ट दीआ
लाल सुहा रंगना, तू चोरी चोरी संगसानू पता
तेरे रंगहुँ चढ़ दे, तू संगमंगना
की मांगदस चाहदी गुच्ची, यालाहौर टन आन जूती
जाके नाम साड्डा पुच्छी, बिल्लो खांगदी ना दुक्कीआइना
अत्त किन्नी चुक्की, मांजी थोकदे आन
सुक्कीसुक्की करदे आन लहर, जित्थे आन जोड़ी

पी हिर मचदा आ केहर
वैरी वैर भुल्लदे, गद्दी नीवी जेही कारा
के २२ इंची दे पावा, केटायर घुमड़े नी
तेरे शहर घूमदे हो गड्डी
नीवी जेही कारा, के २२ इंची दे पावा
केटायर घुमड़े नी, तेरे शहर घुमडेआ गड्डी
नीवी जेही कारा, के २२ इंची दे पावा
केटायर घुमड़े नी, तेरे शहर घुमडे

टायर घुमड़े नी
तेरे शहर घुमडे, चले अपनी ही तरह
दिन्दे आकड़ां ने भोर, बड़ी देखियां ने नारां
तेरे वारगी नी होर, साची दिलां दी तू चोर
जट्ट विच ऐना ज़ोर, लागा ३२ बोर
दब्बदिंडा बंदा ऐ निकोड़, कादी कर गई कलोल

मैंनु लागे तेरी तोड़
जट वैलियां दा वैली, पिछे फिरदी लगौंदना
कोई असल दी तोड, २४ घंटे नाल मेरे
यारन दे आ यार, लागे घर परिवार
पूरा करदे प्यार, आधे करदे व्यापार
कुज़ बने कलाकार, राखे, अन्य विचार

ऑटोमैटिक आ
दोनों हथियार नाले कार
हथियार नाले कार, ऑटोमैटिक आ
दोनों चलदे आ बिलोना, कोई गियर कुल्देनी
गड्डी नीवी जेही कारा, के २२ इंची दे पावा
केटायर घुमड़े नी, तेरे शहर घुमड़े
गड्डी नीवी जेही कारा, के २२ इंची दे पावा
केटायर घुमड़े नी, तेरे शहर घुमडे

गड्डी ४:१० उत्ते २१० दी स्पीड
जंदी कददी आ हीट
विच चलदी आ बीट, मुंडा खब्बी सीट उत्ते
बैठा लिखदा आ गीत, लिखदा आ गीत
बिल्लो बिकदा आ गीत, सोने चांदीयां दे भाव
फेर रोक दें सहजादों, गीत देंदा गाल

की करदे आ चा
सद्दे अपनी ही राह
पौंदे चित्ते दिन, गाह
जेहदे उड़ते हवा चूं, बुक्कदे वी ना
झुकदे वी नाते, अस्सी लुककड़े वी ना
बिल्लो चोटी दे शिकारी, आके जोड़ी चुमदे

गड्डी नीवी जेही कारा
के २२ इंची दे पावा, केटायर घुमदे नी
तेरे शहर घुमड़े, गड्डी नीवी जेही कारा
के २२ इंची दे पावा, केटायर घुमड़े नी
तेरे शहर घुमडे, टायर घुमड़े नी
तेरे शहर घूम दे, हथियार नाले कार
टायर घुमदे नी, तेरे शहर घुमदे