आ देख यार औंदा तुर्रेया
आ देख यार कोके जरदा
आ देख यार औंदा तुर्रेया
कोई रोक के दिखावे
आ देख जीवन जट्ट जरदा
कोई कोके दिखावे

जिहदे ते तू मारे ओहनु बोलन न दवन
आ देख यार तेरा बोले
कोई तोक के दिखावे
ओह जट्ट तान अदावे
बस बाबा ही वधावे
कूड़े घाट आ वखंडा
वध यारां नु खावे

तान ही जिन्होंने जोगा हो गया
कोई होके दिखावे
आ देख यार औंदा तुर्रेया
कोई रोक के दिखावे
आ देख यार औंदा उदेया
कोई शो के दिखावे

जिहदे ते तू मारे ओहनु बोलन ना दवां
आ देख यार तेरा बोले
कोई टोक के दिखावे
ओह लहंगे जे सिवाउंदी रेहंदी
खन्ने ओह मांगौंदी रेहंदी
मेरी नी सलाह लैंदी तेरी मर्जी

ओह टॉम फोर्ड पवन चाहे कुर्ता सीवावन
कूड़े पेरिस टन कपड़ा मंगौंदा दर्जी
आ देख लव प्रिंट कुदे १०००० दा आवे
आ देख बैग फुल कैश ४० मिनट च कमावे

सांझेयां प्रवण दियां
सांझीयां ने मावां
आ देख लाम्बो थल्ले जट्ट दे नी
२५० ते जावे
आ देख यार औंदा तुर्रेया
कोई रोक के दिखावे
आ देख यार औंदा उड़ेया
कोई शो के दिखावे

जिहदे ते तू मारे ओहनु बोलन न दावां
आ देख यार तेरा बोले
कोई टोक के दिखावे
तेरे घर नु ले आया
मैं कलेश चक सोच देख
हर एक छीनी कहे
तेरी कारी जाने आ

कई दिल तोड़ गई नी
कई दिल तोड़ते नी
चिंता करदे नी
बस जारी जाने आ
कितने जांदे सादी देखी
साइड होके खड़े देखी
साड्डी बदनामी ते
पतासे लग गए

होर मैं मचायी जवान
भजदी भजै जवान
नवी डबल आर नोट
खासे लग गए
आ देख बेट नी हिस्सेदारी उत्ते
डॉलरन च लावे
आ देख चलेया स्टूडियो नी
बाबा ही लिखावे

ऐवें ना भुलावे
जित्थे बंदी बनावे
आ देख भुल्लेया नी
चेट्टे मैनु मंजेयां दे पावे
तेरा बोले
कोई टोक के दिखावे