तुम जैसे हो
मुझसे अलग हो बिल्कुल नया हो
तुम जैसे प्यार करो
मुझसे अलग है
फिर भी बयां हो रहा है

ना जानूं जिन जज़्बात को
ना जाऊं मैं वहां
के डर जाऊं ना कहीं

हरकतें कुछ तुम करो
कि इस घड़ी में इस पल में
जो भी तुम कहो बस वही जानूं
महसूस जो कराओ बस वही चाहूं

अलग से तरीके
अलग से बयान हैं
सही क्या ग़लत ना पता है
जो भी है जैसा है
कुछ तो हुआ है
देखो असर हो रहा है

तुम जैसे हो
मुझसे अलग हो बिल्कुल नया हो
तुम जैसे प्यार करो
मुझसे अलग है
फिर भी बयां हो रहा है

म्म्म-म्म्म तुम जैसे हो
म्म्म-म्म्म तुम जैसे हो

कभी पहुंचे हम तक
कभी खो भी जाएं
यूँ सीखें हम जैसे बातें नई
जो लगें जानी-पहचानी

ना जानूं जिन जज़्बात को
ना जाऊं मैं वहां
के डर जाऊं ना कहीं

हरकतें कुछ तुम करो
कि इस घड़ी में इस पल में
जो भी तुम कहो बस वही जानूं

तुम जैसे हो
मुझसे अलग हो बिल्कुल नया हो
तुम जैसे प्यार करो
मुझसे अलग है
फिर भी बयां हो रहा है

म्म्म-म्म्म तुम जैसे हो
म्म्म-म्म्म तुम जैसे हो
म्म्म-म्म्म तुम जैसे हो