हो दिल धड़काये हे हे...
अरे सीटी बजाये हे हे...
हाय दिल धड़काये, सीटी बजाये
बीच सड़क पे नखरे दिखाए सारे, हो करके इशारे

हो लड़की... आं आं आं...
हो लड़की... आं आं आं...
ओ लड़की आँख मारे, आँख मारे
ओ लड़की आँख मारे, आँख मारे
ओ लड़की आँख मारे हे हे...

जहां जहां जाऊं मेरे पीछे पीछे आये
गली गली के आशिक दोनों मेरा होना चाहे
तंग तंग तंग... वकाओ तंग तंग तंग...
हाय जहां जहां जाए तेरे पीछे पीछे आये
हम तो है दीवाने तेरे तेरा होना चाहे

सीटी बजाये हे हे हे...
नखरे दिखाए हे हे हे...
सीटी बजाये, नखरे दिखाए
बीच सड़क में हाय नाम मेरा पुकारे
ओ करके इशारे

ओ लड़का... आं आं आं...
ओ लड़का... आं आं आं...
ओ लड़का आँख मारे, आँख मारे
ओ लड़की आँख मारे, आँख मारे

तुषार कपूर की आवाज़ में
ई ओ आं आं आं... ई ओ आं आं आं...
ई ओ आं आं आं...

कुमार सानु की आवाज़ में
ओ लड़की आँख मारे, आँख मारे
ओ लड़की आँख मारे, आँख मारे
ओ लड़की आँख मारे

ओ लड़का... आं आं आं...
ओ लड़की... आं आं आं...
ओ लड़का... आं आं आं...
आं आं आं... आं आं आं...