पान में पुदीना देखा, नाक का नगीना देखा
चिकनी चमेली देखी, चिकना कमीना देखा
चाँद ने चीटर होके चीट किया
तो सारे तारे बोले, "गिली-गिली अक्का"

हे, मेरी बात, तेरी बात, ज़्यादा बातें बुरी बात
थाली में कटोरा लेके आलू भात, मुरी भात
मेरे पीछे किसी ने रीपीट किया
तो साला, मैंने तेरे मुँह पे मारा मुक्का

इस पे भूत कोई चढ़ा है, ठहरना जाने ना
अब तो क्या बुरा, क्या भला है, फ़र्क़ पहचाने ना
ज़िद पकड़ के खड़ा है, कमबख़्त छोड़ना जाने ना
बदतमीज़ दिल, बदतमीज़ दिल
बदतमीज़ दिल माने ना, माने ना
बदतमीज़ दिल, बदतमीज़ दिल
बदतमीज़ दिल माने ना, माने ना

ये जो हाल है, सवाल है
कमाल है, जाने ना, जाने ना
बदतमीज़ दिल, बदतमीज़ दिल
बदतमीज़ दिल माने ना

हवा में हवाना देखा, ढिमका-फलाना देखा
सींग का सिंघाड़ा खा के शेर का गरजना देखा
पूरी दुनिया का गोल-गोल चक्कर लेके
मैंने दुनिया को मारा धक्का

हे, बॉलीवुड, हॉलीवुड
वेरी-वेरी जॉली गुड
राई के पहाड़ पर तीन फुटा लिलिपुट
मेरे पीछे किसी ने रीपीट किया
तो साला, मैंने तेरे मुँह पे मारा मुक्का

ऐयाशी के वन-वे से खुद को मोड़ना जाने ना
कंबल बेवजह ये शरम का ओढ़ना जाने ना
ज़िद पकड़ के खड़ा है, कमबख़्त छोड़ना जाने ना
बदतमीज़ दिल, बदतमीज़ दिल
बदतमीज़ दिल माने ना, माने ना
बदतमीज़ दिल, बदतमीज़ दिल
बदतमीज़ दिल माने ना

आज सारे चाँद-तारे बन गए हैं डिस्को लाइट्स
जल के, बुझा के, हम को बुला के
कह रहे हैं, "पार्टी ऑल नाइट"

नाता बेतुकी दिल्लगी से तोड़ना जाने ना
आने वाले कल की फ़िकर से जोड़ना जाने ना
ज़िद पकड़ के खड़ा है, कमबख़्त छोड़ना जाने ना

हा हा!
बदतमीज़ दिल, बदतमीज़ दिल
बदतमीज़ दिल माने ना, माने ना
बदतमीज़ दिल, बदतमीज़ दिल
बदतमीज़ दिल माने ना, माने ना

ये जो हाल है, सवाल है
कमाल है, जाने ना, जाने ना
बदतमीज़ दिल, बदतमीज़ दिल
बदतमीज़ दिल माने ना