
अच्छा चलता हूँ, दुआओं में याद रखना
मेरे ज़िक्र का ज़ुबाँ पे स्वाद रखना
दिल के संदूकों में मेरे अच्छे काम रखना
चिट्ठी-तारों में भी मेरा तू सलाम रखना


अँधेरा तेरा मैंने ले लिया
मेरा उजला सितारा तेरे नाम किया

[Chorus]
चन्ना मेरेया-मेरेया, चन्ना मेरेया-मेरेया
चन्ना मेरेया-मेरेया बेलिया, ओ पिया
चन्ना मेरेया-मेरेया, चन्ना मेरेया-मेरेया
चन्ना मेरेया-मेरेया बेलिया, ओ पिया



ओ, पिया
पिया, पिया
ओ, पिया


महफ़िल में तेरी हम ना रहें जो
ग़म तो नहीं है, ग़म तो नहीं है
क़िस्से हमारी नज़दीकियों के
कम तो नहीं हैं, कम तो नहीं हैं


कितनी दफ़ा सुबह को मेरी
तेरे आँगन में बैठे मैंने शाम किया


चन्ना मेरेया-मेरेया, चन्ना मेरेया-मेरेया
चन्ना मेरेया-मेरेया बेलिया, ओ पिया
चन्ना मेरेया-मेरेया, चन्ना मेरेया-मेरेया
चन्ना मेरेया-मेरेया बेलिया, ओ पिया




ओ, पिया
ओ, पिया
चन्ना मेरेया-मेरेया, चन्ना मेरेया-मेरेया
चन्ना मेरेया-मेरेया, ओ पिया
चन्ना मेरेया-मेरेया, चन्ना मेरेया-मेरेया
चन्ना मेरेया-मेरेया, ओ पिया


तेरे रुख़ से अपना रास्ता मोड़ के चला
चंदन हूँ मैं, अपनी खुशबू छोड़ के चला
मन की माया रख के तेरे तकिए तले
बैराग़ी-बैराग़ी का सूती चोला ओढ़ के चला


चन्ना मेरेया-मेरेया, चन्ना मेरेया-मेरेया
चन्ना मेरेया-मेरेया, ओ पिया
ओ, पिया