(हर पल मेरी आए यादां यादां विच ऐ तू
दिल दी गल मैं दस्सा ते दस्सा फिर किन्नू) x 2

तेरी मेरी मेरी तेरी एक जिंदगी एक जिंदगी
व्हाट टू डू
झूमूं मैं, नाचूं मैं, गाऊं के लिखूं तेरे लिए मैं क्या करूं

धीरे धीरे से मेरी ज़िंदगी में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमें है कितना जाने जाना
तुमसे मिलकर तुमको है बताना

(शाम वही, काम वही तेरे बिना ओ सनम
नींद नहीं, चैन नहीं तेरे बिना ओ सनम) x 2

तेरी मेरी मेरी तेरी एक जिंदगी एक जिंदगी
व्हाट टू डू
झूमूं मैं, नाचूं मैं, गाऊं के लिखूं तेरे लिए मैं क्या करूं

धीरे धीरे से मेरी ज़िंदगी में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमें है कितना जाने जाना
तुमसे मिलकर तुमको है बताना

तेरी मेरी स्टोरी जैसे बिग बैंग थ्योरी
मैं सुनाऊं चोरी-चोरी ये सब को
तू मुझसे दूर, मैं यहाँ पे मजबूर
शिक़वा करूं मैं ये रब्ब को

एक दिन तुम बिन बीते लगे साल
मेरा हुआ बुरा हाल
मेरा हुआ बुरा हाल

हाल कभी अपना मुझे तो बताओ ना
और लौट कर कभी वापस मेरे पास आओ ना

(सोता हूँ कभी रोता हूँ तेरे बिना ओ सनम
पा कर सब कुछ खोता हूँ तेरे बिना ओ सनम) x 2

तेरी मेरी मेरी तेरी एक जिंदगी एक जिंदगी
व्हाट टू डू
झूमूं मैं, नाचूं मैं, गाऊं के लिखूं तेरे लिए मैं क्या करूं

धीरे धीरे से मेरी ज़िंदगी में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमें है कितना जाने जाना
तुमसे मिलकर तुमको है बताना