दिल के अरमान आँसुओं में बह गए
हम वफ़ा करके भी तन्हा रह गए
दिल के अरमान आँसुओं में बह गए

ज़िंदगी एक प्यास बन कर रह गई (x2)
प्यार के क़िस्से अधूरे रह गए
हम वफ़ा करके भी तन्हा रह गए
दिल के अरमान आँसुओं में बह गए

शायद उनका आख़िरी हो ये सितम (x2)
हर सितम, ये सोच कर हम सह गए
हम वफ़ा करके भी तन्हा रह गए
दिल के अरमान आँसुओं में बह गए

ख़ुद को भी हमने मिटा डाला मगर
फ़ासले जो दरमियाँ थे रह गए
हम वफ़ा करके भी तन्हा रह गए
दिल के अरमान आँसुओं में बह गए