जीने लगा हूँ पहले से ज़्यादा
पहले से ज़्यादा तुम पे मरने लगा हूँ

मैं, मेरा दिल और तुम हो यहाँ
फिर क्यूँ हो पलकें झुकाए वहाँ?
तुम सा हसीं पहले देखा नहीं
तुम इससे पहले थे जाने कहाँ

जीने लगा हूँ पहले से ज़्यादा
पहले से ज़्यादा तुम पे मरने लगा

रहते हो आ के जो तुम पास मेरे
थम जाए पल ये वहीं, बस मैं ये सोचूँ
सोचूँ मैं थम जाए पल ये, पास मेरे जब हो तुम
सोचूँ मैं थम जाए पल ये, पास मेरे जब हो तुम

चलती हैं साँसे पहले से ज़्यादा
पहले से ज़्यादा दिल ठहरने लगा

तन्हाइयों में तुझे ढूँढे मेरा दिल
हर पल ये तुझको ही सोचे भला क्यूँ?
तन्हाई में ढूँढे तुझे दिल, हर पल तुझको सोचे
तन्हाई में ढूँढे तुझे दिल, हर पल तुझको सोचे

मिलने लगे दिल पहले से ज़्यादा
पहले से ज़्यादा इश्क़ होने लगा

