चाहे तुम कुछ ना कहो
मैंने सुन लिया
के साथी प्यार का
मुझे चुन लिया
चुन लिया...
मैंने सुन लिया

पहला नशा
पहला खुमार
नया प्यार है
नया इंतज़ार

कर लूँ मैं क्या अपना हाल
ऐ दिल-ए-बेकरार
मेरे दिल-ए-बेकरार
तू ही बता

पहला नशा
पहला खुमार

उड़ता ही फिरूँ
इन हवाओं में कहीं
या मैं झूल जाऊँ
इन घटाओं में कहीं
उड़ता ही फिरूँ
इन हवाओं में कहीं
या मैं झूल जाऊँ
इन घटाओं में कहीं

एक कर दूँ आसमां और ज़मीं
कहो यारों क्या करूँ क्या नहीं

पहला नशा
पहला खुमार
नया प्यार है
नया इंतज़ार

कर लूँ मैं क्या अपना हाल
ऐ दिल-ए-बेकरार
मेरे दिल-ए-बेकरार
तू ही बता

पहला नशा
पहला खुमार

उसने बात की कुछ ऐसे ढंग से
सपने दे गया हजारों रंग के
उसने बात की कुछ ऐसे ढंग से
सपने दे गया हजारों रंग के

रह जाऊँ जैसे मैं हार के
और चूमे वो मुझे प्यार से

पहला नशा
पहला खुमार