पहली नज़र में कैसा जादू कर दिया
तेरा बन बैठा है मेरा जिया
जाने क्या होगा क्या होगा क्या पता
इस पल को मिलके आजी ले ज़रा
मैं हूँ यहाँ, तू है यहाँ
मेरी बाँहों में आ, आ भी जा

ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा
ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा

हर दुआ में शामिल तेरा प्यार है
बिन तेरे लम्हा भी दुश्वार है
धड़कनों को तुझसे ही दरकार है
तुझसे है राहते, तुझसे है चाहते

हर दुआ में शामिल तेरा प्यार है
बिन तेरे लम्हा भी दुश्वार है
धड़कनों को तुझसे ही दरकार है
तुझसे है राहते, तुझसे है चाहते

तू जो मिली
इक दिन मुझे
मैं कहीं हो गया लापता

ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा
ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा

कर दिया दीवाना दर्द-ए-ख़ास ने
चैन छीना इश्क़ के एहसास ने
बेख़याली दी है तेरी प्यास ने
छाया सुरूर है, कुछ तो ज़रूर है

ये दूरियाँ जीने ना दे
हाल मेरा तुझे ना पता

ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा
ओ जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा