तुम मेरे हो, इस पल मेरे हो
कल शायद ये आलम ना रहे
कुछ ऐसा हो, तुम तुम ना रहो
कुछ ऐसा हो, हम हम ना रहें
ये रास्ते अलग हो जाएँ
चलते-चलते हम खो जाएँ

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा

इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा
मेरी जान, मैं हर ख़ामोशी में
तेरे प्यार के नग़्मे गाऊँगा

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा


ऐसे ज़रूरी हो मुझको तुम
जैसे हवाएँ साँसों को
ऐसे तलाशूँ मैं तुमको
जैसे कि पैर ज़मीनों को

हँसना या रोना हो मुझे
पागल सा ढूँढूँ मैं तुम्हें
कल मुझसे मोहब्बत हो ना हो
कल मुझको इजाज़त हो ना हो
टूटे दिल के टुकड़े लेकर
तेरे दर पे ही रह जाऊँगा

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा

तुम यूँ मिले हो जब से मुझे
और सुनहरी मैं लगती हूँ
सिर्फ़ लबों से नहीं अब तो
पूरे बदन से हँसती हूँ

मेरे दिन-रात सलोने से
सब हैं तेरे ही होने से
ये साथ हमेशा होगा नहीं
तुम और कहीं, मैं और कहीं

लेकिन जब याद करोगे तुम
मैं बनके हवा आ जाऊँगा, ओ-ओ, ओ-ओ

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा