हम तेरे बिन अब रह नहीं सकते
तेरे बिना क्या वजूद मेरा?
हम तेरे बिन अब रह नहीं सकते
तेरे बिना क्या वजूद मेरा?
तुझ से जुदा अगर हो जाएँगे
तो ख़ुद से ही हो जाएँगे जुदा

क्योंकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
ओ-ओ-ओ, चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

तेरा-मेरा रिश्ता है कैसा?
एक पल दूर गवारा नहीं
तेरे लिए हर रोज़ हैं जीते
तुझ को दिया मेरा वक़्त सभी
कोई लम्हा मेरा ना हो तेरे बिना
हर साँस पे नाम तेरा

क्योंकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
ओ-ओ-ओ, चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

तुम ही हो
तुम ही हो

तेरे लिए ही जिया मैं
ख़ुद को जो यूँ दे दिया है
तेरी वफ़ा ने मुझ को सँभाला
सारे ग़मों को दिल से निकाला
तेरे साथ मेरा है नसीब जुड़ा
तुझे पा के अधूरा ना रहा

क्योंकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
ओ-ओ-ओ, चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

क्योंकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
ओ-ओ-ओ, चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

