ना है ये पाना, ना खोना ही है
तेरा ना होना जाने क्यूँ होना ही है

तुम से ही दिन होता है, सुरमई शाम आती है
तुम से ही, तुम से ही
हर घड़ी साँस आती है
ज़िंदगी कहलाती है तुम से ही, तुम से ही

ना है ये पाना, ना खोना ही है
तेरा ना होना जाने क्यूँ होना ही है

आँखों में आँखें तेरी, बाँहों में बाँहें तेरी
मेरा ना मुझ में कुछ रहा, हुआ क्या?
बातों में बातें तेरी, रातें-सौग़ातें तेरी
क्यूँ तेरा सब ये हो गया? हुआ क्या?

मैं कहीं भी जाता हूँ, तुम से ही मिल जाता हूँ
तुम से ही, तुम से ही
शोर में ख़ामोशी है, थोड़ी सी बेहोशी है
तुम से ही, तुम से ही

आधा सा वादा कभी, आधे से ज़्यादा कभी
जी चाहे कर लूँ इस तरह वफ़ा का
छोड़े ना छूटे कभी, तोड़े ना टूटे कभी
जो धागा तुम से जुड़ गया वफ़ा का

मैं तेरा सरमाया हूँ, जो भी मैं बन पाया हूँ
तुम से ही, तुम से ही
रास्ते मिल जाते हैं, मंज़िलें मिल जाती हैं
तुम से ही, तुम से ही

ना है ये पाना, ना खोना ही है
तेरा ना होना जाने क्यूँ होना ही है