आज जाने की ज़िद न करो
यूं ही पहलू में बैठे रहो
आज जाने की ज़िद न करो
हाए मर जाएंगे, हम तो लुट जाएंगे
ऐसी बातें किया न करो
आज जाने की ज़िद न करो
तुम ही सोचो ज़रा क्यूं न रोकें तुम्हें
जान जाती है जब उठ के जाते हो तुम
तुम को अपनी क़सम जान-ए-जां
बात इतनी मिरी मान लो
आज जाने की ज़िद न करो
यूं ही पहलू में बैठे रहो
आज जाने की ज़िद न करो
वक़्त की क़ैद में ज़िंदगी है मगर
चंद घड़ियां यही हैं जो आज़ाद हैं
इन को खो कर मिरी जान-ए-जां
उम्र-भर ना तरसते रहो
आज जाने की ज़िद न करो
कितना मासूम रंगीन है ये समां
हुस्न और इश्क़ की आज मेराज है
कल की किस को ख़बर जान-ए-जां
रोक लो आज की रात को
आज जाने की ज़िद न करो
यूं ही पहलू में बैठे रहो
आज जाने की ज़िद न करो