शाम है, जाम है और है नशा
तन भी है, मन भी है पिघला हुआ
छाई है, रंगीनियाँ
फिर भी है, बेताबियाँ
क्यूँ धड़कता है दिल?
क्यूँ ये कहता है दिल?

दीवानों को अब तक नहीं है ये पता


आज की रात होना है क्या
पाना है क्या, खोना है क्या
आज की रात होना है क्या
पाना है क्या, खोना है क्या


दो घड़ी में यहाँ जाने क्या होगा
जो हमेशा था मेरा फिर मेरा होगा
कौन किसके दिल में है फैसला होगा
फैसला है यही, जीत होगी मेरी


दीवानों को अब तक नहीं है ये पता

आज की रात होना है क्या
पाना है क्या, खोना है क्या
आज की रात होना है क्या
पाना है क्या, खोना है क्या


आओ मैं तुमसे कहूँ बात चुपके से
रंग बदलेगी पल में रात चुपके से
तुमको ले जाऊँगा फिर साथ चुपके से
जाओगे तुम कहाँ, देखो मैं हूँ यहाँ

दीवानों को अब तक नहीं है ये पता

आज की रात होना है क्या
पाना है क्या, खोना है क्या
आज की रात होना है क्या
पाना है क्या, खोना है क्या