
मेरी क़िस्मतों को मिले हाथ तेरे
फिर से लकीरें दिखने लगी
देखा तुम्हें तो ऐसा लगा है
जैसे ये आँखें धड़कने लगी
रहूँ उम्र-भर मैं तेरी, तू मेरा


जब मैं बादल बन जाऊँ, तुम भी बारिश बन जाना
जो कम पड़ जाएँ साँसें, तू मेरा दिल बन जाना
रिमझिम सावन की बूँदें तू हर मौसम बरसाना
जो कम पड़ जाएँ साँसें, तू मेरा दिल बन जाना


मेरे लबों से आए कभी भी
हो नाम पहला तेरा मेरी ज़बाँ पे
चाहे ज़माना मुँह मोड़ ले, पर
हर पल तू रहना मेरा, बस ये दुआ है
बना लूँगी मैं अब तुझे ही ख़ुदा


जब मैं बादल बन जाऊँ, तुम भी बारिश बन जाना
जो कम पड़ जाएँ साँसें, तू मेरा दिल बन जाना
हाँ, रिमझिम सावन की बूँदें तू हर मौसम बरसाना
जो कम पड़ जाएँ साँसें, तू मेरा दिल बन जाना