कोई जो मिला तो मुझे ऐसा लगता था
जैसे मेरी सारी दुनिया में गीतों की ऋतु
और रंगों की बरखा है, खुशबू की आँधी है
महकी हुई सी अब सारी फिज़ाएँ हैं
बहकी हुई सी अब सारी हवाएँ हैं
खोई हुई सी अब सारी दिशाएँ हैं
बदली हुई सी अब सारी अदाएँ हैं

जगी उमंगें हैं, धड़क रहा है दिल
सांसों में तूफान हैं, होठों पे नगमे हैं
आँखों में सपने हैं, सपनों में बीते हुए
सारे वो लम्हे हैं

जब कोई आया था, नजरों पे छाया था
दिल में समाया था, कैसे मैं बताऊँ तुम्हें
कैसे उसे पाया था, प्यार के चेहरे पे बिखरी जो जुल्फें
तो ऐसा लगता था जैसे कोहरे के पीछे
एक ओस में धुला हुआ फूल खिला है जैसे

बादल में इक चाँद छुपा है
और झाँक रहा है जैसे रात के पर्दे में
एक सवेरा है रोशन रोशन
आँखों में सपनों का सागर
जिसमें प्रेम सितारों की चादर जैसे झलक रही है

लहरों लहरों बात करे तो जैसे मोती बरसे
जैसे कहीं चाँदी की पायल गूँजे
जैसे कहीं शीशे के जाम गिरें
और छन से टूटें जैसे कोई छिप के सितार बजाए

जैसे कोई चाँदनी रात में गाए
जैसे कोई होले से पास बुलाए
कैसी मीठी बातें थीं वो
कैसी मुलाकातें थीं वो

जब मैंने जाना था
नजरों से कैसे पिघलते हैं दिल
और आरज़ू पाती है कैसे मंजिल
और कैसे उतरता है चाँद ज़मीन पर

कैसे कभी लगता है स्वर्ग अगर है
तो बस है यहीं पर
उसने बुलाया मुझे, और समझाया मुझे
हम जो मिले हैं, हमें ऐसे ही मिलना था

गुल जो खिले हैं, उन्हें ऐसे ही खिलना था
जन्मों के बंधन, जन्मों के रिश्ते हैं
जब भी हम जन्में तो हम यहीं मिलते हैं

कानों में मेरे जैसे, शहद सा घुलने लगे
ख्वाबों के दर जैसे आँखों में खुलने लगे
ख्वाबों की दुनिया भी कितनी हसीन और
कैसी रंगीन थी ख्वाबों की दुनिया

जो कहने को थी पर कहीं भी नहीं थी
ख्वाब जो टूटे मेरे, आँख जो खुली मेरी
होश जो आया मुझे

मैंने देखा, मैंने जाना
वो जो कभी आया था, नजरों पे छाया था
दिल में समाया था, जा भी चुका है

और दिल मेरा है अब तनहा तनहा
ना तो कोई अरमान है, ना कोई तमन्ना है
और ना कोई सपना है

अब जो मेरे दिन और अब जो मेरी रातें हैं
उनमें सिर्फ आँसू हैं
उनमें सिर्फ दर्द की रंज की बातें हैं
और फरियादें हैं

मेरा अब भी कोई नहीं मैं हूँ और खोए
हुए प्यार की यादें हैं (x3)