मेरी रूह का परिंदा फड़फड़ाए
लेकिन सुकून का ज़ज़ीरा मिल न पाए
वे की करां... वे की करां

इक बार को तजल्ली तो दिखा दे
झूठी सही मगर तसल्ली तो दिला दे
वे की करां... वे की करां

रांझा दे यार बुल्लेया
सुन ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुरशिद मेरा

तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफिज़ तेरा

रांझा दे यार बुल्लेया
सुन ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुरशिद मेरा

तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया

हाफिज़ तेरा

मैं तां गुल से लिपटी
तितली की तरह मुहाजिर हूँ
एक पल को ठहरूँ, पल में उड़ जाऊँ
वे मैं ता हूँ पगडंडी
लब्धी ऐ जो राह जन्नत दी
तू मुड़े जहाँ मैं साथ मुड़ जाऊँ

तेरे कारवां में शामिल होना चाहूँ
कमियाँ तराश के मैं
काबिल होना चाहूँ
वे की करां... वे की करां

रांझा दे यार बुल्लेया
सुन ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुरशिद मेरा

तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफिज़ तेरा

रांझणा वे... रांझणा वे...

जिस दिन से आशना से
दो अजनबी हुए हैं
तन्हाइयों के लम्हे
सब मुल्तवी हुए हैं
क्यों आज मैं मोहब्बत
फिर एक बार करना चाहूँ

हाँ आ...

ये दिल तो ढूँढता है इंकार के बहाने
लेकिन ये जिस्म कोई पाबंदियाँ न माने
मिलके तुझे बगावत
खुद से ही यार करना चाहूँ

मुझमें अगन है बाकी आज़मा ले
लेकर रही हूँ खुद को मैं तेरे हवाले
वे रांझणा... वे रांझणा...

रांझा दे यार बुल्लेया
सुन ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुरशिद मेरा

तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफिज़ तेरा मुरशिद मेरा

रांझा दे यार बुल्लेया
सुन ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुरशिद मेरा, मुरशिद मेरा

तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया

हाफिज़ तेरा मुरशिद मेरा

मुरशिद मेरा... मुरशिद मेरा...
मुरशिद मेरा...