गर्ल यू आर माय चमक छल्लो
व्हेयर यू गो गर्ल, आई एम गॉना फॉलो
व्हाट यू वांट गर्ल, जस्ट लेट मी नो
यू कैन बी माय चमक छल्लो

शॉटी, आई एम गॉना गेट्चा
यू नो आई एम गॉना गेट्चा
यू नो आई विल ईवन लेट्चा
लेट्चा बी माय चमक छल्लो

कैसा शरमाना, आजा नचके दिखा दे
आ मेरी होले आजा परदा गिरा दे
आ मेरी अखियों से अखियाँ मिला ले
आ तू न नखरे दिखा

वन्ना बी माय चमक छल्लो, ओ ओ ओ...
वन्ना बी माय चमक छल्लो, ओ ओ ओ...
वन्ना बी माय चमक छल्लो, ओ ओ ओ...
वन्ना बी माय चमक छल्लो, ओ ओ ओ...

तू मेरी चमक छल्लो...
तेरी पिक्चर का मैं हीरो
गिव इट टू मी गर्ल मुझको दे दो

हो हो हू...
यू कैन बी माय चमक छल्लो

शॉटी, आई एम गॉना गेट्चा
यू नो आई एम गॉना गेट्चा
मेबी आई विल ईवन लेट्चा
बी माय चमक चमक छल्लो

कैसा शरमाना, आजा नचके दिखा दे
आ मेरी होले आजा परदा गिरा दे
आ मेरी अखियों से अखियाँ मिला ले
आ तू न नखरे दिखा

वन्ना बी माय चमक छल्लो, ओ ओ ओ... (x4)

उन्नई तोट्टा पेन उल्लत्तै उरुक्का माटाया
हाउ कैन यू नॉट मेल्ट द वुमन हू टच्ड योर हार्ट
एन्नै पोला पेनै पार्थु मयंगा माटाया
हाउ कैन यू हेल्प फॉलिंग फॉर अ गर्ल लाइक मी

कन्निल कन्नै पोटी विताल सिरीका माटाया
इफ आई लॉक आईज विद यू वुडन्ट दैट मेक यू स्माइल?
एन्निल उन्नै सूटी विताल ओट्टिका माटाया
इफ आई बाइंड यू टू मी वोंट यू गेट ग्लूड टू मी?

कैसा शरमाना, आजा नचके दिखा दूं
आ मेरी होले आजा परदा गिरा दूं
आ तुझे अखियों में अपने बसा लूं
आ तू न नखरे दिखा...

वन्ना बी माय चमक छल्लो, ओ ओ ओ... (x2)