चुरा लिया है तुमने जो दिल को
नज़र नहीं चुराना सनम
बदलके मेरी तुम ज़िंदगानी
कहीं बदल न जाना सनम
ओह ले लिया दिल ओह हाये मेरा दिल
हाये दिल लेकर मुझको ना बहलाना
चुरा लिया है तुमने जो दिल को
नज़र नहीं चुराना सनम
बदलके मेरी तुम ज़िंदगानी
कहीं बदल न जाना सनम
बहार बनके आऊँ कभी
तुम्हारी दुनिया में
गुजर न जाए यह दिन
कहीं इसी तमन्ना में
बहार बनके आऊँ कभी
तुम्हारी दुनिया में
गुजर न जाए यह दिन
कहीं इसी तमन्ना में
तुम मेरे हो हो तुम मेरे हो
आज तुम इतना वादा करते जाना
चुरा लिया
चुरा लिया है तुमने जो दिल को
नज़र नहीं चुराना सनम
बदलके मेरी तुम ज़िंदगानी
कहीं बदल न जाना सनम
हो सजाऊंगा लूटकर
भी तेरे बदन की डाली को
लहू जिगर का दूंगा
हसीं लबों की लाली को
सजाऊंगा लूटकर भी
तेरे बदन की डाली को
लहू जिगर का दूंगा
हसीं लबों की लाली को
है वफ़ा क्या इस जहां को
एक दिन दिखला दूँगा
मैं दीवाना
चुरा लिया
चुरा लिया है तुमने जो दिल को
नज़र नहीं चुराना सनम
बदलके मेरी तुम ज़िंदगानी
कहीं बदल न जाना सनम
ले लिया दिल है मेरा दिल
हाये दिल लेकर मुझको ना बहलाना
चुरा लिया है तुमने जो दिल को
नज़र नहीं चुराना सनम
हम हम हम हम हम हम
हम हम हम हम हम हम