जुगनी जी
जुगनी जी पैंडी न मरे, पैंडी न मरे
जुगनी जी पैंडी न मरे, पैंडी न मरे
जुगनी जी अन्न वेच खादी
ते वस्ता वेच लाई
जुगनी जी सच्चे दरबार की आई
ओ जुगनी जी

हाय जुगनी जी
पेंदी न मरे, पेंदी न मरे
जुगनी जी पैंडी न मरे, पैंडी न मरे

जुगनी जी सच्चे दरबार की आई
जुगनी जी सच्चे दरबार की आई
ओ जुगनी जी
हाय जुगनी जी

सुन लो प्यारे, सुन लो मेरे सोणियो
ऐसा हाल हो गया बीते कल के पीछे
आज नहीं है कल की भी खबर
मेरा मन बावरा हो गया
दिल आवारा हो गया

सुन लो प्यारे, सुन लो मेरे सोणियो
सच्चे दरबार की आई, ओ जुगनी जी

हाय जुगनी जी
पेंदी न मरे, पेंदी न मरे