इश्क इश्क करना है कर ले
इश्क इश्क में जी ले मर ले
इश्क इश्क है सबसे प्यारा
इश्क इश्क करना है कर ले
इश्क इश्क में जी ले मर ले
इश्क इश्क न हो दोबारा

इश्क ही तो ज़िंदगी है
इश्क ही तो हर खुशी है
इश्क में खुद को भुला के
झूम धूम मचाले
धूम मचाले धूम... (x4)

(होता है क्या इश्क होता है क्या
दीवानों से पूछ ले
ये मचलते हैं क्यूँ
हँसके जलते हैं क्यूँ
परवानों से पूछ ले)... (x2)

इश्क के दिन चार प्यारे
इश्क हो एक बार प्यारे
इश्क की परछाइयों को
चूम धूम मचाले
धूम मचाले धूम... (x4)

(तन्हा कोई कभी जी न सके
सब को यहाँ है पता
बेखबर अजनबी
मेरे दिल ने जो की
तू भी कर ले हसीन वो खता)... (x2)

इश्क में हर पल मज़ा है
इश्क धड़कन का नशा है
इश्क की गलियों में आके
घूम धूम मचाले
धूम मचाले धूम... (x4)

यू वांट मोर? आर यू श्योर?
ओके, वन टू थ्री फोर

इश्क इश्क करना...
को भुला के झूम
धूम मचाले
धूम मचाले धूम मचाले धूम... (x3)