कच्ची डोरियों, डोरियों, डोरियों से
मेनू तू बाँध ले
पक्की यारियों, यारियों, यारियों में
होंदे ना फासले

एह नाराज़गी कागज़ी सारी तेरी
मेरे सोणिया सुन ले मेरी

दिल दियाँ गल्लां
करांगे नाल-नाल बैठ के
अख नालें अख नु मिला के

दिल दियाँ गल्लां, हाए...
करांगे रोज़ रोज़ बैठ के
सच्चियाँ मोहब्बतां निभा के

सताए मेनू क्यूँ
दिखाए मेनू क्यूँ
अइवें झूठी मूठी रुस के रुसा के

दिल दियाँ गल्लां, हाए
करांगे नाल-नाल बैठ के
अख नालें अख नु मिला के

तेनू लखां तो छुपा के रखां
अखां ते सजा के
तू ए मेरी वफ़ा
रख अपना बना के

मैं तेरे लाई आं
तेरे लाई आं यारा
ना पावां कदे दूरियाँ** x2

मैं जीना हां तेरा...
मैं जीना हां तेरा
तू जीना है मेरा
दस लएँ की नखरा दिखा के

दिल दियाँ गल्लां
करांगे नाल-नाल बैठ के
अख नालें अख नु मिला के

दिल दियाँ गल्लां...

रातां कालीयाँ, कालीयाँ, कालीयाँ ने
मेरे दिल सांवले
मेरे हानियाँ, हानियाँ, हानियाँ जे
लग्गे तू ना गले

मेरा आसमां मौसमां दी ना सुने
कोई ख्वाब ना पूरा बुने

दिल दियाँ गल्लां
करांगे नाल-नाल बैठ के
अख नालें अख नु मिला के

पता है मेनू क्यूँ छुपा के देखे तू
मेरे नाम से नाम मिला के

दिल दियाँ गल्लां
करांगे नाल-नाल बैठ के
अख नालें अख नु मिला के

दिल दियाँ गल्लां...