दिल चोरी साड्डा हो गया, ओए की करिए की करिए
दिल चोरी साड्डा हो गया, ओए की करिए की करिए

नैनों में किसी के खो गया, ओए की करिए की करिए

ओ मैडम तेरी चाल, तेरे सिल्की सिल्की बाल
अब मैं इससे ज़्यादा क्या कहूँ
मैं नशे में टल्ली हो गया, ओए की करिए की करिए

दिल चोरी साड्डा हो गया, ओए की करिए की करिए

होय होय होय होय होय होय होय होय

(नजरां दे वार न कर नी, सानूं बेक़रार न कर नी
दिल हो गया नी बेक़ाबू, हाय चल गया तेरा जादू) x2

दिल निकाल के साड्डा ओ गया, ओए की करिए की करिए

दिल चोरी साड्डा हो गया, ओए की करिए की करिए

नैनों में किसी के खो गया, ओए की करिए की करिए

होय सवा होय सवा होय सवा होय सवा होय सवा
सवा balle balle, सवा balle balle

(पहले ही कैदी घट सी, जेडी मुखड़े उठे लट सी
दूजा ऐ मस्त अदावां, मैं केड़े पासे जावां) x2

नहले पे दहला हो गया, ओए की करिए की करिए

दिल चोरी साड्डा हो गया, ओए की करिए की करिए

होय होय होय होय होय होय होय होय

(हुन केड़ी गल्ल दा शिकवा, आ बन जा मेरी मितवा
काणों शर्माई जावे, पलकां नूं झुकाई जावे) x2

जो होना सी ओ हो गया, ओए की करिए की करिए

दिल चोरी साड्डा हो गया, ओए की करिए की करिए
नैनों में किसी के खो गया, ओए की करिए की करिए

ओ मैडम तेरी चाल, तेरे सिल्की सिल्की बाल
अब मैं इससे ज़्यादा क्या कहूँ
मैं नशे में टल्ली हो गया, ओए की करिए की करिए

दिल चोरी साड्डा हो गया, ओए की करिए की करिए
नैनों में किसी के खो गया, ओए की करिए की करिए

(दिल चोरी साड्डा हो गया, ओए की करिए की करिए
नैनों में किसी के खो गया, ओए की करिए की करिए) x2

दिल चोरी साड्डा हो गया, ओए की करिए की करिए