बा छसे खनमूज कुर
दी मे रुख्सत मायने भाईजान'ओ
बा छसे खनमूज कुर
दी मे रुख्सत मायने भाईजान'ओ
बा छसे खनमूज कुर

उंगली पकड़ के तूने

चलना सिखाया था ना
दहलीज ऊँची है ये, पार करा दे
बाबा मैं तेरी मलिका
टुकड़ा हूँ तेरे दिल का
इक बार फिर से दहलीज
पार करा दे

मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों

फसलें जो काटी जाएँ
उगती नहीं हैं
बेटियाँ जो ब्याही जाए
मुड़ती नहीं हैं

ऐसी विदाई हो तो
लम्बी जुदाई हो तो
दहलीज दर्द की भी पार करा दे
बाबा मैं तेरी मलिका
टुकड़ा हूँ तेरे दिल का
इक बार फिर से दहलीज
पार करा दे

मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों

मेरे दिलबरों

बर्फें गलेंगी फिर से
मेरे दिलबरों
फसलें पकेंगी फिर से
तेरे पाँव के तले
मेरी दुआ चलें
दुआएँ मेरी चलें

उंगली पकड़ के तूने
चलना सिखाया था ना
दहलीज ऊँची है ये, पार करा दे
बाबा मैं तेरी मलिका
टुकड़ा हूँ तेरे दिल का
इक बार फिर से दहलीज
पार करा दे

मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों

बा छसे खनमूज कुर
दी मे रुख्सत मायने भाईजान'ओ
बा छसे खनमूज कुर
मुड़ के न देखो दिलबरों
मुड़ के न देखो दिलबरों