ओ व्हाट अ लुक, व्हाट अ ग्रेस
तेनु ही करां मैं चेज
व्हाट अ नख्श, व्हाट अ नैन
दिल तेरा हो गया फैन

व्हाट अ स्माइल, व्हाट अ स्टाइल
लुट्टी नींदों की ये फाइल
कभी सॉफ्ट, कभी रूड
किलर तेरा ऐटिट्यूड

तेरे लिए ही तो सिग्नल तोड़ ताड़ के
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के x2

ओ तेरी आँख का इशारा मुझे फ्रॉड लगे
तू तो मजनू आवारा बाई गॉड लगे

ओ कसमे वादे खा के
अपनी पॉकेट मनी बचा के
आया तेरे लिए पैसे वैसे जोड़ जाड़ के

घर वालों को भी बाय-शाय बोल बाल के
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के
तेरे लिए ही तो सिग्नल तोड़ ताड़ के
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के

तेरी गली में भी आना स्टार्ट कर दिया
इक तेरे नाम अपना हार्ट कर दिया

करने लगा आँख मटका
अब तो आशिक बन गया पक्का

आज अभी मैंने तेरा बॉयकॉट कर दिया
तेरी सारी हरकतें मैं तो नोट करूं
तुझे थाने में ले जाकर मैं रिपोर्ट करूं ओए

तू ना कर ऐसे फाइट
तेरा मूड मैं करूं लाइट
तुझे सीन में दिखा के फिल्म गोलमाल के

नाम तेरा ही लिखाया मैंने वेडिंग कार्ड पे
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के
तेरे लिए ही तो सिग्नल तोड़ ताड़ के
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के

ये तो इश्क में देखो बदतमीज हो गया
बिना बात के ही मुझ पे ये फ्रीज हो गया

रिफ्यूज किया सौ बारी
फिर भी करना चाहे यारी
पैशन तेरे लिए मेरा इंक्रीज हो गया

तू ही डे लगे
मुझे मेरी नाइट लगे
मुझे फ्यूचर मेरा तेरे संग ब्राइट लगे

तुझ से भी ज्यादा शौना
कोई हैंडसम मुंडा होना
लेके जाएगा सोने में तोल तौल के ओए

ओ तेरे लिए आज गाड़ी मैं तो मोड़-माड़ के
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के
चल झूठा.. मेरे लिए सिग्नल तोड़ ताड़ के
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के

घर वालों को भी बाय-शाय बोल बाल के
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के
तेरे लिए ही तो सिग्नल तोड़ ताड़ के
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के

ओ व्हाट अ लुक, व्हाट अ ग्रेस
तेनु ही करां मैं चेज
व्हाट अ नख्श, व्हाट अ नैन
दिल तेरा हो गया फैन

व्हाट अ स्माइल, व्हाट अ स्टाइल
लुट्टी नींदों की ये फाइल
कभी सॉफ्ट, कभी रूड
किलर तेरा ऐटिट्यूड