ओ हा
ओ हा
ओ हा

चले जब तू लटक मटक
लोंडो के दिल पटक पटक ओ हा
साँसे जाएँ अटक अटक
आता माझी सटक सटक

बम तेरा गोते खाए
कमर पे तेरी बटरफ्लाई ओ हा
बॉडी तेरी मक्खन जैसे
खाने में बस तू बटर खाए

कम ऑन बेबी किच किक इट
काटूं तेरी टिकट टिकट ओ हा
खेलता नहीं क्रिकेट क्रिकेट
पर ले लूं तेरी विकेट विकेट

बड़ो लोकेर बिट्टी लो लंबा लंबा चूल
एमोन माथाय बेंधे देबो लाल गेंदा फूल ओ हा
बड़ो लोकेर बिट्टी लो लंबा लंबा चूल ओ हा
एमोन माथाय बेंधे देबो लाल गेंदा फूल ओ हा

सांवला सा रंग तेरा, बावला सा ढंग तेरा
मुझसे चोरी चोरी बातें करे अंग अंग तेरा
तेरे लिए कुछ भी कर लूंगा
तेरी मैं हर लूंगा कोई भी पीड़ा येह
पागल हुआ तेरे पीछे जैसे दिमाग में कीड़ा लगे

मीठी जैसे शक्कर शक्कर
आजा चला ले चक्कर चक्कर ओ हा
बाकी के लौंडे बकर बकर
I am the badest mother f

हार्टबीट मिसिंग जब तू लुक मी इन द आय
लव तेरा बेबी मुझे टेक मी टू द स्काई ओ हा
प्रॉमिस वाटर नेवर कमिंग डाउन फ्रॉम योर आय ओ हा
यू आर माय जान बेबी नेवर गोना लाई ओ हा

बड़ो लोकेर बिट्टी लो लंबा लंबा चूल
एमोन माथाय बेंधे देबो देबो देबो ओ हा
बड़ो लोकेर बिट्टी लो लंबा लंबा चूल ओ हा
एमोन माथाय बेंधे देबो लाल गेंदा फूल ओ हा

इट्स योर बॉय बादशाह

बड़ो लोकेर बिट्टी लो लंबा लंबा चूल ओ हा
एमोन माथाय बेंधे देबो लाल गेंदा फूल ओ हा
बड़ो लोकेर बिट्टी लो लंबा लंबा चूल ओ हा
एमोन माथाय बेंधे देबो लाल गेंदा फूल