रेत में सूरज से मिला
और रात में समुंदर से
और हम अच्छा महसूस कर रहे हैं
हाँ, हम अच्छा महसूस कर रहे हैं

क्यूं लम्हे खराब करें
आ गलती बेहिसाब करें
दो पल की जो नींद उड़ी
आ पूरे सारे ख्वाब करें

क्या करने हैं उम्रों के वादे
ये जो रहते हैं रहने दे आधे

दो बार नहीं, एक बार सही
एक रात की कर ले तू यारी
सुबह तक मान के मेरी बात
तू ऐसे ज़ोर से नाची आज
कि घुंघरू टूट गए
कि घुंघरू टूट गए

छोड़ के सारे शर्म और लाज
मैं ऐसे ज़ोर से नाची आज
कि घुंघरू टूट गए
कि घुंघरू टूट गए

दिल लेना दिल देना ज़रूरी नहीं है
इन बातों के सिवा भी बातें कई हैं
एक लम्हे से ज्यादा की ख्वाहिश नहीं है
फिर चाहे दोबारा न मिलना कहीं

मेरे सपने नहीं सीधे-साधे
हैं गलतफहमियां तो मिटा दे

दो बार नहीं, एक बार सही
एक रात की कर ले तू यारी
सुबह तक मान के मेरी बात
तू ऐसे ज़ोर से नाची आज
कि घुंघरू टूट गए
कि घुंघरू टूट गए

छोड़ के सारे शर्म और लाज
मैं ऐसे ज़ोर से नाची आज
कि घुंघरू टूट गए
कि घुंघरू टूट गए

इश्क है आज बस, कल करना भी नहीं
दिल में ठहरना तो है
पर उतरना भी नहीं

मिटना भी है कुछ देर के लिए
पूरी उम्र तुमपे मरना भी नहीं

क्या करने हैं उम्रों के वादे
ये जो रहते हैं रहने दे आधे

दो बार नहीं, एक बार सही
एक रात की कर ले तू यारी
सुबह तक मान के मेरी बात
तू ऐसे ज़ोर से नाची आज
कि घुंघरू टूट गए
कि घुंघरू टूट गए

छोड़ के सारे शर्म और लाज
मैं ऐसे ज़ोर से नाची आज
कि घुंघरू टूट गए
कि घुंघरू टूट गए

टूट गए
कि घुंघरू टूट गए
टूट गए
कि घुंघरू टूट गए