तू ख्वाब है अगर कोई, चाहूँ कभी टूटे ना
रूठे भले ज़िंदगी, तू पर कभी रूठे ना
तू ख्वाब है अगर कोई, चाहूँ कभी टूटे ना
रूठे भले ज़िंदगी, तू पर कभी रूठे ना

झूठा लगे जहाँ, तुम सही बन गए
दिन-रात, क्या सुबह, तुम सभी बन गए
हाँ, हँसी बन गए, हाँ, नमी बन गए
तुम मेरे आसमां, मेरी ज़मीन बन गए
हाँ, हँसी बन गए, हाँ, नमी बन गए
तुम मेरे आसमां, मेरी ज़मीन बन गए

कहती है दुनिया मुझे एकतरफ़ा आशिक तेरा
चाहूँ तुझे दूर से, इतना तो हक़ है मेरा
कहती है दुनिया मुझे एकतरफ़ा आशिक तेरा
चाहूँ तुझे दूर से, इतना तो हक़ है मेरा

आती है घर मेरे वो गली बन गए
तुम आख़िरी वजह, पहले खुशी बन गए
हाँ, हँसी बन गए, हाँ, नमी बन गए
तुम मेरे आसमां, मेरी ज़मीन बन गए