जय हो, जय हो, जय हो, जय हो
आजा आजा जिंद शमियाने के तले
आजा ज़री वाले नीले आसमान के तले
जय हो, जय हो, जय हो, जय हो
जय हो, जय हो, जय हो, जय हो

रत्ती रत्ती सच्ची मैंने जान गँवाई है
नाच नाच कोयलों पे रात बिताई है
अँखियों की नींद मैंने फूकों से उड़ा दी
गिन गिन तारे मैंने उंगली जलाई है

आजा आजा जिंद शमियाने के तले
आजा ज़री वाले नीले आसमान के तले
जय हो, जय हो, जय हो, जय हो

बेला बेला
अहोरा conmigo, tú baila para hoy
Por nuestro día de movidas
Los problemas los que sean, Salud
बेला बेला

चख ले, हो चख ये, ये रात शहद है चख ले
रख ले, हाँ दिल है, दिल आखिरी हद है रख ले
काला काला काजल तेरा कोई काला जादू है ना?
काला काला काजल तेरा कोई काला जादू है ना?

आजा आजा जिंद शमियाने के तले
आजा ज़री वाले नीले आसमान के तले
जय हो, जय हो, जय हो, जय हो

कब से हाँ कब से जो लब पे रुकी है
कह दे, कह दे, हाँ कह दे अब आँख झुकी है, कह दे
ऐसी ऐसी रोशन आँखें
रोशन दोनों हीरे हैं क्या?

आजा आजा जिंद शमियाने के तले
आजा ज़री वाले नीले आसमान के तले
जय हो, जय हो, जय हो, जय हो

जय हो (बेला बेला)
जय हो (बेला बेला)
जय हो (बेला बेला)
जय हो