धूम तकि टिक तकि टिक धिन...
(धूम ता ता ता धिन ता ता)

तो आज यार घर पे ये बोल दो
आएंगे देर से फिकरे सब छोड़ दो
आज हक़ से अपने हिसाब में
हम जो करने चले गलती वो जोड़ लो

तो आज यार कुछ लम्हों के लिए
बिगड़ी राहों पे तुम पैरों को मोड़ दो
आज हक़ से दुनिया को भूल के
जितने हैं क़ायदे वो सारे तोड़ दो

हो खुले ग्राउंड में आके
ऊँचा साउंड बजाके
रेड वाला कलर लगाके
नाचेंगे हीरो बन कर

हो जय जय शिव शंकर
आज मूड है भयंकर
रंग उड़ने दो (हे हे)
रंग उड़ने दो (हे हे)

हम आए बन-ठन कर
कि मूड है भयंकर
रंग उड़ने दो (हे हे)
रंग उड़ने दो (हे हे)

हो जय जय शिव शंकर
आज मूड है भयंकर
रंग उड़ने दो (हे हे)
रंग उड़ने दो (हे हे)

(तकि टिक तकि टिक तकि...)

धुन के गीले गीले सुर सुन के
बारी बारी यहाँ जम के
आजा देसी कमर पे ठुमके उछाल दे

हो सारे शर्माना आज छोड़ के
जरा जरा नशा कर के
जितनी भी है शरम दिल से निकाल दे

अपनी ही शर्तों पे नाचना
आज रंगों से कोई नहीं बचना
कल सुबह तक अब नहीं थकना रे हो

हो दो दो राउंड लगाके
सौ सौ पाउंड उड़ाके
हो विलायती भांग चढ़ाके
नाचेंगे हीरो बन कर

हो जय जय शिव शंकर
आज मूड है भयंकर
रंग उड़ने दो (हे हे)
रंग उड़ने दो (हे हे)

हम आए बन-ठन कर
कि मूड है भयंकर
रंग उड़ने दो (हे हे)
रंग उड़ने दो (हे हे)

हो जय जय शिव शंकर
आज मूड है भयंकर
रंग उड़ने दो (हे हे)
रंग उड़ने दो (हे हे)

जय जय शिव शंकर
आज मूड है भयंकर
जय जय शिव शंकर
आज मूड है भयंकर

जय जय शिव शं...
जय जय शिव जय जय शिव शं...
जय जय शिव शंकर...
आज मूड है भयंकर
रंग उड़ने दो
रंग उड़ने दो
रंग उड़ने दो...