कैसी तेरी खुदगर्जी?
ना धूप चुने, ना छाँव
कैसी तेरी खुदगर्जी?
किसी ठौर टिके ना पाँव

कैसी तेरी खुदगर्जी?
ना धूप चुने, ना छाँव
कैसी तेरी खुदगर्जी?
किसी ठौर टिके ना पाँव

बन लिया अपना पैगम्बर
तर लिया तू सात समंदर
फिर भी सूखा मन के अंदर क्यों रह गया?

रे, कबीर, मान जा
रे, फकीरा, मान जा
आजा, तुझको पुकारे तेरी परछाइयाँ

रे, कबीर, मान जा
रे, फकीरा, मान जा
कैसा तू है निर्मोही, कैसा हरजाई

टूटी चारपाई वही
ठंडी पुरवाई रस्ता देखे
दूधन के मलाई वही
मिट्टी की सुराही रस्ता देखे

कैसी तेरी खुदगर्जी?
लब नमक रमे, ना मिसरी
कैसी तेरी खुदगर्जी?
तूजे प्रीत पुरानी बिसरी

मस्त मौला, मस्त कलंदर
तू हए का एक बवंडर
बुझके यूँ अंदर ही अंदर क्यों रह गया?

रे, कबीर, मान जा
रे, फकीरा, मान जा
आजा, तुझको पुकारे तेरी परछाइयाँ

रे, कबीर, मान जा
रे, फकीरा, मान जा
कैसा तू है निर्मोही, कैसा हरजाई

