तेरे नाल दियाँ धुमा पई गइयां
तू चंडीगढ़ तों आयी नी (चंडीगढ़ तों आयी नी)
तैनू देख के हौंके भरदे ने खड़के चौका विच सिपाही नी

थोड़ी 'ते काफ़ा तिल, कुड़िये
थोड़ी 'ते काफ़ा तिल, कुड़िये
जिऊं दाग ऐ चाँन दे टुकड़े 'ते

तैनू काफ़ा चशमा
तैनू काफ़ा चशमा

तैनू काफ़ा चशमा जचदा ऐ
जचदा ऐ गोरे मुखड़े 'ते
तैनू काफ़ा चशमा जचदा ऐ
जचदा ऐ गोरे मुखड़े 'ते

सड़कों पे चले जब, लड़कों के दिलों में
तू आग लगा दे, बेबी, फायर
नकली से नखरे तू करे, जब देखे हमें, झूटी, liar

काला-काला चश्मा जंचता तेरे मुँहड़े पे
जैसे काला तिल जंचता है तेरे chin पे
अपनी अदाओं से ज़्यादा नहीं तो
१०-१२ लड़के तो मार ही देती होगी तू दिन में

तुझ जैसे ३६ फिरते हैं
मेरे वरगी और ना होनी वे
(वरगी और ना होनी वे)
तू मुंडा बिलकुल देसी है
मैं कैटरीना तों सोहनी वे

हाय, मैं फेड अप हो गई आन, मुंडेया
हाय, मैं फेड अप हो गई आन, मुंडेया
सुन-सुन के तेरे दुखड़े वे

मैंनू काफ़ा चशमा
हो, मैंनू काफ़ा-काफ़ा, काफ़ा-काफ़ा
काफ़ा-काफ़ा, काफ़ा-काफ़ा

ओ, मैंनू काला चशमा जचदा ऐ
जचदा ऐ गोरे मुखड़े 'ते
मैंनू काफ़ा चशमा जचदा ऐ
जचदा ऐ गोरे मुखड़े 'ते

सड़कों पे चले जब, लड़कों के दिलों में
तू आग लगा दे, बेबी, फायर (ओ, मैंनू, ओ, मैंनू...)
नकली सा नखरे तू करे, जब देखे हमें, झूटी, liar

हो, मैंनू काफ़ा चशमा...
ओ, मैंनू काफ़ा-काफ़ा चशमा...
ऐ, काफ़ा चशमा...
काफ़ा, काफ़ा, काफ़ा, काफ़ा, काफ़ा, ओ