खामोशियाँ आवाज़ हैं
तुम सुनने तो आओ कभी
छूकर तुम्हें खिल जाएंगी
घर इनको बुलाओ कभी

बेक़रार हैं बात करने को
कहने दो इनको ज़रा..

खामोशियाँ.. तेरी मेरी खामोशियाँ
खामोशियाँ.. लिपटी हुई खामोशियाँ

क्या उस गली में कभी तेरा जाना हुआ
जहाँ से ज़माने को गुज़रे ज़माना हुआ
मेरा समय तो वहीं पे है ठहरा हुआ
बताऊं तुम्हें क्या मेरे साथ क्या क्या हुआ

खामोशियाँ एक साज़ हैं
तुम धुन कोई लाओ ज़रा
खामोशियाँ अल्फ़ाज़ हैं
कभी आ गुनगुना ले ज़रा

बेक़रार हैं बात करने को
कहने दो इनको ज़रा.. हाँ..

खामोशियाँ.. तेरी मेरी खामोशियाँ
खामोशियाँ.. लिपटी हुई खामोशियाँ

नदिया का पानी भी
खामोश बहता यहाँ
खिली चांदनी में
छिपी लाख खामोशियाँ

बारिश की बूंदों की
होती कहाँ है ज़ुबान
सुलगते दिलों में है
खामोश उठता धुआं

खामोशियाँ आकाश हैं
तुम उड़ने तो आओ ज़रा
खामोशियाँ एहसास हैं
तुम्हें महसूस होती हैं क्या

बेक़रार हैं बात करने को
कहने दो इनको ज़रा.. हाँ..

खामोशियाँ.. तेरी मेरी खामोशियाँ
खामोशियाँ.. लिपटी हुई खामोशियाँ	