सजदे में यूँ ही झुकता हूँ
तुम पे ही आके रुकता हूँ
क्या ये सबको होता है?
हमको क्या लेना है सबसे
तुम से ही सब बातें अब से
बन गए हो तुम मेरी दुआ

खुदा जाने के मैं फिदा हूँ
खुदा जाने मैं मिट गया
खुदा जाने ये क्यों हुआ है
कि बन गए हो तुम मेरे खुदा

तू कहे तो तेरे ही कदम के मैं निशानों पे
चलूँ-रुकूँ इशारे पे
तू कहे तो ख्वाबों का बना के मैं बहाना सा
मिला करूँ सिरहाने पे

हो, तुम से दिल की बातें सीखी
तुम से ही ये राहें सीखी
तुम पे मर के मैं तो जी गया

खुदा जाने के मैं फिदा हूँ
खुदा जाने मैं मिट गया
खुदा जाने ये क्यों हुआ है
कि बन गए हो तुम मेरे खुदा

दिल कहे के आज तो छुपा लूँ तुम पनाहों में
कि डर है तुमको खो दूँगा
दिल कहे संभाल ज़रा खुशी को ना नज़र लगा
कि डर है मैं तो रो दूँगा

हो, करती हूँ सौ वादे तुम से
बाँधे दिल के धागे तुम से
ये तुम्हें ना जाने क्या हुआ

खुदा जाने के मैं फिदा हूँ
खुदा जाने मैं मिट गया
खुदा जाने ये क्यों हुआ है
कि बन गए हो तुम मेरे खुदा

सजदे में यूँ ही झुकता हूँ
तुम पे ही आके रुकता हूँ
क्या ये सबको होता है?
हमको क्या लेना है सबसे
तुम से ही सब बातें अब से
बन गए हो तुम मेरी दुआ

खुदा जाने के मैं फिदा हूँ
खुदा जाने मैं मिट गया
खुदा जाने ये क्यों हुआ है
कि बन गए हो तुम मेरे खुदा
(कि बन गए हो तुम मेरे खुदा)