सीगुएमे, सीगुएमे
सीगुएमे, सीगुएमे
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ

क्यूँ आजकल नींद कम, ख़्वाब ज़्यादा है
लगता खुदा का कोई नेक इरादा है
कल था फ़क़ीर, आज दिल शहज़ादा है
लगता खुदा का कोई नेक इरादा है

क्या मुझे प्यार है या कैसा ख़ुमार है? या
क्या मुझे प्यार है या कैसा ख़ुमार है? या

वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ

सीगुएमे, सीगुएमे

पत्थर के इन रस्तों पे फूलों की इक चादर है
जब से मिले हो हम को, बदला हर इक मंज़र है
देखो जहाँ में नीले-नीले आसमाँ तले
रंग नए-नए हैं जैसे घुलते हुए
सोए से ख़्वाब मेरे जागे तेरे वास्ते
तेरे ख़यालों से हैं भीगे मेरे रास्ते

क्या मुझे प्यार है या कैसा ख़ुमार है? या
क्या मुझे प्यार है या कैसा ख़ुमार है? या

वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ
सीगुएमे, सीगुएमे

तुम क्यूँ चले आते हो हर रोज़ इन ख़्वाबों में?
चुपके से आ भी जाओ इक दिन मेरी बाँहों में
तेरे ही सपने अँधेरों में, उजालों में
कोई नशा है तेरी आँखों के प्यालों में
तू मेरे ख़्वाबों में, जवाबों में, सवालों में
हर दिन चुरा तुम्हें मैं लाता हूँ ख़यालों में

क्या मुझे प्यार है या कैसा ख़ुमार है? या
क्या मुझे प्यार है या कैसा ख़ुमार है? या

वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ (सीगुएमे)
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ (सीगुएमे)
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ
ओ-ओ, ओ-ओ
वो-ओ-ओ, वो-ओ-ओ (सीगुएमे)
ओ-ओ, ओ-ओ