
लग जा गले...
हसीं रात...


लग जा गले कि फिर ये हसीं रात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले कि फिर ये हसीं रात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले...




हमको मिली हैं आज ये घड़ियाँ नसीब से
हमको मिली हैं आज ये घड़ियाँ नसीब से
जी-भर के देख लीजिए हमको क़रीब से


फिर आपके नसीब में ये बात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले...


पास आइए कि हम नहीं आएँगे बार-बार
पास आइए कि हम नहीं आएँगे बार-बार
बाँहें गले में डाल के हम रो लें ज़ार-ज़ार

आँखों से फिर ये प्यार की बरसात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले कि फिर ये हसीं रात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले...