मूँछों को थोड़ा राउंड घुमाके
अन्ना के जैसा चश्मा लगाके
कोकोनट में लस्सी मिलाके
आ जाओ सारे मूड बनाके (x2)

ऑल द रजनी फैंस – थलाइवा
डोंट मिस द चांस – थलाइवा
ऑल द रजनी फैंस – थलाइवा
डोंट मिस द चांस – डू दिस!

लुंगी डांस, लुंगी डांस...

जदो जवानी बड़ा जोर सी वे जालमा
मैं ता रजनी दा फैन सी वे जालमा (x2)

डिस्को में जब ये गाना बजेगा
ऑन द फ्लोर आना पड़ेगा
लुंगी को उठाना पड़ेगा
स्टेप करके दिखाना पड़ेगा (x2)

ऑल द रजनी फैंस – थलाइवा
डोंट मिस द चांस – थलाइवा
ऑल द रजनी फैंस – थलाइवा
डोंट मिस द चांस – डू दिस!

लुंगी डांस, लुंगी डांस...

नाइट क्लब में आया, मैं तो
मुझको रोकेगा कौन और काहे को
मेरा मूड में डांस करेगा
किसी का डैडी से नहीं डरेगा

जिसको जो भी है वो करना वो कर लो
इधर ही हूँ मैं खड़ा पकड़ लो
घर पे जाकर तुम गूगल कर लो
मेरे बारे में विकिपीडिया पे पढ़ लो

लुंगी डांस, लुंगी डांस...

कौन मुझसा है कौन
ओ बेबी यस आई ऐम ए डॉन
नहीं मिलेगा मुझसा गो फाइंड इट!
डोंट एंग्री मी, माइंड इट!

अरे मेरे जैसे डांस किसको आता है
कोरियोग्राफर को मैं ही सिखाता है
वो घर पे आता है
मुझसे सीख के जाता है
मुझसे सीख के वो लोगों को सिखाता है

लुंगी डांस, लुंगी डांस...

मूँछों को थोड़ा राउंड घुमाके
अन्ना के जैसा चश्मा लगाके
कोकोनट में लस्सी मिलाके
आ जाओ सारे मूड बनाके (x2)

ऑल द रजनी फैंस – थलाइवा
डोंट मिस द चांस – थलाइवा
ऑल द रजनी फैंस – थलाइवा
डोंट मिस द चांस – डू दिस!

लुंगी डांस, लुंगी डांस...

