
क्या बोलते हैं नेजी दा?
क्या बोलते बुमाई
अपुन कुछ करते ना यार अपने पब्लिक के लिए
करते ना अपने आइबा पटेल लोग के लिए
हाँ अपने पाशा लोग के लिए
ओहो एक नंबर!
किधर है तू अभी
बॉम्बे सत्तर में आइबा तुम कहाँ हो
59
तेरे शूटरों का खास
मेरी गली में
पूरे शहर की आवाज़
मेरी गली में
प्रे आरती या नमाज़
मेरी गली में
माँ पे गाली तो चमाट
मेरी गली में
पुलिस आई लगी वाट
मेरी गली में
एक नंबर सारी बात
मेरी गली में


मेरी गली में गली गली गली में
तेरे शूटरों का खास मेरी गली में
पूरे शहर की आवाज़ मेरी गली में
मेरी गली में गली गली गली में
पुलिस आई लगी वाट मेरी गली में
एक नंबर सारी बात मेरी गली में


देखो तो इधर
मेरी गली में है घर
छोटे छोटे लेकिन ज़रा देखो
दिल में है जगह बेशुमार
दे पुकार
कभी भी गली से मदद देने को तैयार
गरीबी चलेंगी
लेकिन फरेबी करेंगे नहीं
जलेबी तलेंगे
लेकिन पटेली रुकेगी नहीं
जहाँ भी चलेंगे
बोले हठेला झुकेगा नहीं
क्यों?
क्योंकि हठेला है मेरी गली का तरीका सलिका सीखा है
रोशन चौकट ये अवली बवाल ये
रौनक बॉम्बे की चाल कमाल ये
शोभत बहुत इच मोहब्बत वाले ये
दौलत शोहरत जाकर कमा लेवे
बंटाई बच्छी बुमाई गिरगिट पकड़े पटरी पर
मच्छी वच्छी फसाए किटपिट करवे मर्जी पर
छपरे चुदवे छपरी देवे इसकी टोपी उसके सर
अड्डी करवे जो भी चेपन चप्पी उसके पसली पर


मेरी गली में गली गली गली में
तेरे शूटरों का खास
मेरी गली में
पूरे शहर की आवाज़
मेरी गली में
मेरी गली में गली गली गली में
पुलिस आई लगी वाट
मेरी गली में
एक नंबर सारी बात
मेरी गली में


मचते हैं खाली वाली
चलता में जबी जाबी
वी गेटिन मनी मनी
सब कुछ नई नई
छोकरी साथ तेरे जड़ते मुझे गाड़ी गाड़ी
करते कुछ नहीं बातें सिर्फ बड़ी बड़ी
बेचड़ू पाते तेरे खेलता नहीं रम्मी वम्मी
मैं और आफत साथ गाने में कोई कमी नहीं
गैस कली जॉइंट जली दम लगी लगी
हाथ गुमी सात लगी भागे मम्मी मम्मी

"मुश्किल" नाम की लड़की है जिसपे मौसी भड़की है
दूसरी लड़की "कड़की" है
जिसपे सबकी हठ्ठी है
तीसरी हम पे मरती है
"ख़ुशी" सब समझती है
चोर मेरे गली में?
वो तो सल्ला मंत्री है
रोल मेरे गली में?
एक से एक खतरी है
झोल मेरे गली में पूरा करके वाट लिए
पुलिस आई गली में...
मेरे शूटर सारे वुट लिए


मेरी गली में गली गली गली में
तेरे शूटरों का खास
मेरी गली में
पूरे शहर की आवाज़
मेरी गली में
मेरी गली में गली गली गली में
पुलिस आई लगी वाट
मेरी गली में
एक नंबर सारी बात
मेरी गली में
मेरी गली में
तेरे शूटरों का खास मेरी गली में
मेरी गली में
पुलिस आई लगी वाट मेरी गली में
मेरी गली में, गली गली में
तेरे शूटरों का खास मेरी गली में
मेरी गली में, गली गली में
एक नंबर सारी बात मेरी गली में
