आजा सोणिये.. कैटवॉक वाली बेबी है तेरी चाल
बैकलेस सूट विच लगदी कमाल
ओ कित्थे चली जान्दी ऐ, अहा
ओ कित्थे चली जान्दी ऐ, ओहो
तेनू पूछना है इक्खो ही सवाल

ओह दस दे कवारी ऐ या किसे दे तू नाल
क्यों दूरों दूरों जानी ऐ, अहा
जान कड जानी ऐ, ओहो
ऐने वी नखरे तू कर ना सोणिये
ऐने वी नखरे तू कर ना सोणिये

दिल मेरा तेरे लायी धड़कदे नि
आज फिर कित्थे, आज फिर कित्थे
आज फिर कित्थे चली ऐ
मोरनी बनके, मोरनी बनके

आज फिर कित्थे चली ऐ
मोरनी बनके, मोरनी बनके

संडे तो लेके सैटरडे तक
घर दे वेट तेरी खटके नि
आज फिर कित्थे, आज फिर कित्थे
आज फिर कित्थे चली ऐ
मोरनी बनके, मोरनी बनके

बल्ले बल्ले, बल्ले बल्ले..

जदों नचदी कुड़ी तू बड़ी हॉट लगदी, अहा
उफ्फ हुस्ना दी रानी बाय गॉड लगदी
ओहो जदों नचदी कुड़ी तू बड़ी हॉट लगदी
उफ्फ हुस्ना दी रानी बाय गॉड लगदी

जदों कोले आके ऐ स्माइल कुड़िये
किसे शायर दा वायरल जिहा थॉट लगदी

लक्क न ऐन्ना लीन कराके
टाइट वाली जीन्स चढ़ा के
हो गए ने सब झल्ले नि

आज फिर कित्थे, आज फिर कित्थे
आज फिर कित्थे चली ऐ
मोरनी बनके, मोरनी बनके

लगदा तू ही हट्ट के सोणेया
दिल तू लाई गया कढ़ के सोणेया
आई तेरे लायी सज धज के नि

आज फिर कित्थे, आज फिर कित्थे
आज फिर कित्थे चली ऐ
मोरनी बनके, मोरनी बनके

तेरी ओरे मैं चली आं
मोरनी बनके, मोरनी बनके
तेरी ओरे मैं चली आं
मोरनी बनके, मोरनी बनके

बल्ले बल्ले, बल्ले बल्ले..
ओये ओये.. मैं ऐवें चली आं मोरनी बनके..
हा हा हा..