कहते हैं, "खुदा ने इस जहाँ में सभी के लिए
किसी ना किसी को है बनाया हर किसी के लिए"
तेरा मिलना है उस रब का इशारा
माने मुझको बनाया तेरे जैसे ही किसी के लिए

कहते हैं, "खुदा ने इस जहाँ में सभी के लिए
किसी ना किसी को है बनाया हर किसी के लिए"
तेरा मिलना है उस रब का इशारा
माने मुझको बनाया तेरे जैसे ही किसी के लिए

कुछ तो है तुझसे राब्ता
कुछ तो है तुझसे राब्ता
कैसे हम जाने? हमें क्या पता
कुछ तो है तुझसे राब्ता

तू हमसफर है, फिर क्या फिकर है?
जीने की वजह यही है, मरना इसी के लिए
कहते हैं, "खुदा ने इस जहाँ में सभी के लिए
किसी ना किसी को है बनाया हर किसी के लिए"

मेहरबानी जाते-जाते मुझ पे कर गया
गुज़रता सा लम्हा एक दामन भर गया
तेरा नज़ारा मिला, रोशन सितारा मिला
तक़दीर के कश्तियों को किनारा मिला

सदियों से तरसे हैं जैसे ज़िन्दगी के लिए
तेरी सोहबत में दुआएं हैं उसी के लिए
तेरा मिलना है उस रब का इशारा
माने मुझको बनाया तेरे जैसे ही किसी के लिए

कहते हैं, "खुदा ने इस जहाँ में सभी के लिए
किसी ना किसी को है बनाया हर किसी के लिए"
तेरा मिलना है उस रब का इशारा
माने मुझको बनाया तेरे जैसे ही किसी के लिए

कुछ तो है तुझसे राब्ता
कुछ तो है तुझसे राब्ता
कैसे हम जाने? हमें क्या पता
कुछ तो है तुझसे राब्ता

तू हमसफर है, फिर क्या फिकर है?
जीने की वजह यही है, मरना इसी के लिए
कहते हैं, "खुदा ने इस जहाँ में सभी के लिए
किसी ना किसी को है बनाया हर किसी के लिए"