आँखों को
तेरी आदत है
तू दिखे ना तो
इन्हें शिकायत है

आँखों को
तेरी आदत है
तू दिखे ना तो
इन्हें शिकायत है

बिन छुए छू लिए हैं
तूने मुझको दिए हैं
प्यार के ये तराने जानिया

ये जो अब हो रहा है
कुछ अजब हो रहा है
क्या यही है प्यार का एहसास

सौ आसमानों को और दो जहाँ को
छोड़ के आए तेरे पास
सौ आसमानों को और दो जहाँ को
छोड़ के आए तेरे पास
सौ आसमानों को और दो जहाँ को
छोड़ के आए तेरे पास

जाने क्या होने लगा
मुझको नहीं है खबर
क्यूँ नींद से दूर ये
जानी लगी है नज़र

छोड़ो ये सारी बातें
अब मिली हैं जो रातें
इन्हें जाने ना देना जानिया

ये जो अब हो रहा है
कुछ अजब हो रहा है
क्या यही है प्यार का एहसास

सौ आसमानों को और दो जहाँ को
छोड़ के आए तेरे पास
सौ आसमानों को और दो जहाँ को
छोड़ के आए तेरे पास

आँखों को
तेरी आदत है
तू दिखे ना तो
इन्हें शिकायत है

बिन छुए छू लिए हैं
तूने मुझको दिए हैं
प्यार के ये तराने जानिया

ये जो अब हो रहा है
कुछ अजब हो रहा है
क्या यही है प्यार का एहसास

सौ आसमानों को और दो जहाँ को
छोड़ के आए तेरे पास
सौ आसमानों को और दो जहाँ को
छोड़ के आए तेरे पास
सौ आसमानों को और दो जहाँ को
छोड़ के आई तेरे पास