तू पंछी, परदेसी
तू जोगी है के जादूगर
इनमें से कोई भी नहीं
मैं सपनों का सौदागर

सौदागर, सौदागर
दिल ले ले, दिल देकर
दिल ले ले, दिल देकर (x2)

सौदागर ह्म्म..ह्म्म (x2)
दिल ले ले, दिल देकर (x2)

हाथ किसी का वो पकड़े
जो छोड़े जग सारा
तू ऊँचे महलों वाली
मैं बेघर बंजारा

एक दूजे के दिल में
रहेंगे क्या करना है घर

सौदागर, सौदागर
दिल ले ले, दिल देकर
दिल ले ले, दिल देकर

तेरे साथ मैं कैसे,
प्यार का वादा कर लूँ
तेरे साथ मैं कैसे,
प्यार का वादा कर लूँ
ऐसा कोई वादा कर,
मैं तुझपे भरोसा कर लूँ

जो चाहे लिखवा ले
मुझसे कोरे कागज़ पर

सौदागर, सौदागर
दिल ले ले, दिल देकर
दिल ले ले, दिल देकर

कु ह्म्म..कु ह्म्म..कु ह्म्म..
आ..आ..आ..आ..आ..

दिल तो है, पर दिल के
पर दिल के अरमान कहाँ से लाऊँ
डोली, सहारा, कंगन,
सब सामान कहाँ से लाऊँ
डोली, सहारा, कंगन,
सब सामान कहाँ से लाऊँ

थोड़ा सा सिंदूर कहीं से ले आ,
बस जाकर

सौदागर ह्म्म..ह्म्म (x2)
दिल ले ले, दिल देकर (x2)

सोच समझ ले
बाद में ना पछताना ये कह कर

सौदागर, सौदागर
दिल ले ले, ले ले
दिल देकर, देकर
दिल ले ले, दिल देकर

सौदागर, सौदागर
ओ दिल ले ले, ओ दिल देकर
दिल ले ले, दिल देकर (x2)