मेरी राहें तेरे तक हैं
तुझपे ही तो मेरा हक है
इश्क़ मेरा तू बेशक़ है
तुझपे ही तो मेरा हक है

साथ छोड़ूंगा ना, तेरे पीछे आऊंगा
छीन लूंगा या, खुदा से मांग लाऊंगा
तेरे नाल तक़दीरां लिखवाऊंगा मैं
मैं तेरा बन जाऊंगा
मैं तेरा बन जाऊंगा

सौंह तेरी मैं कसम यही खाऊंगा

किते वादियां नूं उम्रां निभाऊंगा
तुझे हर वारी अपना बनाऊंगा
मैं तेरा बन जाऊंगा
मैं तेरा बन जाऊंगा

ना ना ना... ना ना ना...
ना ना ना... ओ ये... (x2)

लाखां तो जुदा मैं होया तेरी खातिर
तू ही मंज़िल दिल तेरा मुसाफ़िर
लाखां तो जुदा मैं होया तेरी खातिर
तू ही मंज़िल मैं तेरा मुसाफ़िर

रब नूं भुला बैठा तेरे करके
मैं हो गया काफ़िर

तेरे लिए मैं जहां से टकराऊंगा
सब कुछ खोके तुझको ही पाऊंगा
दिल बन के मैं दिल धड़काऊंगा
मैं तेरा बन जाऊंगा
मैं तेरा बन जाऊंगा

सौंह तेरी मैं कसम यही खाऊंगा

किते वादियां नूं उम्रां निभाऊंगा
तुझे हर वारी अपना बनाऊंगा
मैं तेरा बन जाऊंगा
मैं तेरा बन जाऊंगा

मेरी राहें तेरे तक हैं
तुझपे ही तो मेरा हक है
इश्क़ मेरा तू बेशक़ है
तुझपे ही तो मेरा हक है