हुआ तू भी मेरा मेरा
तेरा जो इकरार हुआ
तो क्यों न मैं भी
कह दूँ कह दूँ
हुआ मुझे भी प्यार हुआ

तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ

जब से मिला हूँ

शाइनिंग इन द शेड इन सन लाइक अ पर्ल अपॉन द ओशन
कम एंड फील मी
ओ फील मी
शाइनिंग इन द शेड इन सन लाइक अ पर्ल अपॉन द ओशन
कम एंड हील मी
ओ हील मी

थिंकिंग अबाउट द लव वी मेक एंड ऑल लाइफ शेयरिंग
कम एंड फील मी
ओ फील मी
शाइनिंग इन द शेड इन सन लाइक अ पर्ल अपॉन द ओशन
कम एंड हील मी
ओ हील मी

उम्म.. वैसे तो मान मेरा
पहले भी रातों में
अक्सर ही चाहत के हाँ
सपने संजोता था
पहले भी धड़कन ये
धुन कोई गाती थी
पर अब जो होता है वो
पहले ना होता था

हुआ है तुझे जो भी जो भी
मुझे भी इस पार हुआ
तो ना मैं भी कह दूँ कह दूँ
हुआ मुझे भी प्यार हुआ

तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ

जब से मिला हूँ

आँखों से छू लूँ कि
बाहें तरसती हैं
दिल ने पुकारा है हाँ
अब तू चले आओ
आओ तो शबनम की बूंदें बरसती हैं
मौसम इशारा है हाँ
अब तो चले आओ

बाहों में डाले बाहें बाहें
बाहों का जैसे हार हुआ
हाँ माना मैंने माना माना
हुआ मुझे भी प्यार हुआ

तेरा होने लगा हूँ
खोने लगा हूँ
जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ

जब से मिला हूँ

शाइनिंग इन द शेड इन सन लाइक अ पर्ल अपॉन द ओशन
कम एंड फील मी
हाँ फील मी
शाइनिंग इन द शेड इन सन लाइक अ पर्ल अपॉन द ओशन
कम एंड हील मी
हाँ हील मी

थिंकिंग अबाउट द लव वी मेक एंड ऑल लाइफ शेयरिंग
कम एंड फील मी
ओ फील मी
शाइनिंग इन द शेड इन सन लाइक अ पर्ल अपॉन द ओशन
कम एंड फील मी
कमॉन हील मी