दिल का दरिया बह ही गया
इश्क़ इबादत बन ही गया
ख़ुद को मुझे तू सौंप दे
मेरी ज़रूरत तू बन गया

बात दिल की नज़रों ने की
सच कह रहा तेरी कसम
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहने लगे हम
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहने लगे हम
तेरे साथ हो जाएंगे ख़त्म
तुझे कितना चाहने लगे हम

बात दिल की नज़रों ने की
सच कह रहा तेरी कसम
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहने लगे हम
तेरे साथ हो जाएंगे क़दम
तुझे कितना चाहने लगे हम
तुझे कितना चाहने लगे हम

इस जगह आ गए चाहतें अब मेरी
छीन लूंगा तुम्हें सारी दुनिया से ही
तेरे इश्क़ पे हाँ हक़ मेरा ही तो है
कह दिया है ये मैंने मेरे रब से भी

जिस रास्ते तू ना मिले
उसपे ना हो मेरे क़दम
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहने लगे हम
तेरे साथ हो जाएंगे ख़त्म
तुझे कितना चाहने लगे हम
तुझे कितना चाहने लगे हम

ओ हो ओ ओ हो ओ हो हो
तुझे कितना चाहने लगे हम