तू ही तो जन्नत मेरी
तू ही मेरा जुनून
तू ही तो मन्नत मेरी
तू ही रूह का सुकून
तू ही आँखों की ठंडक
तू ही दिल की है दस्तक
और कुछ न जानूं मैं
बस इतना ही जानूं…

तुझ में रब दिखता है
यारा मैं क्या करूं
तुझ में रब दिखता है
यारा मैं क्या करूं
सजदे सर झुकता है
यारा मैं क्या करूं
तुझ में रब दिखता है
यारा मैं क्या करूं

कैसी है ये दूरी, कैसी मजबूरी
मैंने नज़रों से तुझे
छू लिया... हो हो हो
कभी तेरी खुशबू, कभी तेरी बातें
बिन मांगे ये जहां पा लिया

तू ही दिल की है रौनक
तू ही जन्मों की दौलत
और कुछ न जानूं मैं
बस इतना ही जानूं...

तुझ में रब दिखता है
यारा मैं क्या करूं
तुझ में रब दिखता है
यारा मैं क्या करूं
सजदे सर झुकता है
यारा मैं क्या करूं
तुझ में रब दिखता है
यारा मैं क्या करूं

वासदी वासदी वासदी
दिल दी दिल विच वासदी
नासदी नासदी नासदी
दिल रोवे ते नासदी
रब ने बना दी... जोड़ी है...

वासदी वासदी वासदी
दिल दी दिल विच वासदी
नासदी नासदी नासदी
दिल रोवे ते नासदी

चम चम आएं, मुझे तरसाएं
तेरा साया छेड़के, चूमता...
ओहो हो...
तू जो मुस्काए, तू जो शरमाए
जैसे मेरा है खुदा झूमता

तू ही मेरी है बरकत
तू ही मेरी इबादत
और कुछ न जानूं
बस इतना ही जानूं

तुझ में रब दिखता है
यारा मैं क्या करूं
तुझ में रब दिखता है
यारा मैं क्या करूं
सजदे सर झुकता है
यारा मैं क्या करूं
तुझ में रब दिखता है
यारा मैं क्या करूं

वासदी वासदी वासदी
दिल दी दिल विच वासदी
नासदी नासदी नासदी
दिल रोवे ते नासदी
रब ने बना दी जोड़ी... हेय...