वे कमलेया वे कमलेया
वे कमलेया मेरे नादान दिल

वे कमलेया वे कमलेया
वे कमलेया मेरे नादान दिल

दो नैनों के पेचीदा सौ गलियारे
इनमें खो कर तू मिलता है कहाँ
तुझको अम्बर से पिंजरे ज़्यादा प्यारे

उड़ जा कहने से
सुनता भी तू है कहाँ
गल्ल सुन ले आ
गल्ल सुन ले आ
वे कमलेया मेरे नादान दिल

वे कमलेया वे कमलेया
वे कमलेया मेरे नादान दिल
नादान दिल

जा करना है तो प्यार कर
ज़िद पूरी फिर इक बार कर
कमलेया वे कमलेया

मनमर्ज़ी करके देख ले
बदले में सब कुछ हार कर

कमलेया वे कमलेया

तुझपे खुद से ज़्यादा
यार की चलती है
इश्क़ है ये तेरा
या तेरी गलती है

अगर सवाब है तो
क्यों सज़ा मिलती है

दिल्लगी इक तेरी
आज कल परसों की
नींद ले जाती है
लूट के बरसों की

मान ले कभी तो
बात खुदगर्ज़ों की

जिनपे चल के
मंज़िल मिलनी आसान हो
वैसे रास्ते
तू चुनता है कहाँ हो हो

कश्ती है दुनिया
कस ले फ़िकरे ताने
उँगली पे आखिर गिनता भी
तू है कहाँ

मर्ज़ी तेरी जी भर ले आ
वे कमलेया मेरे नादान दिल

वे कमलेया वे कमलेया
वे कमलेया मेरे नादान दिल

जा करना है तो प्यार कर
ज़िद पूरी फिर इक बार कर
कमलेया वे कमलेया

मनमर्ज़ी करके देख ले
बदले में सब कुछ हार कर
कमलेया वे कमलेया

जा करना है तो प्यार कर
ज़िद पूरी फिर इक बार कर
कमलेया वे कमलेया

मनमर्ज़ी करके देख ले
बदले में सब कुछ हार कर
कमलेया वे कमलेया