जो तेरी खातिर तड़पे पहले से ही, क्या उसे तड़पाना?
ओh, ज़ालिमा, ओh, ज़ालिमा
जो तेरे इश्क में बहका पहले से ही, क्या उसे बहकाना?
ओh, ज़ालिमा, ओh, ज़ालिमा

आँखें मरहबा, बातें मरहबा
मैं 100 मरतबा दीवाना हुआ
मेरा ना रहा, जब से दिल मेरा
तेरे हुस्न का निशाना हुआ

जिसकी हर धड़कन तू हो, ऐसे दिल को क्या धड़काना?
ओh, ज़ालिमा, ओh, ज़ालिमा
जो तेरी खातिर तड़पे पहले से ही, क्या उसे तड़पाना?
ओh, ज़ालिमा, ओh, ज़ालिमा

साँसों में तेरी नज़दीकियों का
इत्र तू घोल दे, घोल दे
मैं ही क्यों इश्क ज़ाहिर करूँ?
तू भी कभी बोल दे, बोल दे

लेके जान ही जाएगा मेरी
कातिल हर तेरा बहाना हुआ
तुझसे ही शुरू, तुझपे ही ख़त्म
मेरे प्यार का फ़साना हुआ

तू शम्मा है तो याद रखना मैं भी हूँ परवाना
ओh, ज़ालिमा, ओh, ज़ालिमा
जो तेरी खातिर तड़पे पहले से ही, क्या उसे तड़पाना?
ओh, ज़ालिमा, ओh, ज़ालिमा

दीदार तेरा मिलने के बाद ही छूटे मेरी अंगड़ाई
तू ही बता दे, क्यों "ज़ालिमा" मैं कहलायी?
क्यों इस तरह से दुनिया-जहाँ में करता है मेरी रुसवाई?
तेरा कसूर और "ज़ालिमा" मैं कहलायी

दीदार तेरा मिलने के बाद ही छूटे मेरी अंगड़ाई
तू ही बता दे, क्यों "ज़ालिमा" मैं कहलायी?
तू ही बता दे, क्यों "ज़ालिमा" मैं कहलायी?