कितने थे चेहरे कितने थे दिल
हम तुमसे मिले क्यूँ आखिर

कितनी थी राहें और मंज़िल
हम तुमसे मिले क्यूँ आखिर
हम तुमसे मिले क्यूँ आखिर

वक़्त ने कैसा लम्हा दिया है
दर्द ने दिल को सहमा दिया है
सारे के सारे हम तेरे थे
थोड़े भी न रहे

यूँ तो दिल के पास बहाने
पर सच क्या है तू तो जाने
मेरे थे मेरे बस मेरे तुम
मेरे ही न रहे

हैरान हूँ ये सोच कर
दिल को भला क्या मिला
दिल को भला क्या मिला


थे ही नहीं जब तेरे काबिल
हम तुमसे मिले क्यूँ आखिर

कितने थे चेहरे कितने थे दिल
हम तुमसे मिले क्यूँ आखिर
हम तुमसे मिले क्यूँ आखिर

हो हो हो हो

यारा टूट जानियां वे
यारा नू छड जाना

ऊ ऊ ऊ