कौन बोला मुझसे ना हो पाएगा? कौन बोला, कौन बोला?

अपना टाइम आएगा!

उठ जा अपनी राख से तू उड़ जा अब तलाश में परवाज़ देख परवाने की आसमान भी सर उठाएगा आएगा, अपना टाइम आएगा

मेरे जैसा शाना लाला तुझे ना मिल पाएगा ये शब्दों का ज्वाला मेरी बेड़ियाँ पिघलाएगा जितना तूने बोया है तू उतना ही तो खाएगा ऐसा मेरा ख्वाब है जो डर को भी सताएगा ज़िंदा मेरा ख्वाब अब कैसे तू दफनाएगा

अब हौसले से जीने दे अब खौफ़ नहीं है सीने में हर रास्ते को चीरेंगे हम कामयाबी छीनेंगे सब कुछ मिला पसीने से मतलब बना अब जीने में क्यों?

क्योंकि अपना टाइम आएगा तू नंगा ही तो आया है क्या घंटा लेकर जाएगा

अपना टाइम आएगा अपना टाइम आएगा अपना टाइम आएगा तू नंगा ही तो आया है क्या घंटा लेकर जाएगा अपना टाइम आएगा अपना टाइम आएगा अपना टाइम आएगा तू नंगा ही तो आया है क्या घंटा लेकर

किसी का हाथ नहीं था सर पर यहां पर आया खुद की मेहनत से मैं जितनी ताकत किस्मत में नहीं उतनी रहमत में है फिर भी लड़का सहमत नहीं है क्योंकि हैरत नहीं है ज़रूरत यहां मर्ज़ी की और ज़ुर्रत की है ताकत की है, आफ़त की, हिमाकत की, इबादत की अदालत ये है चाहत की मोहब्बत की, अमानत की जीतने की अब आदत की ये शोहरत की, अब लालच नहीं है तेरे भाई जैसा कोई हार्ड'इच नहीं है हार्ड, हार्ड, हार्ड

इस हरकत ने ही बरकत दी है क्यों?

क्योंकि अपना टाइम आएगा तू नंगा ही तो आया है क्या घंटा लेकर जाएगा अपना टाइम आएगा अपना टाइम आएगा अपना टाइम आएगा तू नंगा ही तो आया है क्या घंटा लेकर अपना टाइम आएगा! अपना टाइम आएगा! अपना टाइम आएगा! तू नंगा ही तो आया है

कल नंगा ही तो आया था क्या तू घंटा लेकर जाएगा अपना टाइम आएगा! अपना टाइम आएगा!

अपना टाइम आएगा ना तू नंगा ही तो जाएगा ना