बदतमीज़ी एक बिमारी है
एक ऐसी बिमारी
जो धीरे धीरे वक़्त के साथ
बुढ़ापे में बदल जाती है
मैं कहता हूँ जब तक बुढ़ापा नहीं आता
थोड़ी बदतमीज़ी ही कर लेते हैं

पान में पुदीना देखा
नाक का नगीना देखा
चिकनी चमेली देखी
चिकना कमीना देखा
चाँद ने चीटर होकर चीट किया तो
सारे तारे बोले गिल्ली गिल्ली अखा

पा परा परा
मेरी बात, तेरी बात
ज़्यादा बातें बुरी बात
थाली में कटोरा लेकर
आलू भात, मूरी भात
मेरे पीछे किसी ने रिपीट किया तो
साला मैंने तेरे मुँह पे मारा मुक्का

इसपे भूत कोई चढ़ा है
ठहरना जाने ना
अब तो क्या बुरा क्या भला है
फ़र्क पहचानें ना
ज़िद पकड़ के खड़ा है कमबख्त
छोड़ना जाने ना

बदतमीज़ दिल, बदतमीज़ दिल, बदतमीज़ दिल
माने ना, माने ना
बदतमीज़ दिल, बदतमीज़ दिल, बदतमीज़ दिल
माने ना, माने ना

ये जो हाल है, सवाल है, कमाल है
जाने ना, जाने ना
बदतमीज़ दिल, बदतमीज़ दिल, बदतमीज़ दिल
माने ना

हवा में हवाना देखा
धिमका फलाना देखा
सींग का सिंघाड़ा खाके
शेर का घुर्राना देखा
पूरी दुनिया का गोल गोल चक्कर लेकर
मैंने दुनिया को मारा धक्का

पा परा परा
हे बॉलीवुड हॉलीवुड वेरी वेरी जॉली गुड
राई के पहाड़ पर तीन फुटा लिलिपुट
मेरे पीछे किसी ने रिपीट किया तो
साला मैंने तेरे मुँह पे मारा मुक्का

आय्याशी के वन वे से खुद को
मोड़ना जाने ना
कंबल बेवजह शर्म का
ओढ़ना जाने ना
ज़िद पकड़ के खड़ा है कमबख्त
छोड़ना जाने ना... हाहा

बदतमीज़ दिल, बदतमीज़ दिल, बदतमीज़ दिल
माने ना, माने ना
बदतमीज़ दिल, बदतमीज़ दिल, बदतमीज़ दिल
माने ना, माने ना

आज सारे, चाँद तारे
बन गए हैं डिस्को लाइट्स
जल के, बुझा के हमको बुला के
कह रहे हैं, पार्टी ऑल नाइट्स
नाता बेतुकी दिल्लगी से, तोड़ना जाने ना
आने वाले कल की फ़िक्र से, जुड़ना जाने ना

ज़िद पकड़ के खड़ा है कमबख्त
छोड़ना जाने ना हाहा

बदतमीज़ दिल, बदतमीज़ दिल, बदतमीज़ दिल
माने ना, माने ना
बदतमीज़ दिल, बदतमीज़ दिल, बदतमीज़ दिल
माने ना, माने ना

ये जो हाल है, सवाल है, कमाल है
जाने ना, जाने ना
बदतमीज़ दिल, बदतमीज़ दिल, बदतमीज़ दिल
माने ना