
बालो बतियां वे माहि साकूं मारो संगलां नाल
पित्तल बनाए सोना बन सां अमलां नाल
पित्तल बनाए सोना बन सां अमलां नाल
बालो बतियां वे माहि साकूं मारो संगलां नाल
पित्तल बनाए सोना बन सां अमलां नाल
पित्तल बनाए सोना बन सां अमलां नाल

[पहला हिस्सा: अली जफर, अताउल्ला एसा खैलवी]
मैं अथे ते ढोल मेरा वन थे
मैं समां ढोले दी बाहन ते
मेरेया वे माहिया
मेरेया वे माहिया
वे कोई वेखन मलक आया
अंज बरबाद किताई वे मिकों देखन लोक आया

[कोरस: अली जफर, अताउल्ला एसा खैलवी]
बालो बतियां वे माहि साकूं मारो संगलां नाल
पित्तल बनाए सोना बन सां अमलां नाल
पित्तल बनाए सोना बन सां अमलां नाल
मैं अथे ते ढोल मुल्तान ऐ
मैं अथे ते ढोल मुल्तान ऐ
ओहदे बट्ट विच मेरी जान ऐ
मेरेया वे माहिया
मेरेया वे माहिया
कद सज्जनां दा छोटा ऐ
कालीयान ज़ुल्फां दे विच मुख चांद दा वे तोटा ऐ

बालो बतियां वे माहि साकूं मारो संगलां नाल
पित्तल बनाए सोना बन सां अमलां नाल
पित्तल बनाए सोना बन सां अमलां नाल
पित्तल बनाए सोना बन सां अमलां नाल