 लड़की, तुम मेरी चमक चमलो हो
जहाँ जाओ, मैं तुम्हारा पीछा करूँगा
क्या चाहिए, बस मुझे बताओ
तुम मेरी चमक चमलो बन सकती हो

शॉटी, मैं तुम्हें पाऊँगा
तुम्हें पता है, मैं तुम्हें पाऊँगा
तुम्हें जानती हो, मैं तुम्हें अनुमति भी दूँगा
तुम मेरी चमक चमलो बन जाओ

कैसा शर्मााना, आज आकर नाच के दिखा दो
शर्मीली मत बनो, अपनी मूव्स दिखाओ
आ मेरी होले, आज पर्दा गिरा दो
मेरे करीब आओ, अपनी ढ़ाल छोड़ दो
आ मेरी आँखों से आँखें मिला दो
मुझसे नजरें मिलाओ
आ, तुम न नखरे दिखा
आओ, अब मुझे एटीट्यूड मत दिखाओ
क्या तुम मेरी चमक चमलो बनोगी? 

तू मेरी चमक चमलो
तुम मेरी चमक चमलो
तेरी पिक्चर का मैं हीरो
मैं तुम्हारी फिल्म का हीरो
मुझे दे दो, लड़की, मुझे दे दो
तुम मेरी चमक चमलो बन सकती हो

शॉटी, मैं तुम्हें पाऊँगा
तुम्हें पता है, मैं तुम्हें पाऊँगा
शायद मैं तुम्हें अनुमति भी दूँगा
तुम मेरी चमक चमलो बन जाओ

कैसा शर्मााना, आज आकर नाच के दिखा दो
शर्मीली मत बनो, अपनी मूव्स दिखाओ
आ मेरी होले, आज पर्दा गिरा दो
मेरे करीब आओ, अपनी ढ़ाल छोड़ दो
आ मेरी आँखों से आँखें मिला दो
मुझसे नजरें मिलाओ
आ, तुम न नखरे दिखा
आओ, अब मुझे एटीट्यूड मत दिखाओ
क्या तुम मेरी चमक चमलो बनोगी? 

उन्नै तोट्टा पेनन उल्लट्टाई उरुका माटाया
तुम उस महिला को कैसे नहीं पिघला सकती, जिसने तुम्हारे दिल को छुआ
एन्नै पोल पेनन पाथु मयंगा माटाया
तुम मुझ जैसे लड़की पर कैसे नहीं फिसल सकती?
कन्निल कन्नाई पोटी विटाल सिरीका माटाया
अगर मैं तुम्हारी आँखों में नजरें डालूँ, तो क्या ये तुम्हें मुस्कराहट नहीं देगी?
एन्निल उन्नै सूटी विटाल ओटिका माटाया
अगर मैं तुम्हें अपने से बांध दूँ, तो क्या तुम मुझसे चिपक नहीं जाओगी?

कैसा शर्मााना, तुझे नाच के दिखा दूँ
मेरी डांस दिखाएगी कि मैं कितना शर्मीला हूँ
मेरा हो जाए, जो मैं पर्दा गिरा दूँ
अगर मैं अपनी ढ़ाल छोड़ दूँ, तो तुम मेरी हो जाओगी
आ, तुझे अपनी आँखों में बसा लूँ
मुझे अपनी नजरों में समेट लो
आ, तुम न नखरे दिखा
आओ, अब मुझे एटीट्यूड मत दिखाओ
क्या तुम मेरी चमक चमलो बनोगी? 