अच्छा चलता हूँ
दुआओं में याद रखना
मेरे ज़िक्र का ज़ुबां पे स्वाद रखना 

दिल के संदूकों में
मेरे अच्छे काम रखना
चिट्ठी तारों में भी
मेरा तू सलाम रखना

अंधेरा तेरा मैंने ले लिया
मेरा उजला सितारा तेरे नाम किया

चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया बेलिया
ओ पिया

महफ़िल में तेरी
हम ना रहें जो
ग़म तो नहीं है
ग़म तो नहीं है
किस्से हमारे नज़दीकियों के
कम तो नहीं हैं
कम तो नहीं हैं

कितनी दफ़ा, सुबह को मेरी
तेरे आँगन में बैठे
मैंने शाम किया

चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया बेलिया
ओ पिया

तेरे रुख से अपना रास्ता
मोड़ के चला
चंदन हूँ मैं
अपनी खुशबू छोड़ के चला

मन की माया रख के
तेरे तकिये तले
बैरागी, बैरागी का सूती चोला
ओढ़ के चला

चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया बेलिया
ओ पिया

फिल्म में एक अतिरिक्त शेर भी है:

सच्ची मोहब्बत शायद वही है
जिसमें जुनून है
जिसमें जुनून है
पर दो दिलों की यारी में भी तो
कितना सुकून है
कितना सुकून है

देके मुझे तेरी जुदाई
मेरे रब ने मुझे पैगाम दिया
चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया बेलिया