 कुछ कहानियाँ समुंदर की तरह होती हैं
ज़रूरी भी अधूरी भी
एक किनारे से पूरा समुंदर नही दिखता ना
ये कहानी पता नही समुंदर है या ज़रूरी है

मेरे पास एक दिल था
वो भी तुमने चुरा लिया
हो मेरे पास एक दिल था
वो भी तुमने चुरा लिया

ये मर्ज़ियों का मालिक
कैसे मना लिया
हो मेरे पास एक दिल था
वो भी तुमने चुरा लिया

इल्ज़ाम ना तू लगा
मैं चोर नही दिल की
मेरा है ख़याल तू ले खबर
जा और कहीं दिल की

इल्ज़ाम ना तू लगा
मैं चोर नही दिल की
मेरा है ख़याल तू ले खबर
जा और कहीं दिल की

अब देख ना तू ऐसे करके
नज़रें सवालिया
कोई और होगा जिसने
तेरा दिल है चुरा लिया

ये मर्ज़ियों का मालिक
कैसे माना लिया

हो मेरे पास एक दिल था
वो भी तुमने चुरा लिया
मेरे पास एक दिल था
वो तुमने चुरा लिया

मैं अजनबी तू अजनबी
चलते हैं वहाँ
मिलते हैं जहाँ दिल
दुनिया से लापता

चल नयी दुनिया में जायें
दर लगे तो मुस्कुरायें
ख्वाब देखे और गायें बेवजह

मैने आज ख्वाब तेरा
पल में अपना बना लिया
मेरे पास एक दिल था
वो भी तुमने चुरा लिया

ये मर्ज़ियों का मालिक
कैसे माना लिया
हो मेरे पास एक दिल था
वो भी तुमने चुरा लिया

धीरे धीरे तू मेरे
अरमान दिल का हुआ
इश्क़ तेरा क्यूँ मेरे
ईमान दिल का हुआ

तू मिला तो इस दफ़ा
सौदा नज़र से यूँ हुआ
आँखों के एक कसूर में
नुकसान दिल का हुआ

ना दिल भरके बातें की थी
ना फिर मिलने का वादा था
यह किस्सा तो आधा था

