 तन्हाई, तन्हाई
दिल के रास्ते में कैसी ठोकर मैंने खाई
टूटे ख्वाब सारे, एक मायूसी है छाई
हर खुशी सो गई, जिंदगी खो गई
तुमको जो प्यार किया
मैंने तो सज़ा में पाई तन्हाई..
तन्हाई, मीलों है फैली हुई तन्हाई
तन्हाई, तन्हाई
मीलों है फैली हुई तन्हाई

ख्वाब में देखा था इक आंचल
मैंने अपने हाथों में
अब टूटे सपनों के शीशे
चुभते हैं इन आँखों में 

कल कोई था यहीं
अब कोई भी नहीं
बनके नागिन जैसे है सांसों में लहराई
तन्हाई, तन्हाई, पलकें पे कितने आँसू हैं लाई
तन्हाई, तन्हाई, पलकें पे कितने आँसू हैं लाई

क्यों ऐसी उम्मीद की मैंने
जो ऐसे नाकाम हुई
दूर बनाई थी मंजिल
तो रास्ते में ही शाम हुई 

अब कहाँ जाऊं मैं
किसको समझाऊं मैं
क्या मैंने चाहा था और
क्यों किस्मत में आई – तन्हाई, तन्हाई
जैसे अंधेरों की हो गहराई

दिल के रास्ते में कैसी ठोकर मैंने खाई
टूटे ख्वाब सारे
एक मायूसी है छाई
हर खुशी सो गई
जिंदगी खो गई
तुमको जो प्यार किया मैंने तो सज़ा में पाई
तन्हाई, तन्हाई
मीलों है फैली हुई तन्हाई
तन्हाई, तन्हाई
मीलों है फैली हुई तन्हाई
तन्हाई, तन्हाई, तन्हाई, तन्हाई