कच्ची डोरियों, डोरियों, डोरियों से
मैनु तू बांध ले
पक्की यारियों यारियों यारियों में
होंदे ना फ़ासले

ये नाराज़गी काग़ज़ी सारी तेरी
मेरे सोह्णेया सुन ले मेरी

दिल दियां गल्लां
करांगे नाल नाल बह के
अंख नाल अंख नु मिला के

दिल दियां गल्लां हाय
करांगे रोज़ रोज़ बह के
सच्चियाँ मोहब्बतां निभा के

सताये मैनु क्यूँ
दिखाए मैनु क्यूँ
ऐवें झूठी मुट्ठी रुस के रुसाके

दिल दियां गल्लां हाय
करांगे नाल नाल बह के
अंख नाल अंख नु मिला के

तेनु लाखां तों छुप्पा के रखां
अखाँ ते सजा के तू ऐ मेरी वफ़ा
रख अपना बना के
मैं तेरे लइ आं तेरे लइ आं यारा
ना पावीं कदे दूरियां हाय 

मैं जीना हाँ तेरा...
मैं जीना हाँ तेरा
तू जीना है मेरा
दस लैणा की नख़रा दिखा के

दिल दियां गल्लां
करांगे नाल नाल बह के
अंख नाल अंख नु मिला के
दिल दियां गल्लां

रातां कालियाँ, कालियाँ, कालियाँ ने
मेरे दिल साँवले
मेरे हाणियाँ, हाणियाँ, हाणियाँ जे
लग्गे तू ना गले

मेरा आसमां मौसमां दी ना सुने
कोई ख़्वाब ना पूरा बुने

दिल दियां गल्लां
करांगे नाल नाल बह के
अंख नाल अंख नु मिला के

पता है मैनु क्यों छुपा के देखे तू
मेरे नाम से नाम मिला के

दिल दियां गल्लां
करांगे नाल नाल बह के
आँख
अंख नाल अंख नु मिला के

दिल दियां गल्लां

