 दिलबर दिलबर

चढ़ा जो मुझपे सुरूर है
असर तेरा ये ज़रूर है
तेरी नज़र का कसूर है

दिलबर दिलबर

आ पास आ तू क्यों दूर है
ये इश्क का जो फितूर है
नशे में दिल तेरे चूर है

दिलबर दिलबर

अब तो होश ना खबर है
ये कैसा असर है
होश ना खबर है
ये कैसा असर है
तुमसे मिलने के बाद दिलबर
तुमसे मिलने के बाद दिलबर

दिलबर दिलबर दिलबर दिलबर
दिलबर दिलबर दिलबर दिलबर

[इक्का रैप]
करती क़त्ल ना ऐसे तू चल
पहेली का इस निकालो कोई हल
हुस्न का पीतारा खिलता कमाल
कर लूँगा सब्र क्योंकि मीठा है फल

तू मेरा ख्वाब है
तू मेरे दिल का क़रार
देख ले जान-ए-मन
देख ले बस एक बार

चैन खो गया है
कुछ तो हो गया है
चैन खो गया है
कुछ तो हो गया है
तुमसे मिलने के बाद दिलबर
तुमसे मिलने के बाद दिलबर

ओह येह!

लेडीज़
अब तो होश ना खबर है
ये कैसा असर है
होश ना खबर है
ये कैसा असर है
तुमसे मिलने के बाद दिलबर
तुमसे मिलने के बाद दिलबर

हो!

दिलबर दिलबर