 घड़ियां

तेरे बिना, मेरी जिंदगानी,
हसीन नहीं,
आसमान से टकरा के
जो धरती पे गिरा,
वो जज़्बा है।

तेरे बिना, मेरी जिंदगानी,
हसीन नहीं,
आसमान से टकरा के
जो धरती पे गिरा,
वो जज़्बा है।

घड़ियां, घड़ियां,
घड़ियां तेरा इंतज़ार करती हैं।
घड़ियां, घड़ियां,
घड़ियां तेरा इंतज़ार करती हैं।

तेरे बिना, मेरा जीना,
कुछ भी नहीं।
तेरे बिना, मेरा जीना,
कुछ भी नहीं।

जो भी है, तू ही है,
जो भी है, तू ही है।
तेरे बिना, मेरा जीना,
कुछ भी नहीं।

घड़ियां, घड़ियां,
घड़ियां तेरा इंतज़ार करती हैं।
घड़ियां, घड़ियां,
घड़ियां तेरा इंतज़ार करती हैं।

तेरे बिना, मेरी जिंदगानी,
हसीन नहीं।
आसमान से टकरा के
जो धरती पे गिरा,
वो जज़्बा है।

घड़ियां, घड़ियां,
घड़ियां तेरा इंतज़ार करती हैं।
घड़ियां, घड़ियां,
घड़ियां तेरा इंतज़ार करती हैं।

