घुंघरू
(अर्जीत सिंह, शिल्पा राव)

घुंघरू टुट गए
घुंघरू टुट गए
घुंघरू टुट गए
घुंघरू टुट गए

आया जो जादू तेरा
खुद को भूल गए
खुद को भूल गए
सपने में तू ही
आया जो जादू तेरा
खुद को भूल गए
खुद को भूल गए

गूंजे जो दिल की धड़कन
तू ही साज बन गया
तू ही साज बन गया
सपने में तू ही
गूंजे जो दिल की धड़कन
तू ही साज बन गया
तू ही साज बन गया

घुंघरू टुट गए
घुंघरू टुट गए
घुंघरू टुट गए
घुंघरू टुट गए

तेरे बिन ये दिल
डूबे ना कहीं
तेरे बिन ये दिल
डूबे ना कहीं

आया जो जादू तेरा
खुद को भूल गए
खुद को भूल गए

घुंघरू टुट गए
घुंघरू टुट गए
घुंघरू टुट गए
घुंघरू टुट गए