 गली बॉय मेडले

[गली में, गली में, गली में
गली में ह्यूं ह्यूं ह्यूं
कहाँ है तू?
तू कहाँ है?]

जिन्हें नहीं पता, बिन कहे जान जाते हैं
तू किसी से नफरत कर, प्यार में डूब जाता है
बिन कहे ये सभी फीलिंग्स जज़्बात हैं
किसी को ये गाने में मिलते हैं, किसी को कोई रास्ता

कोई तो है, कोई तो है, गली में
कहाँ है तू?
तू कहाँ है?

बॉक्स में पड़ी हैं हमारी बातें,
बातों में हैं जज़्बात छिपे
तू मेरी सच्चाई,
मैं तेरा हर एक झूठ,
लेकिन हम दोनों की सोच अलग है

[गली में, गली में, गली में
गली में ह्यूं ह्यूं ह्यूं]

पसंद की हर चीज़, मुझे तेरे जैसे चाहिए
हर बात पे तू ही बस मुझे समझता है
लोगों की भीड़ में,
फिर भी तन्हाई में है तेरी यादें

[कोई तो है, कोई तो है, गली में
कहाँ है तू?
तू कहाँ है?]

(आइडिया है कि बिन बताएं, हम भी क्या कर सकते हैं?)
बातों में है तेरा नाम,
हर दर्द की है तेरा एहसास
तू है मेरी धड़कन,
मैं हूँ तेरा इश्क,
तू है मेरी जिंदगी, मैं हूँ तेरा लफ्ज़

[गली में, गली में, गली में
गली में ह्यूं ह्यूं ह्यूं]

सपनों की दुनिया में हम खो गए,
तेरे बिना ये दुनिया अधूरी है
खुदा से भी तेरे लिए मांगी मैंने दुआ,
तू है मेरा हक़ीक़त, मैं हूँ तेरा ख्वाब

कोई तो है, कोई तो है, गली में
कहाँ है तू?
तू कहाँ है?