जीने लगा हूँ

[अतीफ असलम]
जीने लगा हूँ
पहली दफा
क्या होगा क्या पता
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता

[श्रिया घोषाल]
जीने लगा हूँ
पहली दफा
क्या होगा क्या पता
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता

[अतीफ असलम & श्रिया घोषाल]
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता

[अतीफ असलम]
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता

[श्रिया घोषाल]
आँखों में
क्या राज़ है
दिल में
क्या आरज़ू है
जितना भी
होंठों पे
तू है बस तू है

[अतीफ असलम]
चुपके से
हो रही है
खुद से बातें
क्यों है देखता
तू क्यों है देखता
दिल है शर्मा रहा

[अतीफ असलम & श्रिया घोषाल]
जीने लगा हूँ
पहली दफा
क्या होगा क्या पता
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता

[अतीफ असलम]
जीने लगा हूँ
पहली दफा
क्या होगा क्या पता
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता

[श्रिया घोषाल]
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता

[अतीफ असलम]
दिल में है
खुशबू तेरी
होंठों पे
नाम तेरा
धीरे-धीरे
तुझसे मिलने से
दिल है शर्मा रहा

[अतीफ असलम & श्रिया घोषाल]
जीने लगा हूँ
पहली दफा
क्या होगा क्या पता
तुझसे मिला हूँ
पहली दफा
क्या होगा क्या पता

