 कभी जो बादल बरसे

कभी जो बादल बरसे
मैं देखूँ तुझे आँखें भरके
तू लगे मुझे पहली बारिश की दुआ

तेरे पहलू में रह लूँ
मैं खुदको पागल कह लूँ
तू ग़म दे या खुशियाँ
सह लूँ साथीया

कोई नहीं.. तेरे सिवा मेरा यहाँ
मंजिलें.. हैं मेरी तो सब यहाँ
मिटा दे सभी आज फासले
मैं चाहूँ मुझे मुझसे बाँट ले
ज़रा सा मुझमें तू झाँक ले
मैं हूँ क्या?

 एई एई आ साथीया
ए अरे आ.

पहले कभी, ना तूने मुझे ग़म दिया
फिर मुझे, क्यों तन्हा कर दिया
गुज़ारे थे जो लम्हे प्यार के
हमेशा तुझे अपना मान के
तो फिर तूने बदली क्यों अदा
ये क्यों किया?

कभी जो बादल बरसे
मैं देखूँ तुझे आँखें भरके
तू लगे मुझे पहली बारिश की दुआ

तेरे पहलू में रह लूँ
मैं खुदको पागल कह लूँ
तू ग़म दे या खुशियाँ, साथीया