 कैसी तेरी खुदगर्ज़ी
ना धूप छूने ना छाँव
कैसी तेरी खुदगर्ज़ी
किसी थोर टिके ना पाऊं। 

बन लिया अपना पैग़म्बर
तर लिया तू सात समंदर
फिर भी सूखा मन के अंदर
क्यों रह गया।

रे कबीर, मान जा
रे फकीरा, मान जा
आजा तुझको पुकारे तेरी परछाइयाँ।
रे कबीर, मान जा
रे फकीरा, मान जा
कैसा तू है निर्मोही, कैसा हरजाई।

टूटी चारपाई वही
ठंडी पूर्वाई रास्ता देखे।
दूधों की मलाई वही
मिट्टी की सुराही रास्ता देखे।

कैसी तेरी खुदगर्ज़ी
लब नमक रमे ना मिसरी।
कैसी तेरी खुदगर्ज़ी
तुझे प्रीत पुरानी बिसरी।
मस्त मौला, मस्त कलंदर
तू हवा का एक बवंडर।
बुझ के यूं अंदर ही अंदर
क्यों रह गया।

रे कबीर, मान जा
रे फकीरा, यूं ना जा
आजा तुझको पुकारे तेरी परछाइयाँ।
रे कबीर, मान जा
रे फकीरा, यूं ना जा
कैसा तू है निर्मोही, कैसा हरजाई।

बन्नो रे बन्नो, मेरी चली ससुराल को
आँखियों में पानी दे गई
दुआ में मीठी गुड़ धानी ले गई। 

रे कबीर, मान जा
रे फकीरा, यूं ना जा
आजा तुझको पुकारे तेरी परछाइयाँ।
रे कबीर, मान जा
रे फकीरा, यूं ना जा
कैसा तू है निर्मोही, कैसा हरजाई।

रे कबीर, रे कबीर
रे फकीरा, रे फकीरा। 

टूटी चारपाई वही
ठंडी पूर्वाई रास्ता देखे।
दूधों की मलाई वही
मिट्टी की सुराही रास्ता देखे। 

ओ दूधों की मलाई वही
मिट्टी की सुराही रास्ता देखे।

गुड़िया री गुड़िया, तेरा गुड़दा परदेसिया
जोड़ी आसमानी हो गई।
शगुन पे देखो, शादी मानी हो गई। 

रे कबीर, मान जा
रे फकीरा, यूं ना जा।
आजा तुझको पुकारे तेरी परछाइयाँ।
रे कबीर, मान जा
रे फकीरा, यूं ना जा।
कैसा तू है निर्मोही, कैसा हरजाई।

रे कबीर, रे कबीर।