मैं रुठिया यार मनाऊँगी
हर चिलमन फूंक जलाऊँगी
जड़ पत्थर रांझा पिघलेगा
तड़ मैं कमली कहलाऊँगी
तड़ मैं कमली कहलाऊँगी

मेरे माहीया सनम जानम
कि मैं करिया नमी दानम
शब गुज़री ते जग सोया
नी मैं जगीया नमी दानम 

नी मैं कमली कमली
नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी 

झील दिल को कर गया तू
दरिया दरिया मेरे यारा
आखियाँ दे मोहल्ले में हर शाम तेरा आलम
शब गुज़री ते जग सोया
नी मैं जगीया नमी दानम

मेरे माहीया सनम जानम
कि मैं करिया नमी दानम
शब गुज़री ते जग सोया
नी मैं जगीया नमी दानम

मैं तो पहन के साफा केसरिया
जुगनी जोगन बन जाऊँ
सूरमे दे काले जादू से कह दे तो जोग भुलाऊँ
नी मैं कमली कमली
नी मैं कमली कमली..

मैं तन सेहर दी ठंडी शबनम हाँ
गुलशन का इत्र चुराऊँ
रुख बदलूँ तो सैलाब हूँ मैं
परबत भी चीर दिखाऊँ

नी मैं कमली कमली
नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी 

बेखुदी में तू खुदी का ज़रिया ज़रिया मेरे यारा
झालर में सितारों का, चाँद वर्का तू याराम
शब गुज़री ते जग सोया
नी मैं जगीया नमी दानम

मेरे माहीया सनम जानम
कि मैं करिया नमी दानम
शब गुज़री ते जग सोया
नी मैं जगीया नमी दानम

नी मैं कमली कमली
नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी 

नी मैं कमली कमली

