 लाल पीली आँखियाँ

लाल पीली आँखियाँ
कह रही हैं, सुन लो
तू कह रही है, सुन लो

लाल पीली आँखियाँ
कह रही हैं, सुन लो
तू कह रही है, सुन लो

काले बादल के छाते
किसी रोज बरसेंगे
काले बादल के छाते
किसी रोज बरसेंगे

मुझे याद तुम आओगे
किसी रोज आओगे
काले बादल के छाते
किसी रोज बरसेंगे

लाल पीली आँखियाँ
कह रही हैं, सुन लो
तू कह रही है, सुन लो

लाल पीली आँखियाँ
कह रही हैं, सुन लो
तू कह रही है, सुन लो

गुलाबी गुलाबी लबों से
चूम लूं मैं तुम्हें
गुलाबी गुलाबी लबों से
चूम लूं मैं तुम्हें

काले बादल के छाते
किसी रोज बरसेंगे
मुझे याद तुम आओगे
किसी रोज आओगे

लाल पीली आँखियाँ
कह रही हैं, सुन लो
तू कह रही है, सुन लो

लाल पीली आँखियाँ
कह रही हैं, सुन लो
तू कह रही है, सुन लो