 ये भी ना जाने
वो भी ना जाने
नैनो के रंग नैना जाने
मिला जो संग तेरा
उड़ा पतंग मेरा
हवा में होके मलंग

जग की कोई रीत ना जाने
मैं तो बस तेरी हुई दीवानी
मिला जो संग तेरा
उड़ा पतंग मेरा
हवा में होके मलंग

मैं छोड़ आई घर-बार मेरा
ओ मखणा वे मखणा
अब तू ही है संसार मेरा
ओ मखणा वे मखणा
यह पागल सा है प्यार मेरा
ओ मखणा वे मखणा
मैं छोड़ आई घर-बार मेरा
ओ मखणा

छोड़ आई घर-बार मेरा
ओ मखणा वे मखणा
अब तू ही है संसार मेरा
ओ मखणा वे मखणा
यह पागल सा है प्यार मेरा
ओ मखणा वे मखणा
मैं छोड़ आई घर-बार मेरा
ओ मखणा...

तेरी ही बातें हों
सुबह सी रातें हों
जब से मिला है तू
दिल को मिला सुकून
तू ही राह मेरी तू ही सफ़र है
तेरी बाहों में अब मेरा घर है

चैन ना जाने दर्द ना जाने
दिल तो बस दिल को पहचाने
मिला जो संग तेरा
उड़ा पतंग मेरा
हवा में होके मलंग

मैं छोड़ आई घर-बार मेरा
ओ मखणा वे मखणा
अब तू ही है संसार मेरा
ओ मखणा वे मखणा
यह पागल सा है प्यार मेरा
ओ मखणा वे मखणा
मैं छोड़ आई घर-बार मेरा
ओ मखणा...

छोड़ आई घर-बार मेरा
अब तू ही है संसार मेरा
यह पागल सा है प्यार मेरा
मैं छ्चोड़ आई घर बार मेरा
ओ मखणा

मैं छोड़ आई घर-बार मेरा
तू ही है संसार मेरा
यह पागल सा है प्यार मेरा
मैं छोड़ आई घर-बार मेरा
ओ मखणा

