 गोरिया रे चोरिया रे

गोरिया रे चोरिया रे
गोरिया रे चोरिया रे
तेरा जलवा देखा तो दिल हुआ मिल्खा
बड़ी तेज भागे रे..
मनमा इमोशन जागे रे
मनमा इमोशन जागे
मनमा इमोशन जागे रे
मनमा इमोशन जागे

दिल जगह से हिल गया रे
दिल जगह से हिल गया रे
टुकड़ों में निकला रे दिल का छिलका
तूने फेंका खा के रे
मनमा इमोशन जागे रे
मनमा इमोशन जागे
मनमा इमोशन जागे रे
मनमा इमोशन जागे

सैयाँ.. मेरा देसी टाइपिकल सैयाँ
पीपल की ठंडी छाया
मैं नाचे ता ता थैया
थैया दैया दैया

मेरा देसी टाइपिकल सैयाँ
पीपल की ठंडी छाया
मैं नाचे ता ता थैया
थैया सैयाँ सैयाँ

ओ मेरे सैयाँ, सैयाँ सैयाँ!
सैयाँ.. सैयाँ..

दिल की फंसी है नैया मध्याहार में
सुन ले विस्तार में
हो लुट गया प्यार में
ये तो बता दे मेरे जज़्बात का
इतना कम रेट क्यों है तेरे बाजार में

करके वादा, क्यों ना आई
करके वादा, क्यों ना आई
हुआ दिल का जागरता
हल्का-फुल्का सा धोखा खा के
मनमा इमोशन जागे रे
मनमा इमोशन जागे
मनमा इमोशन जागे रे
मनमा इमोशन जागे

तू जो मिला मुझे मोहल्ले के मोड़ पे
एक्सप्रेस हाईवे के बाजू वाली रोड पे
बदतमीज़ गाड़ी रोकी सीटी मारी
मुझे छेड़ा किया मुझको इशारा
अश्लील अदा तेडha
देखा मूड़ा बढ़ा बोला
लख़्त-ए-जिगर मस्त फिगर
आके इधर बैठ जा
बाजू वाली सीट खाली, आजा बैठ!

सैयाँ.. मेरा देसी टाइपिकल सैयाँ
पीपल की ठंडी छाया
मैं नाचे ता ता थैया
थैया दैया दैया

मेरा देसी टाइपिकल सैयाँ
पीपल की ठंडी छाया
मैं नाचे ता ता थैया
थैया सैयाँ सैयाँ थैया