 मोहे मोहे के धागे

हम्म
ये मोहे मोहे के धागे
तेरी उंगलियों से जा उलझे

ये मोहे मोहे के धागे
तेरी उंगलियों से जा उलझे
कोई तो तो ना लागे
किस तरह गिरह ये सुलझे
है रोम रोम इकतारा
है रोम रोम इकतारा
जो बादलों में से गुजरे

ये मोहे मोहे के धागे
तेरी उंगलियों से जा उलझे
कोई तो तो ना लागे
किस तरह गिरह ये सुलझे

तू होगा ज़रा पागल, तूने मुझको है छुआ
तू होगा ज़रा पागल, तूने मुझको है छुआ
कैसे तूने अनकहा, तूने अनकहा सब सुना
तू होगा ज़रा पागल, तूने मुझको है छुआ

तू दिन सा है, मैं रात
आ ना दोनों मिल जाएं शामों की तरह

ये मोहे मोहे के धागे
तेरी उंगलियों से जा उलझे
कोई तो तो ना लागे
किस तरह गिरह ये सुलझे

कि ऐसा बेपरवाह मन पहले तो ना था
कि ऐसा बेपरवाह मन पहले तो ना था
चिट्ठियों को जैसे मिल गया
जैसे इक नया सा पता
कि ऐसा बेपरवाह मन पहले तो ना था

खाली राहें, हम आंख मूंदे जाएं
पहुंचे कहीं तो बेवजह

ये मोहे मोहे के धागे
तेरी उंगलियों से जा उलझे
कोई तो तो ना लागे
किस तरह गिरह ये सुलझे

