 ओ नादान परिंदे

ओ नादान परिंदे घर आ जा
ओ नादान परिंदे घर आ जा
घर आ जा घर आ जा घर आ जा आ आ..

क्यों देश-विदेश फिरे मारा
क्यों हाल-बेहाल थका हारा
क्यों देश-विदेश फिरे मारा
तू रात-बिरात का बंजाराऽ
ओ नादान परिंदे घर आ जा
घर आ जा घर आ जा घर आ जा आ आ..
नादान परिंदे घर आ जा.

सौ दर्द बदन पे फेले हैं
हर करम के कपड़े मैले हैं

काटे चाहे जितना परों से हवाओं को
खुद से ना बच पाएगा तू
तोड़ आसमानों को
फूक दे जहानों को
खुद को छुपा ना पाएगा तू
कोई भी ले रास्ता, तू है तू में बसता
अपने ही घर आएगा तू

ओ नादान 
ओ नादान परिंदे घर आ जा
घर आ जा घर आ जा घर आ जा आ आ..
नादान परिंदे घर आ जा
नादान परिंदे घर आ जा
नादान परिंदे घर आ जा

कागा रे कागा रे मोरी इतनी अराज़ तोसे
चुन चुन खाईयो मांस
कागा रे कागा रे मोरी इतनी अराज़ तोसे
चुन चुन खाईयो मांस

अराज़िया रे खाईयो ना तू नैना मोरे
खाईयों ना तू नैना मोहे
पिया के मिलन की आस
खाईयों ना तू नैना मोरे
खाईयों ना तू नैना मोहे
पिया के मिलन की आस

ओ नादान 
ओ नादान परिंदे घर आ जा
घर आ जा घर आ जा घर आ जा आ आ..

नादान परिंदे घर आ जा 