नशे सी चढ़ गई ओए
कुड़ी नशे सी चढ़ गई
पतंग सी लढ़ गई ओए
कुड़ी पतंग सी लढ़ गई 

ऐसे खींचे दिल के पेंचे
गले ही पड़ गई ओए

नशे सी चढ़ गई ओए
कुड़ी नशे सी चढ़ गई
पतंग सी लढ़ गई ओए
कुड़ी पतंग सी लढ़ गई

ओ उड़ती पतंग जैसे
मस्त मलंग जैसे
मस्ती सी चढ़ गई हमको तुरंत ऐसे
लगती करंट जैसे
निकला वारंट जैसे
अभी अभी उतरा हो नेट से टोरेंट जैसे

नशे सी चढ़ गई ओए
कुड़ी नशे सी चढ़ गई
पतंग सी लढ़ गई ओए
कुड़ी पतंग सी लढ़ गई

नशे सी चढ़ गई ओए
कुड़ी नशे सी चढ़ गई

नशे सी चढ़ गई
पतंग सी लढ़ गई

खिलती बसंत जैसे
धुलता कलंक जैसे
दिल की दरार में हो प्यार का सीमेंट जैसे
आखियों ही आखियों में जंग की फ्रंट जैसे
मिल जाए सदीयों से अटका रिफंड जैसे

ज़बान पे चढ़ गई ओए
कुड़ी ज़बान पे चढ़ गई
खून में बढ़ गई ओए
कुड़ी खून में बढ़ गई

कमली कहानियों सी
जंगली जवानीयों सी
जमती पिघलती है पल-पल पानीयों सी
बहती रवानीयों सी
हंसती शैतानीयों सी
चढ़ गई हम पे बड़ी मेहरबानीयों सी

ऐसे खींचे दिल के पेचें
गले ही पड़ गई ओए…

नशे सी चढ़ गई ओए
कुड़ी नशे सी चढ़ गई
पतंग सी लढ़ गई ओए
कुड़ी पतंग सी लढ़ गई

कन्नiyan ओ कटे कड़ी
दिल दे चौराhe लंगड़ी ऐ

कन्नiyan ओ कटे कड़ी
बन्नiyan ओ टप्पे कड़ी
दिल दे चौराhe लंगड़ी ऐ

हंसी कड़ी ठट्टे कड़ी
गलियाँ ओ नापे कड़ी
हंस के कलेजा मांगड़ी ऐ

नशे सी चढ़ गई ओए
पतंग सी लढ़ गई ओए

नशे सी चढ़ गई ओए
कुड़ी नशे सी चढ़ गई

