 तुम मेरे हो इस पल मेरे हो
कल शायद यह आलम ना रहे
कुछ ऐसा हो तुम तुम ना रहो
कुछ ऐसा हो हम, हम ना रहें

यह रास्ते अलग हो जाएँ
चलते चलते हम खो जाएँ

मैं फिर भी तुमको चाहूँगा

इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा
मेरी जान मैं हर ख़ामोशी में
तेरे प्यार के नग़में गाऊँगा म्म

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा

ऐसे ज़रूरी हो मुझको तुम
जैसे हवाएँ साँसों को
ऐसे तलाशूँ मैं तुमको
जैसे कि पैर ज़मीनो को

हँसना या रोना हो मुझे
पागल सा ढूँढूँ मैं तुम्हे
कल मुझसे मोहब्बत हो ना हो
कल मुझको इजाज़त हो ना हो
टूटे दिल के टुकड़े लेकर
तेरे दर पे ही रह जाऊँगा म्म

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा

तुम यूँ मिले हो जबसे मुझे
और सुनहरी मैं लगती हूँ
सिर्फ़ लबों से नहीं अब तो
पूरे बदन से हँसती हूँ

मेरे दिन रात सलोने से
सब है तेरे ही होने से
यह साथ हमेशा होगा नहीं
तुम और कहीं मैं और कहीं

लेकिन जब याद करोगे तुम
मैं बनके हवा आ जाऊँगा
ओ

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा

मैं फिर भी तुमको चाहूँगा 


