 ओ रे पिया हाय ओ रे पिया
ओ रे पिया हाय ओ रे पिया
ओ रे पिया हाय ओ रे पिया

उड़ने लगा क्यों मन बावला रे
आया कहाँ से यह हौसला रे
ओ रे पिया ओ रे पिया हाय

तानाबाना तानाबाना
बुनती हवा हाय बुनती हवा
बूँदें भी तो आये नहीं
बाज़ यहाँ हाय

साजिश में शामिल सारा जहाँ है
हर ज़र्रे ज़र्रे की
यह इल्तिज़ा है

ओ रे पिया

नज़रें बोलें दुनिया बोले
दिल की ज़बान हाय दिल की जुबां
इश्क़ माँगे इश्क़ चाहे
कोई तूफ़ान

चलना आहिस्ते
इश्क़ नया है
पहला यह वादा
हमने किया है

ओ रे पिया हाय
ओ रे पिया हाय
ओ रे पिया

पिया ए पिया

नंगे पैरो पे अंगारो
चलती रही हाय
चलती रही

लगता है के गैरो में
पलती रही हाय
ले चल वहाँ जो
मुल्क तेरा है
जाहिल ज़माना
दुश्मन मेरा है

ओ रे पिया हाय
ओ रे पिया हाय
ओ रे पिया हाय
ओ रे पिया हाय
ओ रे पिया हाय

ओ रे पिया!
