खुदा ने इस जहाँ में
सभी के लिए किसी ना किसी को है बनाया
हर किसी के लिए
तेरा मिलना है उस रब का इशारा
मानो मुझको बनाया तेरे जैसे ही किसी के लिए

कुछ तो है तुझ से राब्ता
कुछ तो है तुझ से राब्ता
कैसे हम जाने, हमें क्या पता
कुछ तो है तुझ से राब्ता
तू हमसफर है
फिर क्या फिक्र है
जीने की वजह ही यही है
मरना इसी के लिए

खुदा ने इस जहाँ में
सभी के लिए किसी ना किसी को है बनाया
हर किसी के लिए...

हंम मेहरबानी जाते-जाते मुझपे कर गया
गुज़रता सा लम्हा एक दामन भर गया
तेरा नज़ारा मिला, रोशन सितारा मिला
तक़दीर की कश्तियों को किनारा मिला

सदियों से तरसे है जैसी ज़िन्दगी के लिए
तेरी सोहबत में दुआएं हैं उसी के लिए
तेरा मिलना है उस रब का इशारा
मानो मुझको बनाया तेरे ही जैसे किसी के लिए

कुछ तो है तुझ से राब्ता
कुछ तो है तुझ से राब्ता
कैसे हम जाने, हमें क्या पता
कुछ तो है तुझ से राब्ता

तू हमसफर है, फिर क्या फिक्र है
जीने की वजह ही यही है
मरना इसी के लिए

खुदा ने इस जहाँ में
सभी के लिए किसी ना किसी को है बनाया
हर किसी के लिए

