 दिल में से राज एक राज मैं कहूँ
प्यार मन्ने तेरे ते से आज मैं कहूँ
हीर बनी मैं, हीर बनी मैं,
तेरी हीर बनी मैं

कुछ ना रे दिखे मन्ने तेरे सिवा
मान बैठी मान बैठी, तन्ने खुदा
हीर बनी मैं, हीर बनी मैं
तेरी हीर बनी मैं

हाँ तू ऐ मन्ने दिखे से रे
चाँद तारों में
तेरे जैसा पावे कोन्या
जग सारी में

के रब मेरा तू ही कल्ला से
यो दिल तेरे पीछे झल्ला से
के रब मेरा तू ही कल्ला से
यो दिल तेरे पीछे झल्ला से

दिन ढल जा और शाम ढले
तारीफ में तेरी रे
मेरे बस में रही ना
इब या रूह भी मेरी रे

तेरी हंसी या मेरी जान काढ़ लेवे रे
जहर भी पी लूँ हंस के
जे तू मन्ने दे दे रे

हाँ.. तू ही मन्ने दिखे से
चाँद तारों में
तेरे जैसा पावे कोन्या
जग सारी में

के रातां लंबियां लंबियां रे
कटे तेरे संगियां संगियां रे
के रातां लंबियां लंबियां रे
कटे तेरे संगियां संगियां रे

हाँ दिल में से राज एक राज मैं कहूँ
प्यार मन्ने तेरे ते से आज मैं कहूँ
हीर बनी मैं, हीर बनी मैं
तेरी हीर बनी मैं

कुछ ना रे दिखे मन्ने तेरे सिवा
मान बैठी मान बैठी, तन्ने खुदा
हीर बनी मैं, हीर बनी मैं
तेरी हीर बनी मैं

हाँ तू ऐ मन्ने दिखे से रे
चाँद तारों में
तेरे जैसा पावे कोन्या
जग सारी में

रारा रा रारा रा रा रा
रारा रा रारा रा रा रा
रारा रा रारा रा रा रा
रारा रा रारा रा रा रा