 तुम लोगों की, इस दुनिया में
हर कदम पे, इंसान गलत
मैं सही समझ के जो भी करूँ
तुम कहते हो गलत!
मैं गलत हूँ तो फिर कौन सही
(फिर कौन सही)
मरज़ी से जीने की भी मैं
क्या तुम सबको अर्ज़ी दूँ
मतलब की तुम सब का मुझ पे
मुझ से भी ज़्यादा हक है

सद्दा हक अइथे रख
सद्दा हक अइथे रख
सद्दा हक अइथे रख
सद्दा हक अइथे रख 

ना ना ना
(सद्दा हक अइथे रख) 

हे!
इन कतारों में या उधारों में
तुम मेरे जीने की आदत का क्यूं घोट रहे दम
बेसलिका मैं, उस गली का मैं
ना जिसमें हया, ना जिसमें शर्म
मन-बोले के रस में जीने का हरज़ाना
दुनिया दुश्मन सब बेगाना इन्हें आग लगाना
मन बोले मन बोले
मन से जीना या मर जाना है..!

सद्दा हक अइथे रख
सद्दा हक अइथे रख
सद्दा हक अइथे रख
सद्दा हक अइथे रख 

ना ना ना.

ओओ
ओ इको-फ्रेंडली, नेचर के रक्षक
मैं भी हूँ नेचर

रीवाजों से समाजों से
क्यूं?
तू काटे मुझे
क्यूं बाते मुझे इस तरह
हो हो

क्यूं सच का सबक सिखाए
जब सच सुन भी ना पाए
सच कोई बोले तो तू नियम कानून बताए
तेरा डर, तेरा प्यार, तेरी वाह
तू ही रख रख साला

सद्दा हक अइथे रख
सद्दा हक अइथे रख
सद्दा हक अइथे रख
सद्दा हक अइथे अइथे रख

कोरस
[सद्दा हक अइथे रख] 

सद्दा हक अइथे रख

