[सेनोरिटा]
कौन है तू?
कहाँ तूने बिताया?
मैंने आसमान और ज़मीन को खंगाला है और तुझे नहीं पाया।

और तुम आज आ गई (तुम इतनी अचानक आ गई)
और अपने प्यार से मेरी ज़िंदगी को अर्थ दे दिया।

[फरहान अख्तर]
ना मैं समझा, ना मैं जाना
जो भी तुमने मुझसे कहा है सेनोरिटा
मगर फिर भी, ना जाने क्यों
मुझे सुनकर, अच्छा लगा है सेनोरिटा।

[सेनोरिटा]
नज़रें मत चुराओ
मेरे करीब रहो।

[अभय]
मुझे बाहों में तुम घेरो
समझी ना सेनोरिटा।

[कोरस]
चाहत के दो पल भी, मिल पाएं
दुनिया में ये भी कम है क्या
दो पल को तो आओ खो जाएं
भूलें हम होते ग़म है क्या सेनोरिटा
सुनो सुनो सेनोरिटा कहते हैं हम क्या।

[सेनोरिटा]
जामास पोद्रे (मैं कभी नहीं)
इंटरप्रेटर (समझूंगी)
सेंस के शब्दों का जो मुझे समर्पित करते हो।

[सेनोरिटा]
लेकिन गर्मी (लेकिन गर्मी)
तेरी नज़र की (तेरी नज़र की)
मुझे महसूस कराती है जैसे मैं सबसे सुंदर सेनोरिटा हूँ।

[ऋतिक]
निगाहों ने निगाहों से
कही अरमानों की दास्तान है सेनोरिटा
ये चाहत की, मोहब्बत की
सारी दुनिया में एक ही ज़ुबान है सेनोरिटा।

[अभय देओल]
मुझसे अब नज़र ना फेरो, आओ पास तुम मेरे।

[ऋतिक – अभय]
मुझे बाहों में तुम घेरो
समझी ना सेनोरिटा।

[कोरस]
चाहत के दो पल भी, मिल पाएं
दुनिया में ये भी कम है क्या
दो पल को तो आओ खो जाएं
भूलें हम होते ग़म है क्या सेनोरिटा
सुनो सुनो सेनोरिटा कहते हैं हम क्या।

[फरहान]
जो भी पल बीता
हे सेनोरिटा
हर पल तुमने है दिल जीता
बस इतनी सी तो बात है।

[सेनोरिटा]
नज़रें मत चुराओ
मेरे करीब रहो।

[ऋतिक]
मुझे बाहों में तुम घेरो
समझी ना सेनोरिटा।

[कोरस]
चाहत के दो पल भी, मिल पाएं
दुनिया में ये भी कम है क्या
दो पल को तो आओ खो जाएं
भूलें हम होते ग़म है क्या
चाहत के दो पल भी, मिल पाएं
दुनिया में ये भी कम है क्या
दो पल को तो आओ खो जाएं
भूलें हम होते ग़म है क्या।


