मेरी राहें तेरे तक हैं
तुझपे ही तो मेरा हक़ है
इश्क़ मेरा तू बेशक़ है
तुझपे ही तो मेरा हक़ है

साथ छोडूंगा ना तेरे पीछे आऊँगा
छीन लूंगा या ख़ुदा से माँग लाऊँगा
तेरे नाल तक़दीरें लिखवाऊँगा मैं
मैं तेरा बन जाऊँगा
मैं तेरा बन जाऊँगा

सोंह तेरी मैं कसम यही खाऊँगा
किते वादेया नू मैं निभाऊँगा
तुझे हर वारी अपना बनाऊँगा
मैं तेरा बन जाऊँगा
मैं तेरा बन जाऊँगा

ना ना ना ओ य

लखां तों जुदा मैं हुई तेरी ख़ातिर
तू ही मंज़िल दिल तेरा मुसाफ़िर

लखां तों जुदा मैं होया तेरी ख़ातिर
तू ही मंज़िल मैं तेरा मुसाफ़िर
रब नु भुला बैठा तेरे करके
मैं हो गया काफ़िर

तेरे लिए मैं जहाँ से टकराऊँगा
सब कुछ खोके तुझको ही पाऊँगा
दिल बनके मैं दिल धड़काऊँगा
मैं तेरा बन जाऊँगा
मैं तेरा बन जाऊँगा

सोन तेरी मैं कसम यही खाऊँगा
कित्ते वादेया नू मैं निभाऊँगा
तुझे हर वारी अपना बनाऊँगा
मैं तेरा बन जाऊँगा
मैं तेरा बन जाऊँगा

मेरी राहें तेरे तक हैं
तुझपे ही तो मेरा हक़ है
इश्क़ मेरा तू बेशक़ है
तुझपे ही तो मेरा हक़ है


