 तुझे कितना चाहने लगे हम
ये खुद से भी छुपा नहीं
तुझे कितना चाहने लगे हम
ये खुद से भी छुपा नहीं

तेरे बिना, तेरे बिना,
जीना नहीं
तेरे बिना, तेरे बिना,
जीना नहीं

तुझसे मिलके,
दिल में जो खुशी है
तुझे कितना चाहने लगे हम
ये खुद से भी छुपा नहीं

तुझे कितना चाहने लगे हम
ये खुद से भी छुपा नहीं
तुझे कितना चाहने लगे हम
ये खुद से भी छुपा नहीं

तू मेरा सब कुछ है,
तू मेरा सब कुछ है
तेरे बिना जीना नहीं
तेरे बिना जीना नहीं

तुझे कितना चाहने लगे हम
ये खुद से भी छुपा नहीं
तुझे कितना चाहने लगे हम
ये खुद से भी छुपा नहीं

तेरे बिना, तेरे बिना,
जीना नहीं
तेरे बिना, तेरे बिना,
जीना नहीं

तुझे कितना चाहने लगे हम
ये खुद से भी छुपा नहीं

