 पाया मैने पाया तुम्हे रब ने मिलाया तुम्हे
होंठों पे सजाया तुम्हे नग में सजाया तुम्हे
पाया मैने पाया तुम्हे सब से छुपाया तुम्हे
सपना बनाया तुम्हे नींदों में बुलाया तुम्हे

तुम जो आये ज़िंदगी में बात बन गयी
इश्क़ मज़हब इश्क़ मेरी जात बन गयी

पाया मैने पाया तुम्हे रब ने मिलाया तुम्हे
होंठों पे सजाया तुम्हे नग में सजाया तुम्हे
पाया मैने पाया तुम्हे सब से छुपाया तुम्हे
सपना बनाया तुम्हे नींदों में बुलाया तुम्हे

हो तुम जो आये ज़िंदगी में बात बन गयी
सपने तेरी चाहतों के सपने तेरी चाहतों के
देखती हूँ अब कयी
दिन है सोना और चाँदी रात बन गयी
हो तुम जो आए ज़िंदगी में बात बन गयी

पाया मैने पाया तुम्हे रब ने मिलाया तुम्हे
होंठों पे सजाया तुम्हे नग में सजाया तुम्हे
पाया मैने पाया तुम्हे सब से छुपाया तुम्हे
सपना बनाया तुम्हे नींदों में बुलाया तुम्हे

चाहतों का मज़ा फासलों में नही
आ छुपा लूँ तुम्हे हॉंसलों में कहीं
सब से उपर लिखा, है तेरे नाम को
ख्वाहिशों से जुड़े सिलसिलो में कहीं

ख्वाहिशें मिलने की तुमसे ख्वाहिशें मिलने की तुमसे
रोज़ होती है नयी
मेरे दिल की जीत मेरी मात बन गयी
हो तुम जो आये ज़िंदगी में बात बन गयी

पाया मैने पाया तुम्हे रब ने मिलाया तुम्हे
होंठों पे सजाया तुम्हे नग में सजाया तुम्हे
पाया मैने पाया तुम्हे सब से छुपाया तुम्हे
सपना बनाया तुम्हे नींदों में बुलाया तुम्हे

ज़िंदगी बेवफा है यह माना मगर
छोड़ कर राह में जाओगे तुम अगर
छीन लाउन्गा मैं आसमान से तुम्हें
सूना होगा ना यह दो दिलों का नगर

रोनकें हैं दिल के दर पे, रोनकें हैं दिल के दर पे
धड़कनें हैं सुर्मयि
मेरी क़िस्मत भी तुम्हारी, साथ बन गयी

हो तुम जो आये ज़िंदगी में बात बन गयी
इश्क़ मज़हब इश्क़ मेरी जात बन गयी
सपने तेरी चाहतों के सपने तेरी चाहतों के
देखती हूँ अब कयी
दिन है सोना और चाँदी रात बन गयी
हो तुम जो आए ज़िंदगी में बात बन गयी

पाया मैने पाया तुम्हे रब ने मिलाया तुम्हे
होंठों पे सजाया तुम्हे नग में सजाया तुम्हे
पाया मैने पाया तुम्हे सब से छुपाया तुम्हे
सपना बनाया तुम्हे नींदों में बुलाया तुम्हे

पाया मैने पाया तुम्हे रब ने मिलाया तुम्हे
होंठों पे सजाया तुम्हे नग में सजाया तुम्हे
पाया मैने पाया तुम्हे सब से छुपाया तुम्हे
सपना बनाया तुम्हे नींदों में बुलाया तुम्हे

