 तुम मिले, तुम मिले
तो मिले, तुम मिले
तुम मिले, तो मिले
तुम मिले, तुम मिले

आसमान से, उतर के, जैसे
कोई तारा, धरती पर आया
तुम मिले, तुम मिले
तो मिले, तुम मिले
तुम मिले, तुम मिले

आसमान से, उतर के, जैसे
कोई तारा, धरती पर आया
तुम मिले, तुम मिले
तो मिले, तुम मिले
तुम मिले, तुम मिले

एक खुशी की लहर सी आई
हर धड़कन में, नाम तुम्हारा
तुम मिले, तुम मिले
तो मिले, तुम मिले
तुम मिले, तुम मिले

हर धड़कन में, नाम तुम्हारा
तुम मिले, तुम मिले
तो मिले, तुम मिले
तुम मिले, तुम मिले

तुम मिले, तुम मिले
तो मिले, तुम मिले
तुम मिले, तुम मिले