 हम तेरे बिन अब रह नही सकते
तेरे बिना क्या वजूद मेरा
हम तेरे बिन अब रह नही सकते
तेरे बिना क्या वजूद मेरा

तुझसे जुदा गर हो जाएँगे
तो खुद से ही हो जाएँगे जुदा

क्यूंकी तुम ही हो
अब तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

तेरा मेरा रिश्ता है कैसा
इक पल दूर गवारा नही
तेरे लिए हर रोज़ है जीते
तुझको दिया मेरा वक़्त सभी
कोई लम्हा मेरा ना हो तेरे बिना
हर साँस पे नाम तेरा

क्यूंकी तुम ही हो
अब तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

तुम ही हो तुम ही हो
तेरे लिए ही जिया मैं
खुद को जो यूँ दे दिया है
तेरी वफ़ा ने मुझको संभाला
सारे ग़मो को दिल से निकाला
तेरे साथ मेरा है नसीब जुड़ा
तुझे पा के अधूरा ना रहा

क्यूंकी तुम ही हो
अब तुम ही हो
ज़िंदगी अब तुम ही हो..
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

क्यूंकी तुम ही हो
अब तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

