 ये जवानी है दीवानी
ये जवानी है दीवानी
कहाँ है ये, कहाँ है ये
कहाँ है ये, कहाँ है ये

ये जवानी है दीवानी
ये जवानी है दीवानी
कहाँ है ये, कहाँ है ये
कहाँ है ये, कहाँ है ये

दिल के अरमानों को
दिल की धड़कनों को
कोई न रोके कोई न रोके
तूफान आया है
तूफान आया है

दिल की धड़कनों को
कोई न रोके कोई न रोके
तूफान आया है
तूफान आया है

ये जवानी है दीवानी
ये जवानी है दीवानी
कहाँ है ये, कहाँ है ये
कहाँ है ये, कहाँ है ये

जिंदगी मस्त है
जिंदगी मस्त है
जिंदगी मस्त है
जिंदगी मस्त है

जीते जी
किसी की फिकर ना कर
किसी की फिकर ना कर
जीते जी
किसी की फिकर ना कर
किसी की फिकर ना कर

दिल के अरमानों को
दिल की धड़कनों को
कोई न रोके कोई न रोके
तूफान आया है
तूफान आया है

दिल की धड़कनों को
कोई न रोके कोई न रोके
तूफान आया है
तूफान आया है

ये जवानी है दीवानी
ये जवानी है दीवानी
कहाँ है ये, कहाँ है ये
कहाँ है ये, कहाँ है ये

