 ज़िंदा
ज़िंदा, हैं तो, प्याला, पूरा भर ले
कंचा, फूटे, चूड़ा, कांच कर ले

ज़िंदगी का ये घड़ा ले
एक सांस में चढ़ा ले
हिचकियों में क्या है मरना!
पूरा मर ले…

कोयला काला है
चट्टानों ने पाला
अंदर काला, बाहर काला
पर सच्चा है साला (x2)

ज़िंदा, है तो, प्याला, पूरा भर ले
कंचा, फूटे, चूड़ा, कांच कर ले

कंचा, फूटे, चूड़ा, कांच कर ले

उलझे क्यों पैरों में ये ख्वाब
कदमों से रेशम खींच दे
पीछे कुछ न आगे का हिसाब
इस पल की क्यारी सींच दे

आग ज़ुबान पे रख दे
फिर चोट के होठ भिगाएंगे
घाव गुनगुनाएंगे
तेरे दर्द गीत बन जाएंगे

ज़िंदा, है तो, प्याला, पूरा भर ले
कंचा, फूटे, चूड़ा, कांच कर ले

ज़िंदगी का ये घड़ा ले
एक सांस में चढ़ा ले
हिचकियों में क्या है मरना!
पूरा मर ले…

कोयला काला है
चट्टानों ने पाला
अंदर काला, बाहर काला
पर सच्चा है साला 