अकाल मृत्यु मरता 
काम करता जो चांडाल का 
काल उसका क्या बिगाड़े 
भक्त जो महाकाल का 

बमभोले बम बम 
बमभोले बम बम 
भोले की मस्ती में हम 
बमभोले बम बम 

भोले की मस्ती में नाचेंगे सारे 
भोले हारेंगे जो कष्ट तुम्हारे 
भोले के नाम पे चलती यह दुनिया 
पार लगेगा वह लेके सहारे 

भोले के नाम के दीवाने हुए हम 
फिर भूल गए हम तो 
सारे ज़िन्दगी के घम 
तुझे देंगे भोले दर्शन साक्षात सामे 
जैसे हनुमान जी को दिए श्री राम ने 

भोले की भक्ति में मिलके सारे आज बोले 
हर हर महादेव महाकाल बमभोले 

मुझे तो चढ़ा है बस भोले का रंग 
हर कान में हर क्षण में 
है भोले मेरे संग 
लेके तेरा नाम 
भक्ति में तेरी ही रहा हूँ 
सब कुछ छोड़ के 
शक्ति में तेरी जी रहा हूँ 

बम बम बम भोले भोले 
