बेखयाली में भी तेरा ही ख़याल आये 
क्यों बिछड़ना है ज़रूरी ये सवाल आये 
तेरी नज़दीकियों की ख़ुशी बेहिसाब थी 
हिस्से में फासले भी तेरे बेमिसाल आये 

है ये तड़पन है ये उलझन 
कैसे जी लून बिना तेरे 
मेरी अब सब से है अनबन 
बनते क्यों ये खुदा मेरे
ये जो लोग-बाग़ हैं 
जंगल की आग हैं 
क्यों आग में जलूं 
ये नाकाम प्यार में 
खुश हैं ये हार में 
इन् जैसा क्यों बनूँ

नज़रों के आगे हर एक मंज़र 
रेट की तरह बिखर रहा है 
दर्द तुम्हारा बदन में मेरे 
ज़हर की तरह उतर रहा है 
नज़रों के आगे हर एक मंज़र 
रेट की तरह बिखर रहा है 
दर्द तुम्हारा बदन में मेरे 
ज़हर की तरह उतर रहा है 

आ ज़माने आज़माले रूठ ता नहीं 
फासलों से हौसला ये टूटता नहीं 
ना है वह बेवफा और ना मैं हूँ बेवफा 
वह मेरी आदतों की तरह छूटता नहीं 