हो, टुकड़ों पे बिखरा अँधेरा
चमका सितारा जो तेरा
अंबर पे आ, दस्तखत कर दे
तू अब तलक था अधूरा
होने ही वाला है पूरा
हद से गुज़र जा, तू हद कर दे
है चाह तो है रास्ता, ये जान ले ज़रा
मुमकिन नहीं है क्या, अगर तू ठान ले ज़रा
तेरी बारी है, कमर कसले
तेरे बस में हैं सारे मसले
तेरे टूटे हुए दिल की ज़मीनों पे
हिम्मत की उगा ले फ़सलें
तेरे हाथों में करम है तेरा
और खून गरम है तेरा
कोई तीर निशाने से चूके ना
जम के कदम रख ले
खुद में तू हथियार है, लड़ने को तैयार है
डंके की एक चोट के जैसा हर तेरा वार है
मंज़िल तुझ पे है फ़िदा, तेरा हाफ़िज़ है खुदा
कुछ ऐसा कर जा के वो भी तुझसे पूछे, "बंदे, बतला दे तेरी मर्ज़ी है क्या?"
हर डर का हटा दे कोहरा
ताकत का तू बन मोहरा
हर लक्ष्य को भेद के दिखला दे
अर्जुन की कहानी दोहरा
मरहम हो हराम तेरा
और ज़ख्म ईनाम तेरा
भीगा हो जो तेरे पसीने में
वही जीत का हो चेहरा
माना अब है फ़र्श पर
तेरा हक तो है शिखर
हर बंधन से टूट के
अपनी मंज़िल पे कूच कर
चर्चा हो इस बात का, दुनिया की ज़ुबान पर
"ऊपर वाले ने बनाया है क्या तेरे दोनों हाथों को तलवारें पिघला कर?