मेरी रूह का परींदा फड़फडाये
लेकिन सुकून का जज़ीरा मिल न पाए
वे की करां
वे की करां
इक बार को तजल्ली तो दिखा दे
झूठी सही मगर तसल्ली तो दिला दे
वे की करां
वे की करां
रांझण दे यार बुल्लेया
सुन्ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा
मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफ़िज़ तेरा
मुर्शिद मेरा
रांझण दे यार बुल्लेया
सुन्ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा
मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफ़िज़ तेरा
मुर्शिद मेरा
मैं कागुल से लिप्टी तितली की तरह मुहाजिर हूँ
एक पल को ठहरूं
पल में उड़ जाऊं
वे मैं तां हूँ पगडंडी लब्दी ऐ जो राह जन्नत की
तू मुड़े जहाँ मैं साथ मुड़जाऊं
तेरे कारवां में शामिल होना चाहुँ
कमियां तराश के मैं क़ाबिल होना चाहुँ
वे की करां
वे की करां
रांझण दे यार बुल्लेया
सुन्ले ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा
मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफ़िज़ तेरा
मुर्शिद मेरा
रांझणा वे...
रांझणा वे...
जिस दिन से आशना से दो अजनबी हुवे हैं
तन्हाईओं के लम्हें सब मुल्तबी हुवे हैं
क्यूँ आज मैं मोहब्बत फिर एक बार करना चाहूँ
हाँ...
ये दिल तो ढूंढता है इनकार के बहाने
लेकिन ये जिस्म कोई पाबंदियां ना माने
मिलके तुझे बगावत ख़ुद से ही यार करना चाहूँ
मुझमें अगन है बाकी आज़मा ले
ले कर रही हूँ ख़ुद को मैं तेरे हवाले
वे रांझणा
वे रांझणा
रांझण दे यार बुल्लेया
सुन्ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा
मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफ़िज़ तेरा
मुर्शिद मेरा
रांझण दे यार बुल्लेया
सुन्ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा
मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफ़िज़ तेरा
मुर्शिद मेरा
मुर्शिद मेरा
मुर्शिद मेरा