ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला हाआ
डूबा डूबा रहता हूँ आँखों में तेरी
दीवाना बन गया हूँ मैं चाहत में तेरी
डूबा डूबा रहता हूँ आँखों में तेरी
दीवाना बन गया हूँ मैं चाहत में तेरी
अब दिन गुज़रते नहीं
रातें कटती नहीं
तेरी तस्वीर से
बात बनती नहीं
तू आजा
कोई जाने ना पहचाने ना ये हुआ कैसे
तुम आ गए ख्वाबों में ऐसे
कोई जाने ना पहचाने ना ये हुआ कैसे
तुम आ गए ख्वाबों में ऐसे
बेवफा सुन ले बेवफा बेवफा ना जाना
डूबा डूबा रहता हूँ आँखों में तेरी
तुम जो मिल गए दीये जल गए मेरे ख्वाबों में
बन जाओ तुम मेरे हमसफ़र
तुम जो मिल गए दीये जल गए मेरे ख्वाबों में
बन जाओ तुम मेरे हमसफ़र
बेवफा सुन ले बेवफा बेवफा ना जाना
डूबा डूबा रहता हूँ आँखों में तेरी
दीवाना बन गया हूँ मैं चाहत में तेरी
डूबा डूबा रहता हूँ आँखों में तेरी
दीवाना बन गया हूँ मैं चाहत में तेरी
अब दिन गुज़रते नहीं
रातें कटती नहीं
तेरी तस्वीर से
बात बनती नहीं
तू आजा हाआ
ना जा बेवफा
बेवफा ना जा बेवफा बेवफा ना जाना
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला
ला ला ला लेइया ला ला ला