हज़ारों ख्वाहिशें ऐसी के 
हर ख्वाहिश पे डैम निकले 
बहुत निकले मेरे बहुत 
लेकिन फिर भी काम निकले 

निकलना खुल्द से आदम 
का सुनते आये हैं लेकिन 
बहुत बे-आबरू होकर 
तेरे कूचे से हम निकले 

मोहब्बत में नहीं है फ़र्क़ 
जीने और मरने का 
मोहब्बत में नहीं है फ़र्क़ 
जीने और मरने का 
उसी को देख कर जीते हैं 
जिस काफिर पे डैम निकले 

हज़ारों ख्वाहिशें ऐसी के 
हर ख्वाहिश पे डैम निकले 
बहुत निकले मेरे अरमान 

लेकिन फिर भी काम निकले 
खुदा के वास्ते पर्दा न 
काबे से उठा ज़ालिम 
खुदा के वास्ते पर्दा न 
काबे से उठा ज़ालिम 
कहीं ऐसा न हो यान कहीं 
वही काफिर सनम निकले 

कहाँ मैखाने का दरवाज़ा 
ग़ालिब और कहाँ वाइज़ 
कहाँ मैखाने का दरवाज़ा 
ग़ालिब और कहाँ वाइज़ 
पर इतना जानते हैं कल 
वोह जाता था के हम निकले 

हज़ारों ख्वाहिशें ऐसी के 
हर ख्वाहिश पे डैम निकले 
बहुत निकले मेरे बहुत 
लेकिन फिर भी काम निकले 