बन लिया अपना पैगंबर 
तर लिया तू सात समंदर
फिर भी सूखा मन के अंदर 
क्यों रहेगा 

रे कबीरा मान जा 
रे फकीरा मान जा 
आजा तुझको पुकारे तेरी परछाइयां 
रे कबीरा मान जा 
रे फकीरा मान जा 
कैसा तू है निर्मोही कैसा हरजाइयां 

टूटी चारपाई वही 
ठंडी पुरवाई रास्ता देखे 
दूधों की मलाई वही 
मिटटी की सुराही रास्ता देखे 
टूटी चारपाई वही 
ठंडी पुरवाई रास्ता देखे 
दूधों की मलाई वही 
मिटटी की सुराही रास्ता देखे 

कैसी तेरी खुदगर्ज़ी 
लैब नमक रमे न मिश्री 
कैसी तेरी खुदगर्ज़ी 
तुझे प्रीत पुराणी बिसरि 
मस्त मौला मस्त कलंदर 
तू हवा का एक बवंडर 
बुझ के यूँ अंदर ही अंदर 
क्यों रह गया 

रे कबीरा मान जा 
रे फकीरा मान जा 
आजा तुझको पुकारे तेरी परछाइयां 
रे कबीरा मान जा 
रे फकीरा मान जा 
कैसा तू है निर्मोही कैसा हरजाइयां 

