
मुझको
इतना बताए कोई
कैसे तुझसे
दिल ना लगाए कोई

रब्बा ने तुझको बनाने में
कर दी हैं हुस्न की खाली तिजोरियां
काजल की स्याही से लिखी
हैं तूने जाने
कितनों की लव स्टोरियां

केसरिया तेरा इश्क है पिया
रंग जाऊं जो मैं हाथ लगाऊं
दिन बीते सारा तेरी फिक्र में
रैन सारी तेरी खैर मनाऊं

केसरिया तेरा इश्क है पिया
रंग जाऊं जो मैं हाथ लगाऊं
दिन बीते सारा तेरी फिक्र में
रैन सारी तेरी खैर मनाऊं

पतझड़ के मौसम में भी
रंगी चुनारों जैसी
झांके सन्नाटों में तू
वीणा के तारों जैसी

सदियों से भी लंबी ये
मन की अमावसें हैं
और तू फुलझड़ियों वाले त्योहारों जैसी

चंदा भी दीवाना है तेरा
जलती है तुझसे सारी चकोरियां
काजल की स्याही से लिखी
हैं तूने जाने
कितनों की लव स्टोरियां
लव स्टोरियां

केसरिया तेरा इश्क है पिया
रंग जाऊं जो मैं हाथ लगाऊं
दिन बीते सारा तेरी फिक्र में
रैन सारी तेरी खैर मनाऊं

केसरिया तेरा इश्क है पिया
रंग जाऊं जो मैं हाथ लगाऊं
दिन बीते सारा तेरी फिक्र में
रैन सारी तेरी खैर मनाऊं

केसरिया तेरा इश्क है पिया
इश्क है पिया
केसरिया तेरा इश्क है पिया
इश्क है पिया

पिया इश्क है पिया
इश्क है पिया
केसरिया
तेरा
इश्क है पिया
रंग जाऊं जो मैं
हाथ लगाऊं
इश्क है पिया
इश्क है पिया
इश्क है पिया
इश्क है पिया
इश्क है पिया
इश्क है पिया