दर्द दिलों के कम हो जाते
मैं और तुम 'गर हम हो जाते
मैं और तुम 'गर हम हो जाते

मत खेलो, क्या तुम देख नहीं रहे?
कैसे हर कोई हमारे बारे में जानता है
जाने क्यों इतनी हसीं है
तुम उन टाइट जींस में मेरा दिल तोड़ रही हो

नहीं, हमें लॉटरी जीतने के लिए किस्मत की ज़रूरत नहीं
प्यार से भरी जेब है, लड़की, बस देखती जाओ
हम कैसे हार सकते हैं जब हम जीत रहे हैं, जानू?
तो यहीं रहो
और जाने मत दो

दिल तोड़ ना, मैनूं अपना ले
तुम पहले से ही जानती हो
दुनिया के ग़मों को भुलाकर
मैं और तुम 'गर हम हो जाते
मैं और तुम 'गर हम हो जाते

इसको आसान बनाते हैं
कब तक हम घर के अंदर-बाहर आते-जाते रहेंगे?
हम दोनों की यही तक़दीर है
हम दोनों कभी साथ नहीं होंगे अगर हम इसे अभी नहीं करते

नहीं, हमें लॉटरी जीतने के लिए किस्मत की ज़रूरत नहीं
प्यार से भरी जेब है, लड़की, बस देखती जाओ
हम कैसे हार सकते हैं जब हम जीत रहे हैं, जानू?
तो यहीं रहो
और जाने मत दो

दिल तोड़ ना, मैनूं अपना ले
तुम पहले से ही जानती हो
दुनिया के ग़मों को भुलाकर
मैं और तुम 'गर हम हो जाते
मैं और तुम 'गर हम हो जाते

मुझे पता है तुम मेरा इंतज़ार करोगी, लड़की
नहीं पता हमारे पास कितना समय है, पर हम इसे कामयाब करेंगे
तुमने मुझे एक बार छोड़ा, तो अब दोबारा प्यार करो जब तक दर्द न हो
आज रात मुझसे प्यार करो, मुझसे प्यार करो

क्योंकि तुम प्यार करने के लिए ही बनी हो
इसमें कोई विज्ञान नहीं है, तुम मेरे धरती पर फरिश्ता हो
तुमने मुझे एक बार छोड़ा, तो अब दो बार चूमो जब तक जलन न हो
आज रात मुझसे प्यार करो, मुझसे प्यार करो

चलो, दिल तोड़ ना, मैनूं अपना ले
तुम पहले से ही जानती हो
दुनिया के ग़मों को भुलाकर
मैं और तुम 'गर हम हो जाते
मैं और तुम 'गर हम हो जाते

दूर वो सारे भरम हो जाते
मैं और तुम 'गर हम हो जाते

हम एक थे
और एक होकर हम खड़े रहते
सब कुछ आसान हो जाता
लड़की, अगर तुम मेरी हो जाती

कितने हसीं आलम हो जाते
मैं और तुम 'गर हम हो जाते
मैं और तुम 'गर हम हो जाते
मैं और तुम 'गर हम हो जाते