चल चले हम कहीं
चल राहें कम नहीं
चल कहे दिल जिधर
चल जाएं हम वहीं

पल पल हर कदम
पाएंगे हम इक मंज़र नया
पल पल हर कदम
पाएंगे हम मंज़र नया

चल राहों में निकल
चल मंज़िलें बदल
चल थकना रुकना क्या
चल यूं ही चलता चल

पल पल हर कदम
पाएंगे हम इक मंज़र नया
पल पल हर कदम
पाएंगे हम मंज़र नया

कोई ना समझे हमारी
जो बेताबियां हैं तो क्यों
कल हम कहां हो ना जाने
जो आज हम यहाँ हैं तो क्यों

सुन हमसे ये दिल है कह रहा
पल पल ये समय है बह रहा

पल पल हर कदम
पाएंगे हम मंज़र नया

चल चले हम कहीं
चल राहें कम नहीं
चल कहे दिल जिधर
चल जाए हम वहीं

पल पल हर कदम
पाएंगे हम इक मंज़र नया
पल पल हर कदम
पाएंगे हम मंज़र नया

