जब तक है ज़मीन
जब तक है आसमान
तुम मेरे ही रहो
बस इतना ही अरमान

तुझे बांध लूं मैं आँचल में
जैसे चांद रहे बादल में
हम जचते हैं ऐसे जैसे
सजे नैन काजल में

महबूबा मैं तेरी महबूबा
महबूबा मैं तेरी महबूबा
महबूबा मैं तेरी महबूबा
महबूबा ओ मैं तेरी महबूबा

शुरू हो रही है नई मंज़िलें
नई ज़िंदगी का सफर
शाम उतरे जहां चांदनी ओढ़ कर
धूप बिखरी रहे जिस जगह रेत पर

इस जहां से परे
आ वहीं हम चलें
रात लेटी रहे
अपनी चादर तले

मैं गुड़िया बन जाऊंगी
मेरे साथ तू खेलते रहना
कभी बाहों में झूला झुलाना
कभी दिल से लगा लेना

महबूबा मैं तेरी महबूबा
महबूबा मैं तेरी महबूबा
महबूबा मैं तेरी महबूबा
महबूबा ओ मैं तेरी महबूबा

