बैल जैसे धूल उड़ा के, सींग उठा के तुम भी नाचो
बाजे जम के ताल-ढोल, बेटा राजू, उड़ के नाचो
तीरों से भी तेज़ कोई कर सके जो भेद नाचो
अस्तबल में घोड़े जैसे बाग-डोर छोड़ नाचो
मिट्टी जोता, रोट मोटा, मिर्चा खाके ऐसे नाचो
हाँ, आजा, छोरे
हाँ, आजा, गोरे
हाँ, आजा, छोरे
नाचो, नाचो-नाचो, नाचो-नाचो, नाचो, वीरे, नाचो
नाचो, नाचो-नाचो, नाचो-नाचो, नाचो, यारा, नाचो
नाचो, नाचो-नाचो, कच्ची केरी जैसा खट्टा नाचो
नाचो, नाचो-नाचो, बिच्छू काटा लागे ऐसा नाचो
गूँजे ढोल ऐसे देखो धन-धना के रोगी नाचे
शोर सुन लो है धमाका, जैसे शेर-हाथी नाचे
देखो, दिल का ये मेला, यारा, अपने साथ नाचो
एड़ियों के ज़ोरों पे धूम-धड़का देसी नाचो
वो पसीना माथे का चमके-दमके ऐसे नाचो
हाँ, आजा, छोरे
हाँ, आजा, गोरे
हाँ, आजा, छोरे
नाचो, नाचो-नाचो, नाचो-नाचो, नाचो, वीरे, नाचो
नाचो, नाचो-नाचो, नाचो-नाचो, नाचो, यारा, नाचो
नाचो, नाचो-नाचो, आ दोबारा राग छेड़ा, नाचो
नाचो, नाचो-नाचो, उसने चखा लागे तीखा, नाचो
झूमे गाँव, है रेला, ऊँचा पाँव यूँ पटका
है ये देसी एक मेला, कैसा रहा यकायकी
नाचो, नाचो, नाचो, आ-हा, नाचो
अरे, धूम-धूम थिरके जा, पाँव में जान जगा
धुमुक-धुमुक नाचे जा, दुनिया हिला दे सारी
नाचो, नाचो, नाचो
ढिंक-चका
(नाचो, नाचो, नाचो)
(नाचो, नाचो, नाचो)
हाँ, वही

