मेरे को टेस्ट मत कर, मैं मारता घर दर
ये डिस कर रहा गंदू, इसका विषयच करता
तेरे को दिखना पसंद है रे ब्रो, मैं शात नहीं दिखता
माला डिस करता आई घालया, रुख तेरे पेच लिखता
मैं अभी बड़े बड़े लोगों में, उठता बैठता
और तू शेमडे किदर तो पन, फुकते बैठता
तेको स्कोर करने पैसे नहीं, मैं हंसते छूटता
मुझे मालूम है रे ब्रो, तू मुझको कॉपी करता
अरे रररररररर
तू पहले से केले, भोंडा दिखता
तेको पहले पन बोला था, तू भोंडा लिखता
फिर क्या काजू पिस्ता, सीधा गांड में घुसता
मैं सिर्फ गाने लिखता, मैं सिर्फ नोटा गिनता
तू मेरा फैन नहीं है ब्रो, लेकिन शो पे दिखता
तू लाइक करता लवड़े फोटो खुदका
मैं नहीं मारता सुत्ता
मैं मेरी मां का सुनता
तेको कौन नहीं सुनता
अरे तू क्या पन सुनता
तू क्लासेस के भर रुख के, मधिया ढूंढता
मैं कार्टी सुनता, और तू गंध सुंघता
तू डेटिंग करता, और मैं शूटिंग करता
मैं पहले के दोस्त लोगों से बात नहीं करता
तू है बालिश बुद्दी, मैं शातिर लड़का
तू हेट करता मुझको, और मैं पार्टी करता
मैं एक वीक में तीन-चार बार, शॉपिंग करता
तू लड़की लोगों के नंबर से, मैसेज करता
तेको मालूम मेरी कैपेसिटी
मैं मारते छूता
मतलब अप्पा मी हानात सूट तो
पुच्ची वानी तोंडाचा, तू काई पन बोलतो
तुमचा आईचा पुछा, तुमच्या गैंग लच कोलतो
अरे कॉल उछाल की शत्तु जी, स्टैनी बोलतॉय
किती वेला बोललो तुला नदी nako लागू
अरे D यो आपल्याला, वडीयू बोलतॉय
घालून टकल तुला, स्वतः स्टैनी बोलतॉय

ताड़ीवाला रोड, ताड़ी पीता मेरा होमी
फटकी निकला मेरा खास, मेरा कट्टर होमी
पहले कैसे थी वो, मेरे को मिलके चेंज हो गई
मुझे पसंद नहीं है ड्रामा, और वो डेली रोटी
ओनली फैंस उनकी बन गईली है, रोजी रोटी
स्क्वाट मार्के तू हो गईली कितनी पतली
मेरे साथ पूरा इंडिया, मेरी हवा हो गई
मैं भी रहता तेरी जगह पे, तो जलन होती
श्ह्ह्ह्ह्ह्ह्ह!!!!
लफड़े हो गए मेरे उस दिन, दारू बियर पीके
आगे जाना चाहते लोग, मैं जाना चाहता पीछे
घुमाएगा मैं एक को, सब लोग हो जाएगे पीछे
बीच में तेरे होमी का, गिर गया विकेट
स्मोक करू तेकू जैसा पॉप स्मोक विषय्य
फोकस करू पैसे पे, आती उस से बिचेस
हाथ छोड़ो सिर्फ, जब भी ऑप्स लोग दिखे
पुल अप करू शिट, जब भी कॉप्स लोग दिखे
येडे की को वो ले रहा था, मैंने बोला ठीक है