तेरी मेरी गल्लां हो गई मशहूर
कर ना कभी तू मुझे नज़रों से दूर
कित्थे चलिए तू कित्थे चलिए
तू कित्थे चलिए कित्थे चलिए

जानता है दिल ये तो जानती है तू
तेरे बिना मैं ना रहूं मेरे बिना तू
कित्थे चलिए तू कित्थे चलिए
तू कित्थे चलिए चल चलिए

काटूं कैसे रातां ओh सावरे
जिया नहीं जाता सुन बावरे

के रातां लंबियां रे
कटे तेरे संगिया संगिया रे
के रातां लंबियां रे
कटे तेरे संगिया संगिया रे

चम चम चम अम्बरां दे तारे
कहंदे ने सजना
तू ही चाँद मेरे इस दिल का
मन ले वे सजना

तेरे बिना मेरा होवे ना गुज़ारा
छाड़ के ना जावी मैंनू
तू ही है सहारा

काटूं कैसे रातां ओh सावरे
जिया नहीं जाता सुन बावरे

के रातां लंबियां रे
कटे तेरे संगिया संगिया रे
के रातां लंबियां रे
कटे तेरे संगिया संगिया रे

तेरी मेरी गल्लां हो गई मशहूर
कर ना कभी तू मुझे नज़रों से दूर
पीछे चलिए तेरे पीछे चलिए
तेरे पीछे चलिए

जानता है दिल ये तो जानती है तू
तेरे बिना मैं ना रहूं मेरे बिना तू
कित्थे चलिए तू कित्थे चलिए
तू कित्थे चलिए कित्थे चलिए

काटूं कैसे रातां ओh सावरे
जिया नहीं जाता सुन बावरे

के रातां लंबियां रे
कटे तेरे संगिया संगिया रे
के रातां लंबियां रे
कटे तेरे संगिया संगिया रे