तू रख तेरी भीख जो है तेरा प्यार
मैं तेरी याद समेटे चला
बाहों में तेरी छलावे दिखा के
मुझे फसाती है तू बेवजह
छोड़ 20 मिस कॉल, यू लेफ्ट मी ऑन सीन
अब ना होती बातें ज़्यादा
हर घड़ी दिन गिनता, बस तेरी चिंता
ना जाने क्यों तुझसे जुदा था
दिल मेरा टूटा, बहता समुद्र
सामने हुआ अंधेरा
मैं चाहता ऐसी दुनिया
जहाँ तू अब भी मेरा सवेरा
तू ना मिलाती है आंख से आंख
पर सामने तेरा है चेहरा
प्यार तू मेरा था पहला
अब मेरे घाव को काटा गहरा
कहीं दूर किनारे पे वक्त बिताता
महसूस करूँ तुझसे ज़्यादा
फिर भी है याद पुकारती
दिल में तुझे ढूंढ ना पाता
तू गुमशुदा, अनामिका
गुमनाम ही था वो पल जो
बीत गया, अब क्या बचा?
ना पता

तेरी यादें सताती, मैं जागता रहूं
क्यों आती ख्यालों में बार-बार तू?
यह चाहत गुनाही, सज़ा मुझको देती
बता मैं क्या करूँ?
बता मैं क्या करूँ?
तेरी यादें सताती, मैं जागता रहूं
क्यों आती ख्यालों में बार-बार तू?
यह चाहत गुनाही, सज़ा मुझको देती
बता मैं क्या करूँ?
बता मैं क्या करूँ?

आंखें खोलता मैं
पर अब भी सपनों में
सांसें ले रहा हूँ
अपने इन ज़ख्मों से
कितनी रातें काटी थीं हमने बातों में
अब बस एक नगमा तू पन्नों पे
तेरी जगह तूने खो दी है
भरते घाव मेरे जो भी हैं
अब तेरी आंखें भी नहीं बोलती
जो मेरी यादें बोल देती हैं
बेपर्दा, बेरहम, बेफिक्र
मैं कब से बैठा हूँ बे सब्र
चाहता तेरी एक नज़र
ना रोशनी यहाँ

तेरी यादें सताती, मैं जागता रहूं
क्यों आती ख्यालों में बार-बार तू?
यह चाहत गुनाही, सज़ा मुझको देती
बता मैं क्या करूँ?
बता मैं क्या करूँ?
तेरी यादें सताती, मैं जागता रहूं
क्यों आती ख्यालों में बार-बार तू?
यह चाहत गुनाही, सज़ा मुझको देती
बता मैं क्या करूँ?
बता मैं क्या करूँ?